!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Server.rc
!
      integer, parameter :: IDS_TEST                        = 1
      integer, parameter :: IDC_NEW_ANNOUNCE                = 3
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_SERVER_DIALOG               = 102
      integer, parameter :: IDS_EVENT_ATT7_ITEM             = 103
      integer, parameter :: IDS_EVENT_DEF7_ITEM             = 104
      integer, parameter :: IDS_EVENT_ATT6_ITEM             = 105
      integer, parameter :: IDS_EVENT_DEF6_ITEM             = 106
      integer, parameter :: IDS_EVENT_ATT5_ITEM             = 107
      integer, parameter :: IDS_EVENT_DEF5_ITEM             = 108
      integer, parameter :: IDS_EVENT_ATT4_ITEM             = 109
      integer, parameter :: IDS_EVENT_DEF4_ITEM             = 110
      integer, parameter :: IDS_EVENT_ATT3_ITEM             = 111
      integer, parameter :: IDS_EVENT_DEF3_ITEM             = 112
      integer, parameter :: IDS_EVENT_RESET_STAT            = 113
      integer, parameter :: IDS_EVENT_PERSONAL              = 114
      integer, parameter :: IDS_SERVERDLG_SERVERINFOERROR   = 115
      integer, parameter :: IDS_SERVERDLG_GIANTBIGFOOT      = 116
      integer, parameter :: IDS_SERVERDLG_STOREERROR        = 117
      integer, parameter :: IDS_SERVERDLG_CURRENTUSER       = 118
      integer, parameter :: IDS_SERVERDLG_OPERATOR          = 119
      integer, parameter :: IDS_USER_UNDER_CONSTRUCTION     = 120
      integer, parameter :: IDS_USER_DOUBLE_ACCOUNT         = 121
      integer, parameter :: IDS_USER_DOUBLE_CHAR            = 122
      integer, parameter :: IDS_USER_OPERATOR_MAIL1         = 123
      integer, parameter :: IDS_USER_OPERATOR_MAIL2         = 124
      integer, parameter :: IDS_USER_GUILD_DEFEAT           = 125
      integer, parameter :: IDS_USER_NOT_ENOUGH_STAMINA     = 126
      integer, parameter :: IDS_USER_PK_COUNT               = 127
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDS_USER_INVALID_MONSTER_NAME   = 129
      integer, parameter :: IDS_USER_INVALID_POINT_CALL_MONSTER = 130
      integer, parameter :: IDS_USER_TOO_LOW_CITY_VALUE     = 131
      integer, parameter :: IDS_USER_TOO_LOW_OTHER_CITY_VALUE = 132
      integer, parameter :: IDS_USER_TOO_LOW_LEVEL_FOR_SHOUT = 133
      integer, parameter :: IDS_USER_NOT_ENOUGH_STAMINA_FOR_SHOUT = 134
      integer, parameter :: IDS_USER_MAKE_BUDDY_FIRST       = 135
      integer, parameter :: IDS_USER_ITEM_RECEIVE_DENIED    = 136
      integer, parameter :: IDS_USER_ITEM_RECEIVE_PERMITTED = 137
      integer, parameter :: IDS_USER_NOT_CONNECTED_NOW      = 138
      integer, parameter :: IDS_USER_HAVE_NOT_PERMISSION    = 139
      integer, parameter :: IDS_USER_INVALID_BUDDY_CONDITION = 140
      integer, parameter :: IDS_USER_REQUEST_DENIED         = 141
      integer, parameter :: IDS_USER_BUDDY_LEVEL            = 142
      integer, parameter :: IDS_USER_BUDDY_ALREADY          = 143
      integer, parameter :: IDS_USER_BUDDY_MAX_USER         = 144
      integer, parameter :: IDS_USER_BBS_DELETED_ALREADY    = 145
      integer, parameter :: IDS_USER_NEED_OPERATOR          = 146
      integer, parameter :: IDS_USER_BBS_NO_PERMISSION      = 147
      integer, parameter :: IDS_USER_BBS_CANT_DELETE        = 148
      integer, parameter :: IDS_USER_LEVEL_DOWN             = 149
      integer, parameter :: IDS_USER_NOT_ENOUGH_PP          = 150
      integer, parameter :: IDS_USER_ITEM_DAMAGED           = 151
      integer, parameter :: IDS_USER_SWORD_PACK_EMPTY       = 152
      integer, parameter :: IDS_USER_BULLET_EMPTY           = 153
      integer, parameter :: IDS_USER_ATTACK_FROM            = 154
      integer, parameter :: IDS_USER_HIGHEST_LEVEL          = 155
      integer, parameter :: IDS_USER_ITEM_TOO_LOW_ABILITY   = 156
      integer, parameter :: IDS_USER_ITEM_OTHER_CLASS       = 157
      integer, parameter :: IDS_USER_BRAWL                  = 158
      integer, parameter :: IDS_USER_STAFF                  = 159
      integer, parameter :: IDS_USER_EDGED                  = 160
      integer, parameter :: IDS_USER_FIREARMS               = 161
      integer, parameter :: IDS_USER_CANT_USER_THIS         = 162
      integer, parameter :: IDS_USER_CANT_USE_THIS          = 162
      integer, parameter :: IDS_USER_DINA_RECEIVE_FROM      = 163
      integer, parameter :: IDS_USER_CANT_GIVE_EVENT_ITEM   = 164
      integer, parameter :: IDS_USER_OVER_WEIGHT            = 165
      integer, parameter :: IDS_USER_ITEM_RECEIVE_FROM      = 166
      integer, parameter :: IDS_USER_ITEM_GIVE_TO           = 167
      integer, parameter :: IDS_USER_CANT_THROW_IN_QUEST    = 168
      integer, parameter :: IDS_USER_CANT_THROW_EVENT_ITEM  = 169
      integer, parameter :: IDS_USER_ITEM_OVERFLOW          = 170
      integer, parameter :: IDS_USER_CANT_BUYSELL_EVENT_ITEM = 171
      integer, parameter :: IDS_USER_OVER_WEIGHT_OTHER      = 172
      integer, parameter :: IDS_USER_OVER_WEIGHT_SAVE       = 173
      integer, parameter :: IDS_USER_OVER_WEIGHT_SAVE_OTHER = 174
      integer, parameter :: IDS_USER_OVER_COUNT_SAVE_OTHER  = 175
      integer, parameter :: IDS_USER_EXCHANGE_COMPLETED     = 176
      integer, parameter :: IDS_USER_NOT_THIS_LEVEL         = 177
      integer, parameter :: IDS_USER_ONLY_GUILD_MASTER_USE  = 178
      integer, parameter :: IDS_USER_OVER_WEIGHT_RECEIVE_ITEM = 179
      integer, parameter :: IDS_USER_INVEN_FULL_RECEIVE_ITEM = 180
      integer, parameter :: IDS_USER_NOT_ENOUGH_DINA        = 181
      integer, parameter :: IDS_USER_NOT_THIS_GUILD_MEMBER  = 182
      integer, parameter :: IDS_USER_NOT_YET_FIX_SCHEDULE   = 183
      integer, parameter :: IDS_USER_ONLY_GUILD_MASTER_WAR  = 184
      integer, parameter :: IDS_USER_CANT_APPLY_IN_WAR      = 185
      integer, parameter :: IDS_USER_CANT_APPLY_TO_MY_GUILD = 186
      integer, parameter :: IDS_USER_CANT_APPLY_HAVE_FORTRESS = 187
      integer, parameter :: IDS_USER_ALREADY_APPLY_OTHER_GUILD = 188
      integer, parameter :: IDS_USER_OVERFLOW_GUILD_WAR_ENEMY = 189
      integer, parameter :: IDS_USER_APPLIED_GUILD_WAR      = 190
      integer, parameter :: IDS_USER_NOT_FIX_SCHEDULE       = 191
      integer, parameter :: IDS_USER_APPLY_CONDITION_LEVEL  = 192
      integer, parameter :: IDS_USER_APPLY_CONDITION_GMEMBER = 193
      integer, parameter :: IDS_USER_CANT_APPLY_HAVE_HOUSE  = 194
      integer, parameter :: IDS_USER_ALREADY_LUENET_FORTRESS = 195
      integer, parameter :: IDS_USER_ALREADY_LUINET_FORTRESS = 195
      integer, parameter :: IDS_USER_ALREADY_SANAD_FORTRESS = 196
      integer, parameter :: IDS_USER_APPLY_FAIL             = 197
      integer, parameter :: IDS_USER_APPLY_COMPLETED        = 198
      integer, parameter :: IDS_USER_NEED_NOT_CURE          = 199
      integer, parameter :: IDS_USER_NOT_ENOUGH_DINA_CURE   = 200
      integer, parameter :: IDS_USER_CURE_COMPLETED         = 201
      integer, parameter :: IDS_USER_CANT_USE_YOUR_CITY_RANK = 202
      integer, parameter :: IDS_USER_CANT_USE_IN_GUILD_WAR  = 203
      integer, parameter :: IDS_USER_NOT_ENOUGH_DINA1       = 204
      integer, parameter :: IDS_USER_OVER_WEIGHT1           = 205
      integer, parameter :: IDS_USER_BUY_FAIL               = 206
      integer, parameter :: IDS_USER_FULL_INVEN             = 207
      integer, parameter :: IDS_USER_NOT_THIS_STORE_BUYSELL = 208
      integer, parameter :: IDS_USER_CANT_SELL_EVENT_ITEM   = 209
      integer, parameter :: IDS_USER_SELL_FAIL              = 210
      integer, parameter :: IDS_USER_GAME_TIME_END          = 211
      integer, parameter :: IDS_USER_GAME_TIME_REMAIN       = 212
      integer, parameter :: IDS_USER_FORCE_END_LATER_FEW_MINUTE = 213
      integer, parameter :: IDS_USER_FREE_SERVICE_LEVEL     = 214
      integer, parameter :: IDS_USER_FIRE_DAMAGE_RESET      = 215
      integer, parameter :: IDS_USER_COLD_DAMAGE_RESET      = 216
      integer, parameter :: IDS_USER_COLD_DAMAGED           = 217
      integer, parameter :: IDS_USER_FIRE_DAMAGED           = 218
      integer, parameter :: IDS_USER_ONCE_MOVE_MAX          = 219
      integer, parameter :: IDS_USER_SAVE_MAX_COUNT         = 220
      integer, parameter :: IDS_USER_SYSTEM_MSG01           = 221
      integer, parameter :: IDS_USER_GUILD_WAR_WINNER       = 222
      integer, parameter :: IDS_USER_CALL_MONSTER_COUNT_MAX = 223
      integer, parameter :: IDS_USER_CALL_FAIL              = 224
      integer, parameter :: IDS_USER_CALL_WHAT              = 225
      integer, parameter :: IDS_USER_ALREADY_GUILD_IN       = 226
      integer, parameter :: IDS_USER_ALREADY_OTHER_GUILD_IN = 227
      integer, parameter :: IDS_USER_GUILD_MAKE_LEVEL       = 228
      integer, parameter :: IDS_USER_GUILD_MAKE_DINA        = 229
      integer, parameter :: IDS_USER_GUILD_MAKE_CITY_RANK   = 230
      integer, parameter :: IDS_USER_SEE_EACH_OTHER         = 231
      integer, parameter :: IDS_USER_ENTER_SUCCRESS         = 232
      integer, parameter :: IDS_USER_NEW_MEMBER             = 233
      integer, parameter :: IDS_USER_NO_OUT_IN_WAR          = 234
      integer, parameter :: IDS_USER_OUT_GUILD              = 235
      integer, parameter :: IDS_USER_OUT_MEMBER             = 236
      integer, parameter :: IDS_USER_CANT_DISMISS_IN_WAR    = 237
      integer, parameter :: IDS_USER_CANT_DISMISS_FORTRESS  = 238
      integer, parameter :: IDS_USER_DISMISS_COMPLETED      = 239
      integer, parameter :: IDS_USER_CANT_DISMISS_IN_BANK   = 240
      integer, parameter :: IDS_USER_KICKOUT_GUILD          = 241
      integer, parameter :: IDS_USER_KICKOUT_MEMBER         = 242
      integer, parameter :: IDS_USER_OPERATOR               = 243
      integer, parameter :: IDS_USER_CANT_USER_GUILD_BANK_NOW = 244
      integer, parameter :: IDS_USER_CANT_USE_GUILD_BANK_NOW = 244
      integer, parameter :: IDS_USER_GUILD_BANK_IN_USE      = 245
      integer, parameter :: IDS_USER_CANT_SHARE_EVENT_ITEM  = 246
      integer, parameter :: IDS_USER_NO_PERMISSION_USE      = 247
      integer, parameter :: IDS_USER_ALREADY_OTHER_GUILD_USE = 248
      integer, parameter :: IDS_USER_CANT_UPGRADE_ITEM      = 249
      integer, parameter :: IDS_USER_NOT_ENOUGH_PAY         = 250
      integer, parameter :: IDS_USER_ONLY_USE_GUILD_MASTER  = 251
      integer, parameter :: IDS_USER_TEX_CONTROL            = 252
      integer, parameter :: IDS_USER_CANT_USE_IN_DEFENCE    = 253
      integer, parameter :: IDS_USER_TEX_MAX                = 254
      integer, parameter :: IDS_USER_INVALID_YEAR           = 255
      integer, parameter :: IDS_USER_INVALID_MONTH          = 256
      integer, parameter :: IDS_USER_INVALID_DAY            = 257
      integer, parameter :: IDS_USER_INVALID_HOUR           = 258
      integer, parameter :: IDS_USER_ALREADY_EXIST_SCHEDULE = 259
      integer, parameter :: IDS_USER_GUILD_WAR_DELAY        = 260
      integer, parameter :: IDS_USER_PASS_MIN_DAY           = 261
      integer, parameter :: IDS_USER_INVALID_TIME           = 262
      integer, parameter :: IDS_USER_SCHEDULE_FIX           = 263
      integer, parameter :: IDS_USER_EDIT_SCHEDULE_FAIL     = 264
      integer, parameter :: IDS_USER_SCHEDULE_FIXED         = 265
      integer, parameter :: IDS_USER_GUILD_WAR_DELAY1       = 266
      integer, parameter :: IDS_USER_GUILD_WAR_DELAY2       = 267
      integer, parameter :: IDS_USER_FORTRESS_SCHEDULE_FIXED = 268
      integer, parameter :: IDS_USER_START_GUILD_WAR        = 269
      integer, parameter :: IDS_USER_END_GUILD_WAR          = 270
      integer, parameter :: IDS_USER_THIS_AREA_GUILD_HAVE   = 271
      integer, parameter :: IDS_USER_IN_ONE_SCREEN          = 272
      integer, parameter :: IDS_USER_INVALID_MEMBER_COUNT   = 273
      integer, parameter :: IDS_USER_QUEST_TIME             = 274
      integer, parameter :: IDS_USER_CANT_REVIVE_IN_WAR     = 275
      integer, parameter :: IDS_USER_SYSTEM_MSG02           = 276
      integer, parameter :: IDS_USER_SPEED_HACK             = 277
      integer, parameter :: IDS_USER_NO_HANDYGATE           = 278
      integer, parameter :: IDS_USER_NO_HANDYGATE_AREA      = 279
      integer, parameter :: IDS_USER_ALREADY_HANDYGATE_SAVE = 280
      integer, parameter :: IDS_USER_HANDYGATE_SAVE         = 281
      integer, parameter :: IDS_USER_HANDYGATE_DELETE       = 282
      integer, parameter :: IDS_USER_FIRST_REPAIR           = 283
      integer, parameter :: IDS_USER_NO_USER_ID             = 284
      integer, parameter :: IDS_USER_INVALID_USER_ID        = 285
      integer, parameter :: IDS_USER_NO_COPYCHIP            = 286
      integer, parameter :: IDS_USER_INVALID_AXIS           = 287
      integer, parameter :: IDS_USER_REVIEW_THIS_AXIS       = 288
      integer, parameter :: IDS_USER_CANT_USE_AREA          = 289
      integer, parameter :: IDS_USER_MOVE_FAIL              = 290
      integer, parameter :: IDS_USER_WHO_MOVE_FAIL          = 291
      integer, parameter :: IDS_USER_CURRENT_USER_COUNT     = 292
      integer, parameter :: IDS_USER_NO_CHANGE_THIS         = 293
      integer, parameter :: IDS_USER_CHANGE_COMPLETED       = 294
      integer, parameter :: IDS_USER_GET_FORTRESS_SUCCESS   = 295
      integer, parameter :: IDS_USER_REG_ADDR_FAIL          = 296
      integer, parameter :: IDS_USER_MUNHWA_PRESENT         = 297
      integer, parameter :: IDS_USER_DEPT_PRESENT           = 298
      integer, parameter :: IDS_USER_REG_ADDR               = 299
      integer, parameter :: IDS_USER_SYSTEM_MSG03           = 300
      integer, parameter :: IDS_USER_SYSTEM_MSG04           = 301
      integer, parameter :: IDS_USER_NOT_GUILD_MASTER       = 302
      integer, parameter :: IDS_USER_UNCLEAR_FORTRESS       = 303
      integer, parameter :: IDS_USER_NOT_APPLY_GUILD        = 304
      integer, parameter :: IDS_USER_UNKNOWN_ERROR          = 305
      integer, parameter :: IDS_USER_NO_MORE_REPAIR         = 306
      integer, parameter :: IDS_USER_FAIL                   = 307
      integer, parameter :: IDS_USER_NOT_ENOUGH_RAPAIR_DINA = 308
      integer, parameter :: IDS_USER_NOT_ENOUGH_REPAIR_DINA = 308
      integer, parameter :: IDS_USER_NOT_ENOUGH_REPAIR_HAVEDINA = 309
      integer, parameter :: IDS_USER_REPAIR_COMPLETED       = 310
      integer, parameter :: IDS_USER_NO_PERMISSION_IN_WAR   = 311
      integer, parameter :: IDS_USER_UNTIL_TODAY_YOUR_GAMETIME = 312
      integer, parameter :: IDS_USER_REMAIN_ACCOUNT_USE     = 313
      integer, parameter :: IDS_USER_REMAIN_GAMETIME_MIN    = 314
      integer, parameter :: IDS_USER_REMAIN_GAMEROOMTIME    = 315
      integer, parameter :: IDS_USER_CANT_DRESSING_ITEM     = 316
      integer, parameter :: IDS_USER_INVALID_DRESSING_COUNT = 317
      integer, parameter :: IDS_USER_DRESSING_COUNT_FORMAT  = 318
      integer, parameter :: IDS_USER_CANT_DRESSING          = 319
      integer, parameter :: IDS_USER_DRESSING_NO_RESULT     = 320
      integer, parameter :: IDS_USER_DRESSING_RESULT        = 321
      integer, parameter :: IDS_USER_DRESSING_FAIL          = 322
      integer, parameter :: IDS_USER_SAME_ITEM_COUNT_MAX    = 323
      integer, parameter :: IDS_USER_NOT_ENOUGH_PAY_FOR_OUT = 324
      integer, parameter :: IDS_USER_DAMAGED_ITEM           = 325
      integer, parameter :: IDS_USER_NEED_EMPTY_SLOT_CHANGE = 326
      integer, parameter :: IDS_USER_UNSTABLE_CONNECTION    = 327
      integer, parameter :: IDS_USER_EVENT_COMMON_CURE      = 328
      integer, parameter :: IDS_USER_EVENT_ATT7_CHANGE      = 329
      integer, parameter :: IDS_USER_EVENT_DEF7_CHANGE      = 330
      integer, parameter :: IDS_USER_EVENT_ATT6_CHANGE      = 331
      integer, parameter :: IDS_USER_EVENT_DEF6_CHANGE      = 332
      integer, parameter :: IDS_USER_EVENT_ATT5_CHANGE      = 333
      integer, parameter :: IDS_USER_EVENT_DEF5_CHANGE      = 334
      integer, parameter :: IDS_USER_EVENT_RESET_STAT       = 335
      integer, parameter :: IDS_USER_CHECK_INPUT_NUMBER     = 336
      integer, parameter :: IDS_USER_NOT_SUBSCRIPTION       = 337
      integer, parameter :: IDS_USER_ONE_MORE_APPLY         = 338
      integer, parameter :: IDS_USER_ALREADY_LOTTO          = 339
      integer, parameter :: IDS_USER_CANCEL_LOTTO           = 340
      integer, parameter :: IDS_USER_OVER_WEIGHT2           = 341
      integer, parameter :: IDS_USER_CHECK_LOTTO_NUMBER     = 342
      integer, parameter :: IDS_USER_CHECK_SOCIAL_NUMBER    = 343
      integer, parameter :: IDS_USER_GUILD_STORE_SOON       = 344
      integer, parameter :: IDS_USER_DRAW                   = 345
      integer, parameter :: IDS_USER_END_NO_APPLY_GUILD     = 346
      integer, parameter :: IDS_USER_END_FIELD_STORE_WAR    = 347
      integer, parameter :: IDS_USER_START_LUINET_SOON      = 348
      integer, parameter :: IDS_USER_START_SANAD_SOON       = 349
      integer, parameter :: IDS_USER_END_LUINET_SOON        = 350
      integer, parameter :: IDS_USER_END_SANAD_SOON         = 351
      integer, parameter :: IDS_USER_END_LUINET_NO_APPLY    = 352
      integer, parameter :: IDS_USER_END_SANAD_NO_APPLY     = 353
      integer, parameter :: IDS_USER_START_LUINET           = 354
      integer, parameter :: IDS_USER_START_SANAD            = 355
      integer, parameter :: IDS_USER_END_FORTRESS           = 356
      integer, parameter :: IDS_USER_RIOT_LUINET            = 357
      integer, parameter :: IDS_USER_RIOT_SANAD             = 358
      integer, parameter :: IDS_USER_RIOT_LUINET_RETURN     = 359
      integer, parameter :: IDS_USER_RIOT_SANAD_RETURN      = 360
      integer, parameter :: IDS_USER_FAIL_EVENT_DATA        = 361
      integer, parameter :: IDS_USER_SYSTEM_MSG05           = 362
      integer, parameter :: IDS_USER_QUEST_END              = 363
      integer, parameter :: IDS_USER_SYSTEM_MSG06           = 364
      integer, parameter :: IDS_USER_SYSTEM_MSG07           = 365
      integer, parameter :: IDS_USER_SYSTEM_MSG08           = 366
      integer, parameter :: IDS_USER_FAIL_CHECK_INVEN       = 367
      integer, parameter :: IDS_USER_ALREADY_REG_NUMBER     = 368
      integer, parameter :: IDS_USER_YOUR_ACCOUNT_REG       = 369
      integer, parameter :: IDS_USER_FLOWER_PRESENT         = 370
      integer, parameter :: IDS_EVENT_FLOWER                = 371
      integer, parameter :: IDS_USER_ACCESSORI_INVALID      = 372
      integer, parameter :: IDS_USER_ACCESSORI_RIPEL        = 373
      integer, parameter :: IDS_USER_ACCESSORI_CREST        = 374
      integer, parameter :: IDS_USER_ACCESSORI_OLD          = 375
      integer, parameter :: IDS_EVENT_LOTTO                 = 376
      integer, parameter :: IDS_USER_CHANGE_UPGRADE_ACC_SUCCESS = 377
      integer, parameter :: IDS_USER_CHANGE_UPGRADE_ACC_FAIL = 378
      integer, parameter :: IDS_USER_ACCESSORI_SKILLUP      = 379
      integer, parameter :: IDS_USER_GUILD_SUBMASTER_ON     = 380
      integer, parameter :: IDS_USER_GUILD_SUBMASTER_OFF    = 381
      integer, parameter :: IDS_USER_GUILD_SUBMASTER        = 382
      integer, parameter :: IDS_USER_GUILD_SUBMASTER_NOT    = 383
      integer, parameter :: IDS_CANT_REMODELING             = 384
      integer, parameter :: IDS_USER_START_ZAMELLYA_SOON    = 385
      integer, parameter :: IDS_USER_END_ZAMELLYA_SOON      = 386
      integer, parameter :: IDS_USER_END_ZAMELLYA_NO_APPLY  = 387
      integer, parameter :: IDS_USER_START_ZAMELLYA         = 388
      integer, parameter :: IDS_USER_RIOT_ZAMELLYA          = 389
      integer, parameter :: IDS_USER_RIOT_ZAMELLYA_RETURN   = 390
      integer, parameter :: IDS_USER_ALREADY_ZAMELLYA_FORTRESS = 391
      integer, parameter :: IDS_EVENT_END                   = 392
      integer, parameter :: IDS_MOON_SONGPEON_01            = 393
      integer, parameter :: IDS_MOON_SONGPEON_11            = 394
      integer, parameter :: IDS_MOON_SONGPEON_31            = 395
      integer, parameter :: IDS_MOON_SONGPEON_51            = 396
      integer, parameter :: IDS_MOON_SONGPEON_71            = 397
      integer, parameter :: IDS_ANOTHER_PSI_RUN             = 398
      integer, parameter :: IDS_INVENTORY_FULL              = 399
      integer, parameter :: IDS_CANNOT_USE_BOX              = 400
      integer, parameter :: IDS_RING_OF_LIFE                = 401
      integer, parameter :: IDS_NEED_QUEST                  = 402
      integer, parameter :: IDS_PSI_ERROR_LEVEL             = 403
      integer, parameter :: IDS_PSI_ERROR_CLASS             = 404
      integer, parameter :: IDS_PSI_ERROR_XP                = 405
      integer, parameter :: IDS_PSI_ERROR_EXIST             = 406
      integer, parameter :: IDS_MIND_SHOCK_SUCCESS          = 407
      integer, parameter :: IDS_CANNOT_REVERSE              = 408
      integer, parameter :: IDS_XP_ERROR                    = 409
      integer, parameter :: IDS_HELPER_NOT_NEED_CURE        = 410
      integer, parameter :: IDS_HELPER_CURE_COMPLETED       = 411
      integer, parameter :: IDS_HELPER_CURE_COMPLETED2      = 412
      integer, parameter :: IDS_HELPER_CURE_COMPLETED2_CLASS = 413
      integer, parameter :: IDS_USER_INVALID_SHOP_LOCATION  = 414
      integer, parameter :: IDS_USER_INVALID_SHOP_NAME      = 415
      integer, parameter :: IDS_USER_INVALID_SHOP_ITEMCOUNT = 416
      integer, parameter :: IDS_USER_INVALID_SHOP_ITEMAMOUNT = 417
      integer, parameter :: IDS_USER_INVALID_SHOP_BEINGVIEWED = 418
      integer, parameter :: IDS_USER_SHOP_NOTENOUGH_DINA    = 419
      integer, parameter :: IDS_USER_SHOP_NOTENOUGH_WEIGHT  = 420
      integer, parameter :: IDS_USER_SHOP_NO_IVEN_SLOT      = 421
      integer, parameter :: IDS_USER_SHOP_BUY_SUCCESS       = 422
      integer, parameter :: IDS_USER_SHOP_BUY_FAIL          = 423
      integer, parameter :: IDC_EDIT                        = 1000
      integer, parameter :: IDC_INDEX                       = 1002
      integer, parameter :: IDC_PORT                        = 1003
      integer, parameter :: IDC_ZONE                        = 1004
      integer, parameter :: IDC_CLIENT_VER                  = 1005
      integer, parameter :: IDC_REFRESH                     = 1006
      integer, parameter :: IDC_EDIT_ANNOUNCE               = 1007
      integer, parameter :: IDC_BUTTON_SHUTDOWN             = 1008
