; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEBodyIdentifyTableSet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "server.h"
LastPage=0

ClassCount=52
Class1=CAccessoriUpTableSet
Class2=CAddEventItemTableSet
Class3=CBoxEventTableSet
Class4=CCityNpcTableSet
Class5=CDBItemInfo
Class6=CDNTableSet
Class7=CDressingSet
Class8=CEBodyIdentifyTableSet
Class9=CEBodyStoreSet
Class10=CEBodyTableSet
Class11=CEBodyUpgradeTableSet
Class12=CEventItemTableSet
Class13=CExceptionZoneSet
Class14=CGuildFortressSet
Class15=CGuildFortressTaxSet
Class16=CGuildHouseRankSet
Class17=CGuildHouseSet
Class18=CGuildMapInfoSet
Class19=CGuildStoreSet
Class20=CInitItemTableSet
Class21=CItemTableSet
Class22=CLevelUpTableSet
Class23=CMagicItemTableSet
Class24=CMechanicStoreSet
Class25=CMonsterDamageRateSet
Class26=CMonsterPsiSet
Class27=CNpcChatSet
Class28=CNpcItemSet
Class29=CNpcPosSet
Class30=CNpcSayEventSet
Class31=CNpcTableSet
Class32=CPAMAExpSet
Class33=CPsiStoreSet
Class34=CPsiTableSet
Class35=CRecoverRateSet
Class36=CRecoverSet
Class37=CRemodeling02TableSet
Class38=CRemodeling03TableSet
Class39=CRemodelingTableSet
Class40=CServerApp
Class41=CAboutDlg
Class42=CServerDlg
Class43=CSETItemCountSet
Class44=CSETItemSet
Class45=CSkillTableSet
Class46=CStoreRepairSet
Class47=CStoreSellSet
Class48=CStoreSet
Class49=CTownPotalTableSet
Class50=CUserLevelUpSet
Class51=CValItemTableSet
Class52=CZoneInfoSet

ResourceCount=4
Resource1=IDD_SERVER_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_SERVER_DIALOG (Korean)
Resource4=IDD_ABOUTBOX (Korean)

[CLS:CAccessoriUpTableSet]
Type=0
HeaderFile=AccessoriUpTableSet.h
ImplementationFile=AccessoriUpTableSet.cpp

[CLS:CAddEventItemTableSet]
Type=0
HeaderFile=AddEventItemTableSet.h
ImplementationFile=AddEventItemTableSet.cpp

[CLS:CBoxEventTableSet]
Type=0
HeaderFile=BoxEventTableSet.h
ImplementationFile=BoxEventTableSet.cpp

[CLS:CCityNpcTableSet]
Type=0
HeaderFile=CityNpcTableSet.h
ImplementationFile=CityNpcTableSet.cpp

[CLS:CDBItemInfo]
Type=0
HeaderFile=DBItemInfo.h
ImplementationFile=DBItemInfo.cpp

[CLS:CDNTableSet]
Type=0
HeaderFile=DNTableSet.h
ImplementationFile=DNTableSet.cpp

[CLS:CDressingSet]
Type=0
HeaderFile=DressingSet.h
ImplementationFile=DressingSet.cpp

[CLS:CEBodyIdentifyTableSet]
Type=0
HeaderFile=EBodyIdentifyTableSet.h
ImplementationFile=EBodyIdentifyTableSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CEBodyStoreSet]
Type=0
HeaderFile=EBodyStoreSet.h
ImplementationFile=EBodyStoreSet.cpp

[CLS:CEBodyTableSet]
Type=0
HeaderFile=EBodyTableSet.h
ImplementationFile=EBodyTableSet.cpp

[CLS:CEBodyUpgradeTableSet]
Type=0
HeaderFile=EBodyUpgradeTableSet.h
ImplementationFile=EBodyUpgradeTableSet.cpp

[CLS:CEventItemTableSet]
Type=0
HeaderFile=EventItemTableSet.h
ImplementationFile=EventItemTableSet.cpp

[CLS:CExceptionZoneSet]
Type=0
HeaderFile=ExceptionZoneSet.h
ImplementationFile=ExceptionZoneSet.cpp

[CLS:CGuildFortressSet]
Type=0
HeaderFile=GuildFortressSet.h
ImplementationFile=GuildFortressSet.cpp

[CLS:CGuildFortressTaxSet]
Type=0
HeaderFile=GuildFortressTaxSet.h
ImplementationFile=GuildFortressTaxSet.cpp

[CLS:CGuildHouseRankSet]
Type=0
HeaderFile=GuildHouseRankSet.h
ImplementationFile=GuildHouseRankSet.cpp

[CLS:CGuildHouseSet]
Type=0
HeaderFile=GuildHouseSet.h
ImplementationFile=GuildHouseSet.cpp

[CLS:CGuildMapInfoSet]
Type=0
HeaderFile=GuildMapInfoSet.h
ImplementationFile=GuildMapInfoSet.cpp

[CLS:CGuildStoreSet]
Type=0
HeaderFile=GuildStoreSet.h
ImplementationFile=GuildStoreSet.cpp

[CLS:CInitItemTableSet]
Type=0
HeaderFile=InitItemTableSet.h
ImplementationFile=InitItemTableSet.cpp

[CLS:CItemTableSet]
Type=0
HeaderFile=ItemTableSet.h
ImplementationFile=ItemTableSet.cpp

[CLS:CLevelUpTableSet]
Type=0
HeaderFile=LevelUpTableSet.h
ImplementationFile=LevelUpTableSet.cpp

[CLS:CMagicItemTableSet]
Type=0
HeaderFile=MagicItemTableSet.h
ImplementationFile=MagicItemTableSet.cpp

[CLS:CMechanicStoreSet]
Type=0
HeaderFile=MechanicStoreSet.h
ImplementationFile=MechanicStoreSet.cpp

[CLS:CMonsterDamageRateSet]
Type=0
HeaderFile=MonsterDamageRateSet.h
ImplementationFile=MonsterDamageRateSet.cpp

[CLS:CMonsterPsiSet]
Type=0
HeaderFile=MonsterPsiSet.h
ImplementationFile=MonsterPsiSet.cpp

[CLS:CNpcChatSet]
Type=0
HeaderFile=NpcChatSet.h
ImplementationFile=NpcChatSet.cpp

[CLS:CNpcItemSet]
Type=0
HeaderFile=NpcItemSet.h
ImplementationFile=NpcItemSet.cpp

[CLS:CNpcPosSet]
Type=0
HeaderFile=NpcPosSet.h
ImplementationFile=NpcPosSet.cpp

[CLS:CNpcSayEventSet]
Type=0
HeaderFile=NpcSayEventSet.h
ImplementationFile=NpcSayEventSet.cpp

[CLS:CNpcTableSet]
Type=0
HeaderFile=NpcTableSet.h
ImplementationFile=NpcTableSet.cpp

[CLS:CPAMAExpSet]
Type=0
HeaderFile=PAMAExpSet.h
ImplementationFile=PAMAExpSet.cpp

[CLS:CPsiStoreSet]
Type=0
HeaderFile=PsiStoreSet.h
ImplementationFile=PsiStoreSet.cpp

[CLS:CPsiTableSet]
Type=0
HeaderFile=PsiTableSet.h
ImplementationFile=PsiTableSet.cpp

[CLS:CRecoverRateSet]
Type=0
HeaderFile=RecoverRateSet.h
ImplementationFile=RecoverRateSet.cpp

[CLS:CRecoverSet]
Type=0
HeaderFile=RecoverSet.h
ImplementationFile=RecoverSet.cpp

[CLS:CRemodeling02TableSet]
Type=0
HeaderFile=Remodeling02TableSet.h
ImplementationFile=Remodeling02TableSet.cpp

[CLS:CRemodeling03TableSet]
Type=0
HeaderFile=Remodeling03TableSet.h
ImplementationFile=Remodeling03TableSet.cpp

[CLS:CRemodelingTableSet]
Type=0
HeaderFile=RemodelingTableSet.h
ImplementationFile=RemodelingTableSet.cpp

[CLS:CServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Server.h
ImplementationFile=Server.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerDlg.cpp
ImplementationFile=ServerDlg.cpp

[CLS:CServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp

[CLS:CSETItemCountSet]
Type=0
HeaderFile=SETItemCountSet.h
ImplementationFile=SETItemCountSet.cpp

[CLS:CSETItemSet]
Type=0
HeaderFile=SETItemSet.h
ImplementationFile=SETItemSet.cpp

[CLS:CSkillTableSet]
Type=0
HeaderFile=SkillTableSet.h
ImplementationFile=SkillTableSet.cpp

[CLS:CStoreRepairSet]
Type=0
HeaderFile=StoreRepairSet.h
ImplementationFile=StoreRepairSet.cpp

[CLS:CStoreSellSet]
Type=0
HeaderFile=StoreSellSet.h
ImplementationFile=StoreSellSet.cpp

[CLS:CStoreSet]
Type=0
HeaderFile=StoreSet.h
ImplementationFile=StoreSet.cpp

[CLS:CTownPotalTableSet]
Type=0
HeaderFile=TownPotalTableSet.h
ImplementationFile=TownPotalTableSet.cpp

[CLS:CUserLevelUpSet]
Type=0
HeaderFile=UserLevelUpSet.h
ImplementationFile=UserLevelUpSet.cpp

[CLS:CValItemTableSet]
Type=0
HeaderFile=ValItemTableSet.h
ImplementationFile=ValItemTableSet.cpp

[CLS:CZoneInfoSet]
Type=0
HeaderFile=ZoneInfoSet.h
ImplementationFile=ZoneInfoSet.cpp

[DB:CAccessoriUpTableSet]
DB=1

[DB:CAddEventItemTableSet]
DB=1

[DB:CBoxEventTableSet]
DB=1

[DB:CCityNpcTableSet]
DB=1

[DB:CDBItemInfo]
DB=1

[DB:CDNTableSet]
DB=1

[DB:CDressingSet]
DB=1

[DB:CEBodyIdentifyTableSet]
DB=1
DBType=ODBC
ColumnCount=1
Column1=[sSid], 5, 2

[DB:CEBodyStoreSet]
DB=1

[DB:CEBodyTableSet]
DB=1

[DB:CEBodyUpgradeTableSet]
DB=1

[DB:CEventItemTableSet]
DB=1

[DB:CExceptionZoneSet]
DB=1

[DB:CGuildFortressSet]
DB=1

[DB:CGuildFortressTaxSet]
DB=1

[DB:CGuildHouseRankSet]
DB=1

[DB:CGuildHouseSet]
DB=1

[DB:CGuildMapInfoSet]
DB=1

[DB:CGuildStoreSet]
DB=1

[DB:CInitItemTableSet]
DB=1

[DB:CItemTableSet]
DB=1

[DB:CLevelUpTableSet]
DB=1

[DB:CMagicItemTableSet]
DB=1

[DB:CMechanicStoreSet]
DB=1

[DB:CMonsterDamageRateSet]
DB=1

[DB:CMonsterPsiSet]
DB=1

[DB:CNpcChatSet]
DB=1

[DB:CNpcItemSet]
DB=1

[DB:CNpcPosSet]
DB=1

[DB:CNpcSayEventSet]
DB=1

[DB:CNpcTableSet]
DB=1

[DB:CPAMAExpSet]
DB=1

[DB:CPsiStoreSet]
DB=1

[DB:CPsiTableSet]
DB=1

[DB:CRecoverRateSet]
DB=1

[DB:CRecoverSet]
DB=1

[DB:CRemodeling02TableSet]
DB=1

[DB:CRemodeling03TableSet]
DB=1

[DB:CRemodelingTableSet]
DB=1

[DB:CSETItemCountSet]
DB=1

[DB:CSETItemSet]
DB=1

[DB:CSkillTableSet]
DB=1

[DB:CStoreRepairSet]
DB=1

[DB:CStoreSellSet]
DB=1

[DB:CStoreSet]
DB=1

[DB:CTownPotalTableSet]
DB=1

[DB:CUserLevelUpSet]
DB=1

[DB:CValItemTableSet]
DB=1

[DB:CZoneInfoSet]
DB=1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERVER_DIALOG]
Type=1
Class=CServerDlg
ControlCount=10
Control1=IDC_INDEX,static,1342308864
Control2=IDC_PORT,static,1342308864
Control3=IDC_CLIENT_VER,static,1342308864
Control4=IDC_ZONE,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_ANNOUNCE,edit,1350631552
Control7=IDC_EDIT,edit,1353713668
Control8=IDC_REFRESH,button,1342242817
Control9=IDC_NEW_ANNOUNCE,button,1342242816
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SERVER_DIALOG (Korean)]
Type=1
Class=?
ControlCount=10
Control1=IDC_INDEX,static,1342308864
Control2=IDC_PORT,static,1342308864
Control3=IDC_CLIENT_VER,static,1342308864
Control4=IDC_ZONE,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_ANNOUNCE,edit,1350631552
Control7=IDC_EDIT,edit,1353713668
Control8=IDC_REFRESH,button,1342242817
Control9=IDC_NEW_ANNOUNCE,button,1342242816
Control10=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

