TEMPLATE = app
TARGET = Server
DESTDIR = ../bin
CONFIG -= flat
DEFINES += _AFXDLL _CRT_SECURE_NO_DEPRECATE
DEFINES -= UNICODE

INCLUDEPATH += . ../temp/GeneratedFiles ./sources ./LibsIncs
LIBS += -L"./LibsIncs" -lws2_32 -lJvCryption -lIMPLODE

QT -= gui widgets

PRECOMPILED_HEADER = stdafx.h

UI_DIR = ../temp/GeneratedFiles
RCC_DIR = ../temp/GeneratedFiles
MOC_DIR = ../temp/GeneratedFiles
OBJECTS_DIR = ../temp/$(Platform)/$(Configuration)

RC_FILE = Server.rc

HEADERS += ./sources/AccessoriUpTable.h \
    ./sources/AccessoriUpTableSet.h \
    ./sources/AddEventItemTableSet.h \
    ./sources/BoxEventTable.h \
    ./sources/BoxEventTableSet.h \
    ./sources/CBSocket.h \
    ./sources/CELL.h \
    ./sources/CircularBuffer.h \
    ./sources/CityNpcTableSet.h \
    ./sources/COM.h \
    ./sources/Compress.h \
    ./sources/DBItemInfo.h \
    ./sources/Define.h \
    ./sources/DNTable.h \
    ./sources/DNTableSet.h \
    ./sources/DressingSet.h \
    ./sources/EBodyIdentifyTable.h \
    ./sources/EBodyIdentifyTableSet.h \
    ./sources/EBodyStoreSet.h \
    ./sources/EBodyTable.h \
    ./sources/EBodyTableSet.h \
    ./sources/EBodyUpgradeTable.h \
    ./sources/EBodyUpgradeTableSet.h \
    ./sources/ErrorLog.h \
    ./sources/EVENT.h \
    ./sources/EventBlockingTable.h \
    ./sources/EventItemNew.h \
    ./sources/EventItemTable.h \
    ./sources/EventItemTableSet.h \
    ./sources/EventZone.h \
    ./sources/EVENT_DATA.h \
    ./sources/EXEC.h \
    ./sources/Extern.h \
    ./sources/global.h \
    ./sources/Guild.h \
    ./sources/GuildFortress.h \
    ./sources/GuildFortressSet.h \
    ./sources/GuildFortressTaxSet.h \
    ./sources/GuildHouse.h \
    ./sources/GuildHouseRankSet.h \
    ./sources/GuildHouseSet.h \
    ./sources/GuildHouseWar.h \
    ./sources/GuildMapInfoSet.h \
    ./sources/GuildMapInfoTable.h \
    ./sources/GuildStoreSet.h \
    ./sources/GuildStoreTable.h \
    ./sources/GuildUser.h \
    ./sources/Hyper.h \
    ./sources/InitItemTableSet.h \
    ./sources/IOCPBASE.h \
    ./sources/IOCPSocket.h \
    ./sources/Item.h \
    ./sources/ItemTable.h \
    ./sources/ItemTableSet.h \
    ./sources/JvCryption.h \
    ./sources/LevelUpTable.h \
    ./sources/LevelUpTableSet.h \
    ./sources/LOGIC.h \
    ./sources/LOGIC_ELSE.h \
    ./sources/MagicItemTable.h \
    ./sources/MagicItemTableSet.h \
    ./sources/MAP.h \
    ./sources/Mcommon.h \
    ./sources/MechanicStoreSet.h \
    ./sources/MemUser.h \
    ./sources/MonsterPsiSet.h \
    ./sources/MyDB.h \
    ./sources/Npc.h \
    ./sources/NpcChat.h \
    ./sources/NpcChatSet.h \
    ./sources/NpcItem.h \
    ./sources/NpcItemSet.h \
    ./sources/NpcPosSet.h \
    ./sources/NpcSayEventSet.h \
    ./sources/NpcSayTable.h \
    ./sources/NpcTable.h \
    ./sources/NpcTableSet.h \
    ./sources/NpcThread.h \
    ./sources/ov.h \
    ./sources/Packet.h \
    ./sources/PAMAExp.h \
    ./sources/PAMAExpSet.h \
    ./sources/Path.h \
    ./sources/PathFind.h \
    ./sources/PoolBase.h \
    ./sources/PsiStoreSet.h \
    ./sources/PsiTable.h \
    ./sources/PsiTableSet.h \
    ./sources/Recover.h \
    ./sources/RecoverRate.h \
    ./sources/RecoverRateSet.h \
    ./sources/RecoverSet.h \
    ./sources/Remodeling02TableSet.h \
    ./sources/Remodeling03TableSet.h \
    ./sources/RemodelingTable.h \
    ./sources/RemodelingTableSet.h \
    ./sources/RoyalRumble.h \
    ./sources/RoyalRumbleUser.h \
    ./sources/SCDefine.h \
    ./sources/Search.h \
    ./sources/Server.h \
    ./sources/ServerDlg.h \
    ./sources/SERVERINFO.h \
    ./sources/SharedMemory.h \
    ./sources/SharedQueue.h \
    ./sources/ShopSystem.h \
    ./sources/sinstance.h \
    ./sources/SkillTable.h \
    ./sources/SkillTableSet.h \
    ./sources/SockDataList.h \
    ./sources/SocketManager.h \
    ./sources/SResourceArray.h \
    ./sources/SSocket.h \
    ./sources/Store.h \
    ./sources/StoreRepairSet.h \
    ./sources/StoreSellSet.h \
    ./sources/StoreSet.h \
    ./sources/SummonTable.h \
    ./sources/TableItem.h \
    ./sources/ThrowItem.h \
    ./sources/TownPotalTableSet.h \
    ./sources/UNI_CHAR.h \
    ./sources/UResourceArray.h \
    ./sources/USER.h \
    ./sources/UserLevelUpSet.h \
    ./sources/UserLevelUpTable.h \
    ./sources/UserManager.h \
    ./sources/ValItemTable.h \
    ./sources/ValItemTableSet.h \
    ./sources/VirtualRoom.h \
    ./sources/ZoneInfoSet.h \
    ./sources/BufferEx.h
SOURCES += ./sources/AccessoriUpTable.cpp \
    ./sources/AccessoriUpTableSet.cpp \
    ./sources/AddEventItemTableSet.cpp \
    ./sources/BoxEventTable.cpp \
    ./sources/BoxEventTableSet.cpp \
    ./sources/BufferEx.cpp \
    ./sources/CBSocket.cpp \
    ./sources/CELL.cpp \
    ./sources/CircularBuffer.cpp \
    ./sources/CityNpcTableSet.cpp \
    ./sources/COM.cpp \
    ./sources/Compress.cpp \
    ./sources/DBItemInfo.cpp \
    ./sources/DNTable.cpp \
    ./sources/DNTableSet.cpp \
    ./sources/DressingSet.cpp \
    ./sources/EBodyIdentifyTable.cpp \
    ./sources/EBodyIdentifyTableSet.cpp \
    ./sources/EBodyStoreSet.cpp \
    ./sources/EBodyTable.cpp \
    ./sources/EBodyTableSet.cpp \
    ./sources/EBodyUpgradeTable.cpp \
    ./sources/EBodyUpgradeTableSet.cpp \
    ./sources/ErrorLog.cpp \
    ./sources/EVENT.cpp \
    ./sources/EventBlockingTable.cpp \
    ./sources/EventItemNew.cpp \
    ./sources/EventItemTable.cpp \
    ./sources/EventItemTableSet.cpp \
    ./sources/EventZone.cpp \
    ./sources/EVENT_DATA.cpp \
    ./sources/EXEC.cpp \
    ./sources/global.cpp \
    ./sources/Guild.cpp \
    ./sources/GuildFortress.cpp \
    ./sources/GuildFortressSet.cpp \
    ./sources/GuildFortressTaxSet.cpp \
    ./sources/GuildHouse.cpp \
    ./sources/GuildHouseRankSet.cpp \
    ./sources/GuildHouseSet.cpp \
    ./sources/GuildHouseWar.cpp \
    ./sources/GuildMapInfoSet.cpp \
    ./sources/GuildMapInfoTable.cpp \
    ./sources/GuildStoreSet.cpp \
    ./sources/GuildStoreTable.cpp \
    ./sources/GuildUser.cpp \
    ./sources/Hyper.cpp \
    ./sources/InitItemTableSet.cpp \
    ./sources/IOCPBASE.CPP \
    ./sources/IOCPSocket.cpp \
    ./sources/Item.cpp \
    ./sources/ItemTable.cpp \
    ./sources/ItemTableSet.cpp \
    ./sources/LevelUpTable.cpp \
    ./sources/LevelUpTableSet.cpp \
    ./sources/LOGIC.cpp \
    ./sources/LOGIC_ELSE.cpp \
    ./sources/MagicItemTable.cpp \
    ./sources/MagicItemTableSet.cpp \
    ./sources/MAP.cpp \
    ./sources/MechanicStoreSet.cpp \
    ./sources/MemUser.cpp \
    ./sources/MonsterPsiSet.cpp \
    ./sources/MyDB.cpp \
    ./sources/Npc.cpp \
    ./sources/NpcChat.cpp \
    ./sources/NpcChatSet.cpp \
    ./sources/NpcItem.cpp \
    ./sources/NpcItemSet.cpp \
    ./sources/NpcPosSet.cpp \
    ./sources/NpcSayEventSet.cpp \
    ./sources/NpcSayTable.cpp \
    ./sources/NpcTable.cpp \
    ./sources/NpcTableSet.cpp \
    ./sources/NpcThread.cpp \
    ./sources/PAMAExp.cpp \
    ./sources/PAMAExpSet.cpp \
    ./sources/Path.cpp \
    ./sources/PathFind.cpp \
    ./sources/PoolBase.cpp \
    ./sources/PsiStoreSet.cpp \
    ./sources/PsiTable.cpp \
    ./sources/PsiTableSet.cpp \
    ./sources/Recover.cpp \
    ./sources/RecoverRate.cpp \
    ./sources/RecoverRateSet.cpp \
    ./sources/RecoverSet.cpp \
    ./sources/Remodeling02TableSet.cpp \
    ./sources/Remodeling03TableSet.cpp \
    ./sources/RemodelingTable.cpp \
    ./sources/RemodelingTableSet.cpp \
    ./sources/RoyalRumble.cpp \
    ./sources/RoyalRumbleUser.cpp \
    ./sources/Search.cpp \
    ./sources/Server.cpp \
    ./sources/ServerDlg.cpp \
    ./sources/ServerDlg2.cpp \
    ./sources/SERVERINFO.cpp \
    ./sources/SharedMemory.cpp \
    ./sources/SharedQueue.cpp \
    ./sources/ShopSystem.cpp \
    ./sources/sinstance.cpp \
    ./sources/SkillTable.cpp \
    ./sources/SkillTableSet.cpp \
    ./sources/SocketManager.cpp \
    ./sources/SResourceArray.cpp \
    ./sources/SSocket.cpp \
    ./sources/Store.cpp \
    ./sources/StoreRepairSet.cpp \
    ./sources/StoreSellSet.cpp \
    ./sources/StoreSet.cpp \
    ./sources/SummonTable.cpp \
    ./sources/TableItem.cpp \
    ./sources/ThrowItem.cpp \
    ./sources/TownPotalTableSet.cpp \
    ./sources/UNI_CHAR.cpp \
    ./sources/UResourceArray.cpp \
    ./sources/USER.cpp \
    ./sources/USER2.cpp \
    ./sources/UserLevelUpSet.cpp \
    ./sources/UserLevelUpTable.cpp \
    ./sources/UserManager.cpp \
    ./sources/ValItemTable.cpp \
    ./sources/ValItemTableSet.cpp \
    ./sources/VirtualRoom.cpp \
    ./sources/ZoneInfoSet.cpp
