10월 21일 22시 12분 	 : A = jjs07 : C = 마법의황제[I] : gap = 0.00
10월 21일 22시 15분 	 : A = jjs07 : C = 마법의황제[I] : gap = 0.00
10월 22일 20시 39분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 3일 20시 7분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 3일 20시 7분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 17시 25분 	 : A = jjs07 : C = 격투의황제[I] : gap = 0.00
11월 5일 18시 7분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 7분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 7분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 9분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 17분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 17분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 17분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 39분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 39분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 39분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 39분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 39분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 39분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 45분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 45분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 18시 45분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 19시 13분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 5일 19시 16분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 19시 37분 	 : A = jjs07 : C = 격투의황제[I] : gap = 0.00
11월 5일 19시 40분 	 : A = jjs07 : C = 격투의황제[I] : gap = 0.00
11월 5일 23시 11분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 5일 23시 14분 	 : A = navi : C = 나비야~[이] : gap = 0.00
11월 6일 1시 14분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 14분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 14분 	 : A = krazi : C = 귀여운아끼꼬[K] : gap = 0.00
11월 6일 1시 14분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 14분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 14분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 14분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 14분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 17분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 17분 	 : A = krazi : C = 귀여운아끼꼬[K] : gap = 0.00
11월 6일 1시 19분 	 : A = alisia : C = 왜일케느려[이] : gap = 0.00
11월 6일 1시 20분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 20분 	 : A = krazi : C = 귀여운아끼꼬[K] : gap = 0.00
11월 6일 1시 21분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 22분 	 : A = krazi : C = 귀여운아끼꼬[K] : gap = 0.00
11월 6일 1시 30분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 34분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 6일 1시 36분 	 : A = neomouse : C = 진사이오닉[I] : gap = 0.00
11월 26일 20시 40분 	 : A = jjs07 : C = 법사킹[I] : gap = 0.00
11월 26일 20시 40분 	 : A = jjs07 : C = 법사킹[I] : gap = 0.00
11월 27일 18시 3분 	 : A = jjs07 : C = 유흥[K] : gap = 0.00
11월 27일 18시 3분 	 : A = jjs07 : C = 유흥[K] : gap = 0.00
11월 27일 18시 3분 	 : A = jjs07 : C = 유흥[K] : gap = 0.00
11월 27일 18시 15분 	 : A = jjs07 : C = 유흥[K] : gap = 0.00
11월 27일 18시 15분 	 : A = jjs07 : C = 유흥[K] : gap = 0.00
11월 27일 18시 25분 	 : A = jjs07 : C = 무송이젤큰형[I] : gap = 0.00
11월 27일 18시 25분 	 : A = jjs07 : C = 무송이젤큰형[I] : gap = 0.00
11월 27일 18시 25분 	 : A = jjs07 : C = 무송이젤큰형[I] : gap = 0.00
11월 27일 18시 25분 	 : A = jjs07 : C = 무송이젤큰형[I] : gap = 0.00
12월 11일 1시 21분 	 : A = neomouse : C = 11[I] : gap = 0.00
12월 11일 1시 21분 	 : A = neomouse : C = 11[I] : gap = 0.00
12월 11일 1시 21분 	 : A = neomouse : C = 11[I] : gap = 0.00
12월 11일 1시 21분 	 : A = neomouse : C = 11[I] : gap = 0.00
12월 18일 1시 26분 	 : A = navi : C = 나비야~[I] : gap = 0.00
12월 18일 1시 26분 	 : A = navi : C = 나비야~[I] : gap = 0.00
12월 18일 1시 53분 	 : A = jjs07 : C = 법사킹[I] : gap = 0.00
12월 18일 3시 23분 	 : A = navi : C = 나비야~[I] : gap = 0.00
12월 24일 17시 22분 	 : A = neomouse : C = 11[I] : gap = 0.00
1월 7일 14시 47분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 7일 14시 57분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 7일 21시 50분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 7일 22시 16분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 7일 22시 16분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 7일 22시 16분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 7일 22시 16분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 7일 22시 16분 	 : A = seonh : C = 사랑스런총기[I] : gap = 0.00
1월 8일 19시 47분 	 : A = krazi : C = v연지v[I] : gap = 0.00
1월 9일 7시 19분 	 : A = jjs07 : C = 블리자드[I] : gap = 0.00
1월 9일 14시 30분 	 : A = jjs07 : C = 블리자드[I] : gap = 0.00
1월 9일 14시 30분 	 : A = jjs07 : C = 블리자드[I] : gap = 0.00
1월 9일 14시 30분 	 : A = jjs07 : C = 블리자드[I] : gap = 0.00
1월 9일 14시 30분 	 : A = jjs07 : C = 블리자드[I] : gap = 0.00
