# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ServiceManager
DESTDIR = ./Debug
CONFIG += debug
DEFINES += _WINDOWS
INCLUDEPATH += .
LIBS += -L"."
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

HEADERS += ./AddFileDlg.h \
    ./BadIDDlg.h \
    ./BadIDSet.h \
    ./BadSerialSet.h \
    ./BankSerialDlg.h \
    ./BankSerialSet.h \
    ./BankSet.h \
    ./BillDate.h \
    ./ClientDlg.h \
    ./ClientListDlg.h \
    ./ClientLogSet.h \
    ./ClientPayDlg.h \
    ./ClientPaySet.h \
    ./ClientSelectDlg.h \
    ./ClientSerialSet.h \
    ./ClientSet.h \
    ./ClientSock.h \
    ./ColumnTitle.h \
    ./ConfigFMPage.h \
    ./ConfigGSPage.h \
    ./ConfigSheet.h \
    ./ConfigSMPage.h \
    ./ConfigUMPage.h \
    ./ConvSerialDlg.h \
    ./Count.h \
    ./CountView.h \
    ./CurrentUserSet.h \
    ./DeleteClientDlg.h \
    ./DelFileDlg.h \
    ./FileManager.h \
    ./FindBankDlg.h \
    ./FindUserDlg.h \
    ./LogDataSet.h \
    ./LoginDlg.h \
    ./LogSet.h \
    ./MainFrm.h \
    ./Msg.h \
    ./NewBankDlg.h \
    ./NewSerialDlg.h \
    ./NoticeSetDialog.h \
    ./NumSerialDlg.h \
    ./PatchVer.h \
    ./PayDetailDlg.h \
    ./PrintAddressDlg.h \
    ./PrintBillDlg.h \
    ./RegDlg.h \
    ./resource.h \
    ./SearchClientDlg.h \
    ./SearchLogDlg.h \
    ./SelServerDlg.h \
    ./SelServiceDlg.h \
    ./SerialSet.h \
    ./Server.h \
    ./ServerConfigDlg.h \
    ./Service.h \
    ./ServiceConfigDlg.h \
    ./ServiceManager.h \
    ./ServiceManagerDoc.h \
    ./ServiceManagerView.h \
    ./Session.h \
    ./SessionDlg.h \
    ./StatusConst.h \
    ./StatusView.h \
    ./StdAfx.h \
    ./UserCountSet.h \
    ./UserDlg.h \
    ./UserManager.h \
    ./UserSet.h \
    ./VerSet.h \
    ./VersionDlg.h \
    ./ZipCompress.h \
    ./ZipFileViewDlg.h
SOURCES += ./AddFileDlg.cpp \
    ./BadIDDlg.cpp \
    ./BadIDSet.cpp \
    ./BadSerialSet.cpp \
    ./BankSerialDlg.cpp \
    ./BankSerialSet.cpp \
    ./BankSet.cpp \
    ./BillDate.cpp \
    ./ClientDlg.cpp \
    ./ClientListDlg.cpp \
    ./ClientLogSet.cpp \
    ./ClientPayDlg.cpp \
    ./ClientPaySet.cpp \
    ./ClientSelectDlg.cpp \
    ./ClientSerialSet.cpp \
    ./ClientSet.cpp \
    ./ClientSock.cpp \
    ./ConfigFMPage.cpp \
    ./ConfigGSPage.cpp \
    ./ConfigSheet.cpp \
    ./ConfigSMPage.cpp \
    ./ConfigUMPage.cpp \
    ./ConvSerialDlg.cpp \
    ./Count.cpp \
    ./CountView.cpp \
    ./CurrentUserSet.cpp \
    ./DeleteClientDlg.cpp \
    ./DelFileDlg.cpp \
    ./FileManager.cpp \
    ./FindBankDlg.cpp \
    ./FindUserDlg.cpp \
    ./LogDataSet.cpp \
    ./LoginDlg.cpp \
    ./LogSet.cpp \
    ./MainFrm.cpp \
    ./Msg.cpp \
    ./NewBankDlg.cpp \
    ./NewSerialDlg.cpp \
    ./NoticeSetDialog.cpp \
    ./NumSerialDlg.cpp \
    ./PatchVer.cpp \
    ./PayDetailDlg.cpp \
    ./PrintAddressDlg.cpp \
    ./PrintBillDlg.cpp \
    ./RegDlg.cpp \
    ./SearchClientDlg.cpp \
    ./SearchLogDlg.cpp \
    ./SelServerDlg.cpp \
    ./SelServiceDlg.cpp \
    ./SerialSet.cpp \
    ./Server.cpp \
    ./ServerConfigDlg.cpp \
    ./Service.cpp \
    ./ServiceConfigDlg.cpp \
    ./ServiceManager.cpp \
    ./ServiceManagerDoc.cpp \
    ./ServiceManagerView.cpp \
    ./Session.cpp \
    ./SessionDlg.cpp \
    ./StatusView.cpp \
    ./StdAfx.cpp \
    ./UserCountSet.cpp \
    ./UserDlg.cpp \
    ./UserManager.cpp \
    ./UserSet.cpp \
    ./VerSet.cpp \
    ./VersionDlg.cpp \
    ./ZipCompress.cpp \
    ./ZipFileViewDlg.cpp

win32:RC_FILE = ServiceManager.rc
