# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ServiceManager
DESTDIR = ../bin

include(../public.pri)

INCLUDEPATH += . ./sources ../libs/zip/include

PRECOMPILED_HEADER = stdafx.h

LIBS += -L../libs/Zip/zlib \
    -L../libs/Zip/$(Platform)/$(Configuration) \
    -lzlib -lZip

HEADERS += ./sources/AddFileDlg.h \
    ./sources/BadIDDlg.h \
    ./sources/BadIDSet.h \
    ./sources/BadSerialSet.h \
    ./sources/BankSerialDlg.h \
    ./sources/BankSerialSet.h \
    ./sources/BankSet.h \
    ./sources/BillDate.h \
    ./sources/ClientDlg.h \
    ./sources/ClientListDlg.h \
    ./sources/ClientLogSet.h \
    ./sources/ClientPayDlg.h \
    ./sources/ClientPaySet.h \
    ./sources/ClientSelectDlg.h \
    ./sources/ClientSerialSet.h \
    ./sources/ClientSet.h \
    ./sources/ClientSock.h \
    ./sources/ColumnTitle.h \
    ./sources/ConfigFMPage.h \
    ./sources/ConfigGSPage.h \
    ./sources/ConfigSheet.h \
    ./sources/ConfigSMPage.h \
    ./sources/ConfigUMPage.h \
    ./sources/ConvSerialDlg.h \
    ./sources/Count.h \
    ./sources/CountView.h \
    ./sources/CurrentUserSet.h \
    ./sources/DeleteClientDlg.h \
    ./sources/DelFileDlg.h \
    ./sources/FileManager.h \
    ./sources/FindBankDlg.h \
    ./sources/FindUserDlg.h \
    ./sources/LogDataSet.h \
    ./sources/LoginDlg.h \
    ./sources/LogSet.h \
    ./sources/MainFrm.h \
    ./sources/Msg.h \
    ./sources/NewBankDlg.h \
    ./sources/NewSerialDlg.h \
    ./sources/NoticeSetDialog.h \
    ./sources/NumSerialDlg.h \
    ./sources/PatchVer.h \
    ./sources/PayDetailDlg.h \
    ./sources/PrintAddressDlg.h \
    ./sources/PrintBillDlg.h \
    ./sources/RegDlg.h \
    ./resource.h \
    ./sources/SearchClientDlg.h \
    ./sources/SearchLogDlg.h \
    ./sources/SelServerDlg.h \
    ./sources/SelServiceDlg.h \
    ./sources/SerialSet.h \
    ./sources/Server.h \
    ./sources/ServerConfigDlg.h \
    ./sources/Service.h \
    ./sources/ServiceConfigDlg.h \
    ./sources/ServiceManager.h \
    ./sources/ServiceManagerDoc.h \
    ./sources/ServiceManagerView.h \
    ./sources/Session.h \
    ./sources/SessionDlg.h \
    ./sources/StatusConst.h \
    ./sources/StatusView.h \
    ./sources/UserCountSet.h \
    ./sources/UserDlg.h \
    ./sources/UserManager.h \
    ./sources/UserSet.h \
    ./sources/VerSet.h \
    ./sources/VersionDlg.h \
    ./sources/ZipCompress.h \
    ./sources/ZipFileViewDlg.h
SOURCES += ./sources/AddFileDlg.cpp \
    ./sources/BadIDDlg.cpp \
    ./sources/BadIDSet.cpp \
    ./sources/BadSerialSet.cpp \
    ./sources/BankSerialDlg.cpp \
    ./sources/BankSerialSet.cpp \
    ./sources/BankSet.cpp \
    ./sources/BillDate.cpp \
    ./sources/ClientDlg.cpp \
    ./sources/ClientListDlg.cpp \
    ./sources/ClientLogSet.cpp \
    ./sources/ClientPayDlg.cpp \
    ./sources/ClientPaySet.cpp \
    ./sources/ClientSelectDlg.cpp \
    ./sources/ClientSerialSet.cpp \
    ./sources/ClientSet.cpp \
    ./sources/ClientSock.cpp \
    ./sources/ConfigFMPage.cpp \
    ./sources/ConfigGSPage.cpp \
    ./sources/ConfigSheet.cpp \
    ./sources/ConfigSMPage.cpp \
    ./sources/ConfigUMPage.cpp \
    ./sources/ConvSerialDlg.cpp \
    ./sources/Count.cpp \
    ./sources/CountView.cpp \
    ./sources/CurrentUserSet.cpp \
    ./sources/DeleteClientDlg.cpp \
    ./sources/DelFileDlg.cpp \
    ./sources/FileManager.cpp \
    ./sources/FindBankDlg.cpp \
    ./sources/FindUserDlg.cpp \
    ./sources/LogDataSet.cpp \
    ./sources/LoginDlg.cpp \
    ./sources/LogSet.cpp \
    ./sources/MainFrm.cpp \
    ./sources/Msg.cpp \
    ./sources/NewBankDlg.cpp \
    ./sources/NewSerialDlg.cpp \
    ./sources/NoticeSetDialog.cpp \
    ./sources/NumSerialDlg.cpp \
    ./sources/PatchVer.cpp \
    ./sources/PayDetailDlg.cpp \
    ./sources/PrintAddressDlg.cpp \
    ./sources/PrintBillDlg.cpp \
    ./sources/RegDlg.cpp \
    ./sources/SearchClientDlg.cpp \
    ./sources/SearchLogDlg.cpp \
    ./sources/SelServerDlg.cpp \
    ./sources/SelServiceDlg.cpp \
    ./sources/SerialSet.cpp \
    ./sources/Server.cpp \
    ./sources/ServerConfigDlg.cpp \
    ./sources/Service.cpp \
    ./sources/ServiceConfigDlg.cpp \
    ./sources/ServiceManager.cpp \
    ./sources/ServiceManagerDoc.cpp \
    ./sources/ServiceManagerView.cpp \
    ./sources/Session.cpp \
    ./sources/SessionDlg.cpp \
    ./sources/StatusView.cpp \
    ./sources/UserCountSet.cpp \
    ./sources/UserDlg.cpp \
    ./sources/UserManager.cpp \
    ./sources/UserSet.cpp \
    ./sources/VerSet.cpp \
    ./sources/VersionDlg.cpp \
    ./sources/ZipCompress.cpp \
    ./sources/ZipFileViewDlg.cpp

RC_FILE = ServiceManager.rc
