//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif\r\n"
    "#include ""res\\ServiceManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ServiceManager.ico"
IDR_SERVTYPE            ICON    DISCARDABLE     "res\\ServiceManagerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TREEIMAGE           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\Logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_CONFIG_ADDSERVER
    BUTTON      ID_CONFIG_SERVICE
    SEPARATOR
    BUTTON      ID_CONTROL_STOP
    BUTTON      ID_CONTROL_START
    BUTTON      ID_CONTROL_PAUSE
    BUTTON      ID_CONTROL_CONTINUE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "档案(&F)"
    BEGIN
        MENUITEM "新档案(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "开启(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "存档(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存新档(&A)",                ID_FILE_SAVE_AS
        MENUITEM "目录档案存储",                ID_SAVE_LIST
        MENUITEM "Log档案存储...(&L)",          ID_FILE_SAVELOG
        MENUITEM SEPARATOR
        MENUITEM "目录列印",                    ID_LIST_PRINT
        MENUITEM "预览列印",                    ID_LIST_PRINT_PREVIEW
        MENUITEM "列印设定(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近档案",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "结束(&X)",                    ID_APP_EXIT
    END
    POPUP "伺服器(&S)"
    BEGIN
        MENUITEM "伺服器追加...(&I)",           ID_SERVER_ADD
        MENUITEM "伺服器删除...(&D)",           ID_SERVER_DEL
        MENUITEM "伺服器连线...(&C)\tF2",       ID_SERVER_CONNECT
        MENUITEM "伺服器设定...(&S)",           ID_SERVER_CONFIG
    END
    POPUP "服务(&R)"
    BEGIN
        MENUITEM "服务设定...(&O)",             ID_SERVICE_CONFIG
        MENUITEM "服务删除...(&R)",             ID_SERVICE_DEL
        MENUITEM "值设定...(&S)",               ID_SERVICE_VALUE
        MENUITEM "值读取...(G)",                ID_SERVICE_GETVALUE
    END
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "服务开始...(&S)",             ID_CONTROL_START
        MENUITEM "服务停止...(&T)",             ID_CONTROL_STOP
        MENUITEM "服务暂时停止...(&P)",         ID_CONTROL_PAUSE
        MENUITEM "服务重新开始...(&C)",         ID_CONTROL_CONTINUE
        MENUITEM SEPARATOR
        MENUITEM "服务全面开始(&L)",            ID_CONTROL_STARTALL
        MENUITEM "服务全面停止(&A)",            ID_CONTROL_STOPALL
    END
    POPUP "版本(&V)"
    BEGIN
        MENUITEM "版本设定..(&V)",              ID_VERSION_SET
        MENUITEM "档案追加...(&A)\tIns",        ID_VERSION_ADD
        MENUITEM "档案删除...(&D)\tDel",        ID_VERSION_DEL
        MENUITEM "档案设定...(&F)",             ID_VERSION_CONFIG
        MENUITEM "档案压缩(&P)\tF3",            ID_VERSION_COMPRESS
        MENUITEM "Version File Comp(&P)\tF4",   ID_FILE_DIR_COMPRESS
    END
    POPUP "收款情报管理(&P)"
    BEGIN
        MENUITEM "收款电码登记...(&S)",         ID_MANAGE_NEWSERIAL
        MENUITEM "暗号电码变换...(C)\tF5",      ID_MANAGE_CONVSERIAL
        MENUITEM SEPARATOR
        MENUITEM "汇款内容检查 (&B)",           ID_MANAGE_BANK
        MENUITEM "汇款内容存储 (&P)",           ID_PRINT_BANK
        MENUITEM "每日结算........(&F)",        ID_FINISHDAY
    END
    POPUP "使用者管理(&U)"
    BEGIN
        MENUITEM "使用者寻找...(&F)\tF4",       ID_MANAGE_FINDUSER
        MENUITEM "连线使用者寻找...(&I)\tF6",   ID_MANAGE_CONUSER
        MENUITEM "连线强制结束...(&D)\tF7",     ID_MANAGE_DISCONNECT
        MENUITEM "收款号码　利用者寻找...(&S) \tF8", ID_MANAGE_SERIALUSE
        MENUITEM SEPARATOR
        MENUITEM "使用者ID 停止...(&B)",        ID_MANAGE_BADID
        MENUITEM "停止 ID 检查...(&L)",         ID_MANAGE_BADIDLIST
        MENUITEM SEPARATOR
        MENUITEM "现在利用者检查...(&C)",       ID_MANAGE_CURRENTUSER
    END
    POPUP "Game Room管理(&G)"
    BEGIN
        MENUITEM "Game Room登记...(&N)",        ID_CLIENT_NEW
        MENUITEM "Game Room检查...(&S)",        ID_CLIENT_SEARCH
        MENUITEM "收款情报观看...(&B)",         ID_CLIENT_BANK
        MENUITEM SEPARATOR
        MENUITEM "时间制费用检查...(&P)",       ID_MANAGE_CLIENTPAYLIST
        MENUITEM "时间制利用内容检查...(L)",    ID_MANAGE_CLIENTLOG
        MENUITEM SEPARATOR
        MENUITEM "时间制请款单列印",            ID_MANAGE_PRINTBILL
        MENUITEM "标签列印",                    ID_PRINT_ADDRESS
    END
    POPUP "利用记录(&L)"
    BEGIN
        MENUITEM "利用记录检查...(&L)",         ID_LOG_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "公布设定(&N)\tF9",            ID_NOTICE_SET
    END
    POPUP "检视(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态显示列(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "收款情报观看(&E)",            ID_VIEW_SERIAL
        MENUITEM "连线记录观看(&L)",            ID_VIEW_LOG
        MENUITEM "汇款内容观看(&B)",            ID_VIEW_BANK
    END
    POPUP "说明(&H)"
    BEGIN
        MENUITEM "ServiceManager 情报(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_VERSION_DEL,         VIRTKEY, NOINVERT
    VK_F2,          ID_SERVER_CONNECT,      VIRTKEY, NOINVERT
    VK_F3,          ID_VERSION_COMPRESS,    VIRTKEY, NOINVERT
    VK_F4,          ID_MANAGE_FINDUSER,     VIRTKEY, NOINVERT
    VK_F5,          ID_MANAGE_CONVSERIAL,   VIRTKEY, NOINVERT
    VK_F6,          ID_MANAGE_CONUSER,      VIRTKEY, NOINVERT
    VK_F7,          ID_MANAGE_DISCONNECT,   VIRTKEY, NOINVERT
    VK_F9,          ID_NOTICE_SET,          VIRTKEY, NOINVERT
    VK_INSERT,      ID_VERSION_ADD,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ServiceManager 情报"
FONT 12, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServiceManager 版本 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确认",IDOK,178,7,32,14,WS_GROUP
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 186, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伺服器设定"
FONT 12, "System"
BEGIN
    CTEXT           "名字",IDC_STATIC,17,9,17,8
    EDITTEXT        IDC_EDIT_NAME,40,6,72,14,ES_AUTOHSCROLL
    CTEXT           "IP地址",IDC_STATIC,10,27,24,8
    EDITTEXT        IDC_EDIT_ADDR,40,25,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "追加",IDC_BUTTON_ADDIPADDR,120,24,59,16
    LISTBOX         IDC_LIST_ADDR,8,44,104,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "代表地址指定",IDC_BUTTON_SETDEFAULT,120,45,59,16
    DEFPUSHBUTTON   "确认",IDOK,120,114,59,16
    PUSHBUTTON      "取消",IDCANCEL,120,132,59,16
END

IDD_SERVICE DIALOG DISCARDABLE  0, 0, 184, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏服务设定"
FONT 12, "System"
BEGIN
    CTEXT           "伺服器ID",IDC_STATIC,29,12,32,8
    EDITTEXT        IDC_EDIT_GS_ID,69,8,108,14,ES_AUTOHSCROLL
    CTEXT           "服务名字",IDC_STATIC,28,33,33,8
    EDITTEXT        IDC_EDIT_GS_NAME,69,28,108,14,ES_AUTOHSCROLL
    CTEXT           "执行档案名字",IDC_STATIC,12,52,49,8
    EDITTEXT        IDC_EDIT_GS_MODULE,69,48,108,14,ES_AUTOHSCROLL
    CTEXT           "安装伺服器",IDC_STATIC,20,72,41,8
    COMBOBOX        IDC_COMBO_GS_SERVER,69,68,108,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "地址",IDC_STATIC,44,92,17,8
    COMBOBOX        IDC_COMBO_GS_ADDR,69,88,108,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Port",IDC_STATIC,47,112,14,8
    EDITTEXT        IDC_EDIT_GS_PORT,69,108,108,14,ES_AUTOHSCROLL
    CTEXT           "人员限制",IDC_STATIC,28,132,33,8
    EDITTEXT        IDC_EDIT_GS_CAPACITY,69,128,72,14,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,148,132,9,8
    CTEXT           "时间限制",IDC_STATIC,28,152,33,8
    EDITTEXT        IDC_EDIT_GS_TIMEOUT,69,148,72,14,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,147,152,19,8
    CTEXT           "计秒表设定",IDC_STATIC,20,172,41,8
    EDITTEXT        IDC_EDIT_GS_TIMER,69,168,72,14,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,147,172,19,8
    DEFPUSHBUTTON   "确认",IDOK,71,190,52,16
    PUSHBUTTON      "取消",IDCANCEL,125,190,52,16
END

IDD_SELSERVICE DIALOG DISCARDABLE  0, 0, 162, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务选择"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "选择",IDOK,28,122,52,16
    PUSHBUTTON      "取消",IDCANCEL,82,122,52,16
    LTEXT           "安装的服务",IDC_STATIC,7,29,41,8
    CTEXT           "伺服器选择",IDC_STATIC,7,8,41,8
    COMBOBOX        IDC_COMBO_SERVER,55,7,100,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SERVICE,8,41,147,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SESSION DIALOG DISCARDABLE  0, 0, 184, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Session设定"
FONT 12, "System"
BEGIN
    CTEXT           "伺服器ID",IDC_STATIC,30,12,32,8
    EDITTEXT        IDC_EDIT_SM_ID,69,8,108,14,ES_AUTOHSCROLL
    CTEXT           "服务名字",IDC_STATIC,29,33,33,8
    EDITTEXT        IDC_EDIT_SM_NAME,69,28,108,14,ES_AUTOHSCROLL
    CTEXT           "执行档案路径",IDC_STATIC,13,52,49,8
    EDITTEXT        IDC_EDIT_SM_MODULE,69,48,108,14,ES_AUTOHSCROLL
    CTEXT           "安装伺服器",IDC_STATIC,21,72,41,8
    COMBOBOX        IDC_COMBO_SM_SERVER,69,68,108,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "地址",IDC_STATIC,45,92,17,8
    COMBOBOX        IDC_COMBO_SM_ADDR,69,88,108,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Port",IDC_STATIC,48,112,14,8
    EDITTEXT        IDC_EDIT_SM_PORT,69,108,108,14,ES_AUTOHSCROLL
    CTEXT           "时间限制",IDC_STATIC,29,132,33,8
    EDITTEXT        IDC_EDIT_SM_TIMEOUT,69,128,80,14,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,154,132,19,8
    CTEXT           "人员限制",IDC_STATIC,29,152,33,8
    EDITTEXT        IDC_EDIT_SM_CAPACITY,69,148,80,14,ES_AUTOHSCROLL
    LTEXT           "人",IDC_STATIC,154,151,9,8
    GROUPBOX        "收款",IDC_STATIC,7,169,170,36
    CONTROL         "免费服务",IDC_RADIO_SM_PAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,30,184,48,10
    CONTROL         "收费服务",IDC_RADIO_SM_PAY2,"Button",BS_AUTORADIOBUTTON,
                    94,184,48,10
    DEFPUSHBUTTON   "确认",IDOK,72,212,52,16,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,125,212,52,16
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 167, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log In"
FONT 12, "System"
BEGIN
    LTEXT           "管理者ID",IDC_STATIC,8,31,32,8
    EDITTEXT        IDC_EDIT_USERID,45,28,60,14,ES_AUTOHSCROLL
    CTEXT           "密码",IDC_STATIC,23,51,17,8
    EDITTEXT        IDC_EDIT_PASSWD,45,48,60,14,ES_PASSWORD | ES_AUTOHSCROLL
    CTEXT           "游戏 ID",IDC_STATIC,14,11,26,8
    EDITTEXT        IDC_EDIT_GAMEID,45,8,60,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,112,30,48,16
    PUSHBUTTON      "取消",IDCANCEL,112,48,48,16
END

IDD_SELSERVER DIALOG DISCARDABLE  0, 0, 162, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "伺服器选择"
FONT 12, "System"
BEGIN
    LTEXT           "安装的伺服器",IDC_STATIC,12,8,49,8
    LISTBOX         IDC_LIST_SERVER,8,20,147,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "选择",IDOK,27,100,52,16
    PUSHBUTTON      "取消",IDCANCEL,82,100,52,16
END

IDD_CONFIGUM DIALOG DISCARDABLE  0, 0, 194, 110
STYLE WS_CHILD | WS_CAPTION
CAPTION "使用者管理者"
FONT 12, "System"
BEGIN
    RTEXT           "安装伺服器",IDC_STATIC,8,10,41,8
    COMBOBOX        IDC_COMBO_UM_SERVER,52,8,132,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "地址",IDC_STATIC,32,30,17,8
    COMBOBOX        IDC_COMBO_UM_ADDR,52,28,132,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Port",IDC_STATIC,35,50,14,8
    EDITTEXT        IDC_EDIT_UM_PORT,52,48,132,14,ES_AUTOHSCROLL
    RTEXT           "连线限制",IDC_STATIC,16,70,33,8
    EDITTEXT        IDC_EDIT_UM_CAPACITY,52,68,132,14,ES_AUTOHSCROLL
    RTEXT           "安装路径",IDC_STATIC,16,90,33,8
    EDITTEXT        IDC_EDIT_UM_MODULE,52,88,132,14,ES_AUTOHSCROLL
END

IDD_CONFIGFM DIALOG DISCARDABLE  0, 0, 194, 110
STYLE WS_CHILD | WS_CAPTION
CAPTION "版本管理者"
FONT 12, "System"
BEGIN
    RTEXT           "安装伺服器",IDC_STATIC,8,10,41,8
    COMBOBOX        IDC_COMBO_FM_SERVER,55,8,132,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "地址",IDC_STATIC,32,26,17,8
    COMBOBOX        IDC_COMBO_FM_ADDR,55,24,132,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Port",IDC_STATIC,35,43,14,8
    EDITTEXT        IDC_EDIT_FM_PORT,55,40,40,14,ES_AUTOHSCROLL
    CTEXT           "连线限制",IDC_STATIC,106,43,33,8
    EDITTEXT        IDC_EDIT_FM_CAPACITY,147,40,40,14,ES_AUTOHSCROLL
    RTEXT           "Buffer大小",IDC_STATIC,12,59,37,8
    EDITTEXT        IDC_EDIT_FM_BUFFER,55,56,40,14,ES_AUTOHSCROLL
    RTEXT           "安装路径",IDC_STATIC,16,75,33,8
    EDITTEXT        IDC_EDIT_FM_MODULE,55,72,132,14,ES_AUTOHSCROLL
    RTEXT           "来源路径",IDC_STATIC,16,91,33,8
    EDITTEXT        IDC_EDIT_FM_PATH,55,88,132,14,ES_AUTOHSCROLL
    CTEXT           "Interval",IDC_STATIC,113,59,26,8
    EDITTEXT        IDC_EDIT_FM_HOLD,147,56,40,14,ES_AUTOHSCROLL
END

IDD_CONFIGSM DIALOG DISCARDABLE  0, 0, 194, 110
STYLE WS_CHILD | WS_CAPTION
CAPTION "Session服务"
FONT 12, "System"
BEGIN
    LTEXT           "安装的Session服务",IDC_STATIC,8,8,68,8
    LISTBOX         IDC_LIST_SM,8,20,116,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加...",IDC_BUTTON_SM_ADD,128,20,56,16
    PUSHBUTTON      "变更",IDC_BUTTON_SM_UPDATE,128,40,56,16
    PUSHBUTTON      "删除",IDC_BUTTON_SM_DEL,128,60,56,16
    PUSHBUTTON      "最新情报观看",IDC_BUTTON_SM_REFRESH,128,84,56,16
END

IDD_CONFIGDB DIALOG DISCARDABLE  0, 0, 194, 110
STYLE WS_CHILD | WS_CAPTION
CAPTION "DB服务"
FONT 12, "System"
BEGIN
    RTEXT           "安装伺服器",IDC_STATIC,9,10,41,8
    COMBOBOX        IDC_COMBO_DB_SERVER,55,8,132,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "地址",IDC_STATIC,33,26,17,8
    COMBOBOX        IDC_COMBO_DB_ADDR,55,24,132,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Port",IDC_STATIC,36,42,14,8
    EDITTEXT        IDC_EDIT_DB_PORT,55,40,132,14,ES_AUTOHSCROLL
    RTEXT           "连线限制",IDC_STATIC,17,58,33,8
    EDITTEXT        IDC_EDIT_DB_CAPACITY,55,56,132,14,ES_AUTOHSCROLL
    RTEXT           "安装路径",IDC_STATIC,17,74,33,8
    EDITTEXT        IDC_EDIT_DB_MODULE,55,72,132,14,ES_AUTOHSCROLL
    RTEXT           "DB路径",IDC_STATIC,23,90,27,8
    EDITTEXT        IDC_EDIT_DB_PATH,55,88,132,14,ES_AUTOHSCROLL
END

IDD_CONFIGGS DIALOG DISCARDABLE  0, 0, 203, 111
STYLE WS_CHILD | WS_CAPTION
CAPTION "游戏服务"
FONT 12, "System"
BEGIN
    LTEXT           "安装的游戏服务",IDC_STATIC,8,8,57,8
    LISTBOX         IDC_LIST_GS,8,20,116,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "追加...",IDC_BUTTON_GS_ADD,130,7,66,16
    PUSHBUTTON      "变更",IDC_BUTTON_GS_UPDATE,130,27,66,16
    PUSHBUTTON      "删除",IDC_BUTTON_GS_DEL,130,47,66,16
    PUSHBUTTON      "最新情报观看",IDC_BUTTON_GS_REFRESH,130,88,66,16
    PUSHBUTTON      "指定基本伺服器",IDC_BUTTON_GS_DEFAULT,130,67,66,16
END

IDD_ADDFILE DIALOG DISCARDABLE  0, 0, 163, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "档案追加"
FONT 12, "System"
BEGIN
    LTEXT           "路径",IDC_STATIC,8,11,17,8
    EDITTEXT        IDC_EDIT_PATH,28,8,128,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "版本",IDC_STATIC,8,29,17,8
    EDITTEXT        IDC_EDIT_VER,28,27,64,14,ES_AUTOHSCROLL
    CONTROL         "压缩档案",IDC_CHECK_COMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,106,29,48,10
    LTEXT           "追加的档案目录",IDC_STATIC,8,52,57,8
    LISTBOX         IDC_LIST_FILE,8,65,96,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "全部追加",IDC_BUTTON_ADDALL,112,68,44,16
    PUSHBUTTON      "追加...",IDC_BUTTON_ADDFILE,112,88,44,16
    PUSHBUTTON      "删除",IDC_BUTTON_DELFILE,112,108,44,16
    DEFPUSHBUTTON   "确认",IDOK,112,132,44,16
    PUSHBUTTON      "取消",IDCANCEL,112,153,44,15
END

IDD_DELFILE DIALOG DISCARDABLE  0, 0, 206, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "档案删除"
FONT 12, "System"
BEGIN
    LTEXT           "目前档案目录",IDC_STATIC,8,8,49,8
    LISTBOX         IDC_LIST_FILE,8,20,80,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "要删除的档案目录",IDC_STATIC,116,8,65,8
    LISTBOX         IDC_LIST_DEL,116,20,80,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_DELFILE,92,56,20,16
    PUSHBUTTON      "<-",IDC_BUTTON_RESTORE,92,76,20,16
    DEFPUSHBUTTON   "确认",IDOK,24,132,44,16
    PUSHBUTTON      "取消",IDCANCEL,136,132,44,15
END

IDD_SETVERSION DIALOG DISCARDABLE  0, 0, 119, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "版本设定"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,23,36,44,16
    PUSHBUTTON      "取消",IDCANCEL,68,36,44,16
    LTEXT           "版本设定",IDC_STATIC,12,11,33,8
    EDITTEXT        IDC_EDIT_VER,52,8,60,14,ES_AUTOHSCROLL
END

IDD_LOG DIALOG DISCARDABLE  0, 0, 131, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "利用记录检查"
FONT 12, "System"
BEGIN
    GROUPBOX        "检查条件",IDC_STATIC,8,8,116,72
    LTEXT           "使用者ID",IDC_STATIC,17,43,32,8
    EDITTEXT        IDC_EDIT_USERID,55,40,60,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "收款电码",IDC_STATIC,16,62,33,8
    EDITTEXT        IDC_EDIT_SERIAL1,55,59,24,14,ES_UPPERCASE
    CTEXT           "-",IDC_STATIC,79,62,8,8
    EDITTEXT        IDC_EDIT_SERIAL2,87,59,28,14,ES_UPPERCASE
    DEFPUSHBUTTON   "确认",IDOK,17,88,48,16
    PUSHBUTTON      "取消",IDCANCEL,66,88,48,16
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,20,60,
                    15
    LTEXT           "日子",IDC_STATIC,32,24,17,8
END

IDD_SERIAL DIALOG DISCARDABLE  0, 0, 299, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款电码登记"
FONT 12, "System"
BEGIN
    LTEXT           "一连号码 :",IDC_STATIC,7,9,37,8
    EDITTEXT        IDC_EDIT_SERIALNO,47,7,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "登记种类",IDC_STATIC,7,27,285,107
    CONTROL         "私人使用者",IDC_RADIO_TYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,40,56,10
    CONTROL         "Game Room",IDC_RADIO_TYPEGAME,"Button",
                    BS_AUTORADIOBUTTON,126,40,56,10
    CONTROL         "Event用使用者",IDC_RADIO_TYPECUSTOM1,"Button",
                    BS_AUTORADIOBUTTON,12,99,67,10
    LTEXT           "密码 :",IDC_STATIC,27,57,21,8
    EDITTEXT        IDC_EDIT_SERIALPASSWD,51,54,58,14,ES_AUTOHSCROLL
    LTEXT           "ID 数量 :",IDC_STATIC,18,75,30,8
    EDITTEXT        IDC_EDIT_MAXREGUSER,51,73,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_MAXREGUSER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,90,94,9,14
    LTEXT           "个",IDC_STATIC,86,77,9,8
    LTEXT           "IP 号码 :",IDC_STATIC,135,57,30,8
    EDITTEXT        IDC_EDIT_IPNUMBER,167,54,58,14,ES_AUTOHSCROLL
    LTEXT           "同时 人员 :",IDC_STATIC,126,75,39,8
    EDITTEXT        IDC_EDIT_CURREGUSER,167,73,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_CURREGUSER,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,198,98,8,14
    LTEXT           "个",IDC_STATIC,203,76,9,8
    LTEXT           "开始 :",IDC_STATIC,229,57,21,8
    EDITTEXT        IDC_EDIT_IPSTART,255,53,24,14,ES_AUTOHSCROLL
    LTEXT           "结束 :",IDC_STATIC,229,75,21,8
    EDITTEXT        IDC_EDIT_IPEND,255,72,24,14,ES_AUTOHSCROLL
    LTEXT           "使用期间 :",IDC_STATIC,11,115,37,8
    EDITTEXT        IDC_EDIT_CUSTOM1DAY,51,113,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_CUSTOM1DAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,163,196,10,14
    GROUPBOX        "使用期间",IDC_STATIC,7,139,140,48
    LTEXT           "开始日子 :",IDC_STATIC,12,153,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,53,148,89,15
    LTEXT           "结束日子 :",IDC_STATIC,12,169,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,53,166,89,15
    GROUPBOX        "有效期间",IDC_STATIC,150,139,142,48
    CONTROL         "期间包月制",IDC_RADIO_MONTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,158,153,56,10
    CONTROL         "期间包月制",IDC_RADIO_TIME,"Button",BS_AUTORADIOBUTTON,
                    158,170,56,10
    EDITTEXT        IDC_EDIT_VALIDDAY,214,150,28,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_VALIDDAY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,121,196,9,14
    LTEXT           "日",IDC_STATIC,246,154,9,8
    EDITTEXT        IDC_EDIT_VALIDTIME,214,168,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_VALIDTIME,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,136,196,10,14
    LTEXT           "时间",IDC_STATIC,246,172,17,8
    DEFPUSHBUTTON   "确认",IDOK,8,194,40,16
    PUSHBUTTON      "取消",IDCANCEL,50,194,40,16
    PUSHBUTTON      "汇款内容",IDC_BUTTON_BANK,252,194,40,16
END

IDD_USER DIALOG DISCARDABLE  0, 0, 179, 315
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "使用者登记"
FONT 12, "System"
BEGIN
    GROUPBOX        "连结情报",IDC_STATIC,8,8,164,68
    CTEXT           "*使用者id",IDC_STATIC,31,24,34,8
    EDITTEXT        IDC_EDIT_REG_USERID,70,20,84,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "*密码",IDC_STATIC,45,40,20,8
    EDITTEXT        IDC_EDIT_REG_PASSWD,70,36,84,14,ES_AUTOHSCROLL
    CTEXT           "收款电码",IDC_STATIC,32,56,33,8
    EDITTEXT        IDC_EDIT_SERIAL,70,52,40,14,ES_AUTOHSCROLL
    GROUPBOX        "登记情报",IDC_STATIC,8,84,164,120
    CTEXT           "*名字",IDC_STATIC,45,100,20,8
    EDITTEXT        IDC_EDIT_REG_NAME,70,97,84,14,ES_AUTOHSCROLL
    CTEXT           "*身分证号码",IDC_STATIC,21,116,44,8
    EDITTEXT        IDC_EDIT_REG_SOCNUM1,70,113,24,12
    CTEXT           "-",IDC_STATIC,96,116,8,8
    EDITTEXT        IDC_EDIT_REG_SOCNUM2,108,113,28,12
    CTEXT           "电话号码",IDC_STATIC,32,132,33,8
    EDITTEXT        IDC_EDIT_REG_TELNO,70,129,84,14,ES_AUTOHSCROLL
    CTEXT           "电子邮件地址",IDC_STATIC,16,148,49,8
    EDITTEXT        IDC_EDIT_REG_EMAIL,70,145,84,14,ES_AUTOHSCROLL
    CTEXT           "地址",IDC_STATIC,16,164,17,8
    EDITTEXT        IDC_EDIT_REG_ADDRESS,20,177,140,20,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    GROUPBOX        "记录日子",IDC_STATIC,8,212,164,56
    CTEXT           "登记日子",IDC_STATIC,32,227,33,8
    CTEXT           "连线日子",IDC_STATIC,32,248,33,8
    CTEXT           "一定要输入(*)表示的项目.",IDC_STATIC,7,276,165,8
    DEFPUSHBUTTON   "注册",IDOK,67,292,52,16
    PUSHBUTTON      "取消",IDCANCEL,120,292,52,16
    PUSHBUTTON      "检查...",IDC_BUTTON_SERIAL,114,52,40,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_REG,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED,70,224,
                    84,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_LOG,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED,70,244,
                    84,15
END

IDD_FINDUSER DIALOG DISCARDABLE  0, 0, 118, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "使用者寻找"
FONT 12, "System"
BEGIN
    EDITTEXT        IDC_EDIT_USERID,48,7,63,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,8,28,50,16
    PUSHBUTTON      "取消",IDCANCEL,59,28,50,16
    CTEXT           "使用者 ID",IDC_STATIC,7,7,37,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_REGVALUE DIALOG DISCARDABLE  0, 0, 118, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "值设定"
FONT 12, "System"
BEGIN
    LTEXT           "名字",IDC_STATIC,10,11,17,8
    EDITTEXT        IDC_EDIT_NAME,31,8,80,14,ES_AUTOHSCROLL
    LTEXT           "值",IDC_STATIC,18,31,9,8
    EDITTEXT        IDC_EDIT_VALUE,31,28,80,14,ES_AUTOHSCROLL
    GROUPBOX        "Type",IDC_STATIC,8,48,103,36
    CONTROL         "文字列",IDC_RADIO_TYPE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,64,40,10
    CONTROL         "数字",IDC_RADIO_TYPE2,"Button",BS_AUTORADIOBUTTON,68,64,
                    32,10
    DEFPUSHBUTTON   "确认",IDOK,14,91,44,16,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,60,91,44,16
END

IDD_FINDSERIAL DIALOG DISCARDABLE  0, 0, 121, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款电码寻找"
FONT 12, "System"
BEGIN
    LTEXT           "收款电码",IDC_STATIC,9,10,33,8
    EDITTEXT        IDC_EDIT_SERIAL,46,7,68,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,16,29,44,16
    PUSHBUTTON      "取消",IDCANCEL,61,29,44,16
END

IDD_CONVSERIAL DIALOG DISCARDABLE  0, 0, 119, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "暗号电码变换"
FONT 12, "System"
BEGIN
    LTEXT           "暗号电码",IDC_STATIC,8,10,33,8
    EDITTEXT        IDC_EDIT_SERIAL1,47,7,24,14,ES_UPPERCASE
    CTEXT           "-",IDC_STATIC,72,10,8,8
    EDITTEXT        IDC_EDIT_SERIAL2,84,7,28,14,ES_UPPERCASE
    DEFPUSHBUTTON   "变换",IDOK,15,30,44,16
    PUSHBUTTON      "取消",IDCANCEL,60,30,44,16
END

IDD_NEWSERIAL DIALOG DISCARDABLE  0, 0, 108, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款电码登记"
FONT 8, "System"
BEGIN
    LTEXT           "要登记的数量",IDC_STATIC,8,10,49,8
    EDITTEXT        IDC_EDIT_SERIALNO,61,7,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,7,29,10,
                    14
    DEFPUSHBUTTON   "确认",IDOK,9,27,44,16
    PUSHBUTTON      "取消",IDCANCEL,55,27,44,16
END

CG_IDD_VIEWBAR DIALOG DISCARDABLE  0, 0, 200, 19
STYLE WS_CHILD
FONT 12, "System"
BEGIN
    LTEXT           "TODO: add controls here",IDC_STATIC,5,6,80,8
END

IDD_BANK DIALOG DISCARDABLE  0, 0, 229, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "汇款确认"
FONT 12, "System"
BEGIN
    LTEXT           "*种类",IDC_STATIC,29,9,20,8
    COMBOBOX        IDC_COMBO_BANKTYPE,54,7,60,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "处理",IDC_STATIC,138,9,17,8
    COMBOBOX        IDC_COMBO_BANKPROC,161,7,60,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "*怠行",IDC_STATIC,29,27,20,8
    COMBOBOX        IDC_COMBO_BANK,54,25,60,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "*汇款金额",IDC_STATIC,119,27,36,8
    EDITTEXT        IDC_EDIT_MONEY,161,24,60,14,ES_AUTOHSCROLL
    LTEXT           "*汇款人",IDC_STATIC,21,46,28,8
    EDITTEXT        IDC_EDIT_NAME,54,43,60,14,ES_AUTOHSCROLL
    LTEXT           "连络处",IDC_STATIC,130,46,25,8
    EDITTEXT        IDC_EDIT_BANKTEL,161,44,60,14,ES_AUTOHSCROLL
    LTEXT           "身分号码",IDC_STATIC,16,66,33,8
    EDITTEXT        IDC_EDIT_SOC1,54,63,32,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,90,65,8,8
    EDITTEXT        IDC_EDIT_SOC2,101,63,40,14,ES_AUTOHSCROLL
    LTEXT           "Game Room",IDC_STATIC,8,86,41,8
    EDITTEXT        IDC_EDIT_CLIENT,54,83,68,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "寻找...",IDC_BUTTON_FINDCLIENT,127,83,44,16
    PUSHBUTTON      "登记情报...",IDC_BUTTON_CLIENT,172,83,50,16
    LTEXT           "汇款日",IDC_STATIC,24,107,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_BANKDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,54,103,
                    60,15
    LTEXT           "处理员工",IDC_STATIC,122,107,33,8
    EDITTEXT        IDC_EDIT_OPER,161,104,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "备考",IDC_STATIC,32,127,17,8
    EDITTEXT        IDC_EDIT_COMMENT,54,124,168,14,ES_AUTOHSCROLL
    LTEXT           "收款电码",IDC_STATIC,16,147,33,8
    EDITTEXT        IDC_EDIT_NUMSERIAL,54,144,32,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    LTEXT           "个 产生",IDC_STATIC,89,147,27,8
    PUSHBUTTON      "收款情报检查",IDC_BUTTON_SERIAL,161,144,61,16
    DEFPUSHBUTTON   "确认",IDOK,125,166,48,16,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,174,166,48,16
    CONTROL         "发票列印",IDC_PRINT_TAX,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,18,168,48,10
END

IDD_BANKSERIAL DIALOG DISCARDABLE  0, 0, 180, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款情报列印"
FONT 12, "System"
BEGIN
    LTEXT           "暗号电码",IDC_STATIC,8,8,33,8
    LISTBOX         IDC_LIST_SERIAL,8,20,108,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "登记情报",IDOK,122,22,51,16
    PUSHBUTTON      "时间制登记",IDC_BUTTON_REG,122,42,51,16
    PUSHBUTTON      "关闭",IDCANCEL,122,80,51,16
    PUSHBUTTON      "电码复制",IDC_COPY_SERIAL,122,62,51,14
END

IDD_CLIENT DIALOG DISCARDABLE  0, 0, 207, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Room 登记情报"
FONT 12, "System"
BEGIN
    GROUPBOX        "公司营业证记载事项",IDC_STATIC,8,24,192,100
    LTEXT           "*号码",IDC_STATIC,16,43,20,8
    EDITTEXT        IDC_EDIT_CLIENT_REGNO1,40,40,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,57,43,8,8
    EDITTEXT        IDC_EDIT_CLIENT_REGNO2,66,40,12,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,79,43,8,8
    EDITTEXT        IDC_EDIT_CLIENT_REGNO3,89,40,24,14,ES_AUTOHSCROLL
    LTEXT           "*店名",IDC_STATIC,16,63,20,8
    EDITTEXT        IDC_EDIT_CLIENT_NAME,40,60,56,14,ES_AUTOHSCROLL
    LTEXT           "*名字",IDC_STATIC,109,63,20,8
    EDITTEXT        IDC_EDIT_CLIENT_HOST,134,60,56,14,ES_AUTOHSCROLL
    LTEXT           "*地址",IDC_STATIC,16,83,20,8
    EDITTEXT        IDC_EDIT_CLIENT_ADDRESS,40,80,150,14,ES_AUTOHSCROLL
    LTEXT           "*业类",IDC_STATIC,16,103,20,8
    EDITTEXT        IDC_EDIT_CLIENT_TYPE,40,100,56,14,ES_AUTOHSCROLL
    LTEXT           "*项目",IDC_STATIC,109,103,20,8
    EDITTEXT        IDC_EDIT_CLIENT_KIND,134,100,56,14,ES_AUTOHSCROLL
    GROUPBOX        "其他记载项目",IDC_STATIC,8,128,192,100
    LTEXT           "邮递区号",IDC_STATIC,17,146,33,8
    EDITTEXT        IDC_EDIT_CLIENT_ZIP1,54,144,16,14,ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,70,146,8,8
    EDITTEXT        IDC_EDIT_CLIENT_ZIP2,79,144,16,14,ES_AUTOHSCROLL
    LTEXT           "*地区",IDC_STATIC,109,146,20,8
    COMBOBOX        IDC_COMBO_CLIENT_LOC,134,144,56,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "*电话号码",IDC_STATIC,14,168,36,8
    EDITTEXT        IDC_EDIT_CLIENT_TELNO,54,164,120,14,ES_AUTOHSCROLL
    LTEXT           "e-mail",IDC_STATIC,29,188,21,8
    EDITTEXT        IDC_EDIT_CLIENT_EMAIL,54,184,120,14,ES_AUTOHSCROLL
    LTEXT           "使用线路",IDC_STATIC,17,206,33,8
    COMBOBOX        IDC_COMBO_CLIENT_LINE,54,204,52,76,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PC",IDC_STATIC,110,206,10,8
    EDITTEXT        IDC_EDIT_CLIENT_NUMPC,124,203,20,14,ES_AUTOHSCROLL
    LTEXT           "台 使用",IDC_STATIC,147,206,27,8
    DEFPUSHBUTTON   "确认",IDOK,11,236,61,16
    PUSHBUTTON      "取消",IDCANCEL,73,236,61,16
    PUSHBUTTON      "汇款内容检查",IDC_BUTTON_SEARCHBANK,135,236,61,16
    LTEXT           "Game RoomID",IDC_STATIC,8,10,48,8
    EDITTEXT        IDC_EDIT_CLIENT_ID,60,7,36,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "登记日子",IDC_STATIC,101,10,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_CLIENT_REGDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,136,7,64,15
END

IDD_FINDCLIENT DIALOG DISCARDABLE  0, 0, 131, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Room检查"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "检查",IDOK,40,105,52,16
    LTEXT           "店名",IDC_STATIC,14,37,17,8
    EDITTEXT        IDC_EDIT_SEARCHNAME,36,34,76,14,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,14,58,17,8
    LTEXT           "地区",IDC_STATIC,14,18,17,8
    COMBOBOX        IDC_COMBO_SEARCHLOC,36,16,76,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "检查条件",IDC_STATIC,7,4,117,91
    EDITTEXT        IDC_EDIT_SEARCHTEL,36,54,76,14,ES_AUTOHSCROLL
    LTEXT           "名字",IDC_STATIC,14,78,17,8
    EDITTEXT        IDC_EDIT_SEARCHHOST,36,74,76,14,ES_AUTOHSCROLL
END

IDD_CLIENTLIST DIALOG DISCARDABLE  0, 0, 203, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Room目录"
FONT 12, "System"
BEGIN
    LISTBOX         IDC_LIST_CLIENT,7,7,120,106,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "检查",IDC_BUTTON_SEARCH,130,7,66,16
    PUSHBUTTON      "登记情报",IDC_BUTTON_CLIENT,130,26,66,16
    PUSHBUTTON      "新Game Room...",IDC_BUTTON_NEWCLIENT,130,45,66,16
    DEFPUSHBUTTON   "确认",IDOK,130,78,66,16
    PUSHBUTTON      "关闭",IDCANCEL,130,97,66,16
END

IDD_FINDBANK DIALOG DISCARDABLE  0, 0, 251, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "汇款情报检查"
FONT 12, "System"
BEGIN
    LTEXT           "汇款日",IDC_STATIC,24,11,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SEARCHSTART,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,54,8,56,
                    15
    LTEXT           "起",IDC_STATIC,158,11,9,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SEARCHEND,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,171,8,56,
                    15
    LTEXT           "止",IDC_STATIC,233,11,9,8
    LTEXT           "种类",IDC_STATIC,32,31,17,8
    COMBOBOX        IDC_COMBO_BANKTYPE,54,30,60,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "处理",IDC_STATIC,150,31,17,8
    COMBOBOX        IDC_COMBO_BANKPROC,171,30,60,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "怠行",IDC_STATIC,32,51,17,8
    COMBOBOX        IDC_COMBO_BANK,54,49,60,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "汇款人",IDC_STATIC,142,51,25,8
    EDITTEXT        IDC_EDIT_NAME,171,49,60,14,ES_AUTOHSCROLL
    LTEXT           "Game Room",IDC_STATIC,8,71,41,8
    EDITTEXT        IDC_EDIT_CLIENT,54,68,88,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "寻找...",IDC_BUTTON_FINDCLIENT,171,67,48,16
    DEFPUSHBUTTON   "检查",IDOK,138,90,52,16
    PUSHBUTTON      "取消",IDCANCEL,192,90,52,16
END

IDD_BADID DIALOG DISCARDABLE  0, 0, 128, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ID 停止设定"
FONT 12, "System"
BEGIN
    LTEXT           "停止天数",IDC_STATIC,8,10,33,8
    EDITTEXT        IDC_EDIT_BADID_DUE,45,7,64,14,ES_AUTOHSCROLL
    LTEXT           "日",IDC_STATIC,112,10,9,8
    LTEXT           "停止理由",IDC_STATIC,8,28,33,8
    EDITTEXT        IDC_EDIT_BADID_COMMENT,45,25,76,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,16,49,48,16
    PUSHBUTTON      "取消",IDCANCEL,65,49,48,16
END

IDD_CLIENT_PAY DIALOGEX 0, 0, 216, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间制费用检查"
FONT 12, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FROM_YEAR,15,18,23,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_FROM_MONTH,52,18,24,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_TO_YEAR,112,18,23,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_TO_MONTH,149,18,24,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "List3",IDC_CLIENT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP,12,54,191,120,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "检　查",IDOK,118,187,45,17
    PUSHBUTTON      "取　消",IDCANCEL,164,187,45,17
    GROUPBOX        "检查期间",IDC_STATIC,7,7,202,30
    GROUPBOX        "检查对象",IDC_STATIC,7,42,202,138
    CTEXT           "起",IDC_STATIC,90,20,9,8,SS_CENTERIMAGE
    CTEXT           "止",IDC_STATIC,188,20,9,8,SS_CENTERIMAGE
    CTEXT           "年",IDC_STATIC,40,20,9,8,SS_CENTERIMAGE
    CTEXT           "年",IDC_STATIC,137,20,9,8,SS_CENTERIMAGE
    CTEXT           "月",IDC_STATIC,78,20,9,8,SS_CENTERIMAGE
    CTEXT           "月",IDC_STATIC,176,20,9,8,SS_CENTERIMAGE
END

IDD_PAYDETAIL DIALOGEX 0, 0, 162, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款项　使用金额"
FONT 12, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,104,182,51,17
    CONTROL         "List1",IDC_DETAIL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,27,147,108,WS_EX_CLIENTEDGE | 
                    WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "",IDC_TOTAL_COST,8,140,147,15,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "",IDC_CLIENT_NAME,8,7,147,15,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "",IDC_DELEY_PAY,8,160,147,15,SS_CENTERIMAGE | WS_BORDER
END

IDD_PRINTBILL_DLG DIALOG DISCARDABLE  0, 0, 119, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单子列印"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,118,50,18
    PUSHBUTTON      "取消",IDCANCEL,62,118,50,18
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_INTERVAL_FROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,20,23,60,
                    12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_INTERVAL_TO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,20,42,60,
                    12
    CTEXT           "起",IDC_STATIC,83,25,9,8,SS_CENTERIMAGE
    CTEXT           "止",IDC_STATIC,83,44,9,8,SS_CENTERIMAGE
    GROUPBOX        "收款期间",IDC_STATIC,7,7,105,57
    GROUPBOX        "付款期间",IDC_STATIC,7,72,105,39
    CONTROL         "DateTimePicker1",IDC_DATETIME_INTERVAL_DEAD,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,20,90,60,
                    12
    CTEXT           "　虽",IDC_STATIC,83,92,17,8,SS_CENTERIMAGE
END

IDD_DELETE_CLIENT DIALOG DISCARDABLE  0, 0, 207, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款号码　使用停止"
FONT 12, "System"
BEGIN
    CTEXT           "停止理由",IDC_STATIC,8,9,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_REASION,50,7,150,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确　认",IDOK,99,27,50,14
    PUSHBUTTON      "取　消",IDCANCEL,150,27,50,14
END

IDD_PRINT_ADDR DIALOGEX 0, 0, 129, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时间制标签列印"
FONT 12, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,13,33,50,14
    PUSHBUTTON      "取消",IDCANCEL,65,33,50,14
    CTEXT           "收款期间",IDC_STATIC,9,11,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_FROM_YEAR,45,9,23,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_FROM_MONTH,83,9,24,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    CTEXT           "年",IDC_STATIC,70,11,9,8,SS_CENTERIMAGE
    CTEXT           "月",IDC_STATIC,109,11,9,8,SS_CENTERIMAGE
END

IDD_BILLDLG DIALOG DISCARDABLE  0, 0, 109, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发票发行日"
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "确　认",IDOK,7,47,45,15
    PUSHBUTTON      "取　消",IDCANCEL,57,47,45,15
    CONTROL         "DateTimePicker1",IDC_BILL_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,7,27,95,15
    CTEXT           "发票发行日",IDC_STATIC,7,7,95,15,SS_CENTERIMAGE | 
                    WS_BORDER
END

IDD_CLIENT_SELECT DIALOG DISCARDABLE  0, 0, 235, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Room选择"
FONT 12, "System"
BEGIN
    GROUPBOX        "Game Room名字(&N)",IDC_STATIC,7,7,221,32
    EDITTEXT        IDC_CLIENT_NAME,11,19,170,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "检查(&S)",IDC_BUTTON_CLIENTSEARCH,185,19,37,14
    GROUPBOX        "Game Room名字列表(&L)",IDC_STATIC,7,44,221,122
    CONTROL         "List1",IDC_LIST_CLIENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,13,56,209,103
    PUSHBUTTON      "确认",IDOK,127,174,50,14
    PUSHBUTTON      "取消",IDCANCEL,178,174,50,14
END

IDD_NOTICE_SET DIALOG DISCARDABLE  0, 0, 187, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "公布设定"
FONT 12, "System"
BEGIN
    CONTROL         "公布设定",IDC_NOTICE_VALUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,48,10
    LTEXT           "公布内容 :",IDC_STATIC,7,23,37,8
    EDITTEXT        IDC_NOTICE_MESSAGE,7,36,173,61,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "确认",IDOK,79,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,106,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ServiceManager MFC 应用程式\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ServiceManager\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ServiceManager.EXE\0"
            VALUE "ProductName", "ServiceManager  应用程式\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SELSERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SELSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CONFIGUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CONFIGFM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CONFIGSM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CONFIGDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CONFIGGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ADDFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DELFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SETVERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_FINDUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_REGVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_FINDSERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_CONVSERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_NEWSERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    CG_IDD_VIEWBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END

    IDD_BANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_BANKSERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_FINDCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_CLIENTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_FINDBANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_BADID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_CLIENT_PAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_PAYDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_PRINTBILL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DELETE_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_PRINT_ADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BILLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CLIENT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_NOTICE_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BANK DLGINIT
BEGIN
    IDC_COMBO_BANKTYPE, 0x403, 12, 0
0xb3b0, 0xcec0, 0xc120, 0xbea4, 0xc1d7, 0x00a6, 
    IDC_COMBO_BANKTYPE, 0x403, 14, 0
0xd4b0, 0xd3c0, 0xe6b9, 0xc120, 0xbea4, 0xc1d7, 0x00a6, 
    IDC_COMBO_BANKTYPE, 0x403, 14, 0
0xbec1, 0xaeb7, 0xa6c1, 0xba20, 0xc1b8, 0xb1f5, 0x00dd, 
    IDC_COMBO_BANKTYPE, 0x403, 12, 0
0xbec1, 0xaeb7, 0xa6c1, 0xbf20, 0xb1e4, 0x00dd, 
    IDC_COMBO_BANKTYPE, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xd4c0, 0xddb1, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xaec8, 0xcec0, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xa4c1, 0xf6c1, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xb9b1, 0xceb9, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xc5bd, 0xd1c7, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xa6c1, 0xcfc0, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xdcbf, 0xafc8, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xd1c7, 0xfbba, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xf3b3, 0xf9c7, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    0
END

IDD_CLIENT DLGINIT
BEGIN
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xadbc, 0xefbf, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xcec0, 0xb5c3, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xceba, 0xeabb, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xebb4, 0xb8b1, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xebb4, 0xfcc0, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xa4b1, 0xd6c1, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xefbf, 0xeabb, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xe6b0, 0xe2b1, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xadb0, 0xf8bf, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xe6c3, 0xcfba, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xe6c3, 0xb2b3, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xe6b0, 0xcfba, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xe6b0, 0xb2b3, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xfcc0, 0xcfba, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xfcc0, 0xb2b3, "\000" 
    IDC_COMBO_CLIENT_LOC, 0x403, 5, 0
0xa6c1, 0xd6c1, "\000" 
    IDC_COMBO_CLIENT_LINE, 0x403, 5, 0
0xdac4, 0xddb3, "\000" 
    IDC_COMBO_CLIENT_LINE, 0x403, 7, 0
0xb8ba, 0xf3b6, 0xddb3, "\000" 
    IDC_COMBO_CLIENT_LINE, 0x403, 9, 0
0xc6be, 0xccc0, 0xd7b3, 0xaec6, "\000" 
    IDC_COMBO_CLIENT_LINE, 0x403, 7, 0
0xceb5, 0xe7b7, 0xddb3, "\000" 
    IDC_COMBO_CLIENT_LINE, 0x403, 9, 0
0xa1bf, 0xccc0, 0xafc0, 0xddb3, "\000" 
    IDC_COMBO_CLIENT_LINE, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    0
END

IDD_FINDCLIENT DLGINIT
BEGIN
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xadbc, 0xefbf, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xcec0, 0xb5c3, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xceba, 0xeabb, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xebb4, 0xb8b1, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xebb4, 0xfcc0, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xa4b1, 0xd6c1, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xefbf, 0xeabb, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xe6b0, 0xe2b1, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xadb0, 0xf8bf, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xe6c3, 0xcfba, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xe6c3, 0xb2b3, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xe6b0, 0xcfba, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xe6b0, 0xb2b3, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xfcc0, 0xcfba, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xfcc0, 0xb2b3, "\000" 
    IDC_COMBO_SEARCHLOC, 0x403, 5, 0
0xa6c1, 0xd6c1, "\000" 
    0
END

IDD_FINDBANK DLGINIT
BEGIN
    IDC_COMBO_BANKTYPE, 0x403, 12, 0
0xb3b0, 0xcec0, 0xc120, 0xbea4, 0xc1d7, 0x00a6, 
    IDC_COMBO_BANKTYPE, 0x403, 14, 0
0xd4b0, 0xd3c0, 0xe6b9, 0xc120, 0xbea4, 0xc1d7, 0x00a6, 
    IDC_COMBO_BANKTYPE, 0x403, 14, 0
0xbec1, 0xaeb7, 0xa6c1, 0xba20, 0xc1b8, 0xb1f5, 0x00dd, 
    IDC_COMBO_BANKTYPE, 0x403, 12, 0
0xbec1, 0xaeb7, 0xa6c1, 0xbf20, 0xb1e4, 0x00dd, 
    IDC_COMBO_BANKTYPE, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xd4c0, 0xddb1, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xaec8, 0xcec0, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xa4c1, 0xf6c1, "\000" 
    IDC_COMBO_BANKPROC, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xb9b1, 0xceb9, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xc5bd, 0xd1c7, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xa6c1, 0xcfc0, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xdcbf, 0xafc8, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xd1c7, 0xfbba, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xf3b3, 0xf9c7, "\000" 
    IDC_COMBO_BANK, 0x403, 5, 0
0xe2b1, 0xb8c5, "\000" 
    0
END

IDD_CLIENT_PAY DLGINIT
BEGIN
    IDC_FROM_MONTH, 0x403, 3, 0
0x3120, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3220, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3320, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3420, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3520, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3620, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3720, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3820, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3920, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3031, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3131, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3231, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3120, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3220, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3320, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3420, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3520, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3620, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3720, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3820, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3920, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3031, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3131, "\000" 
    IDC_TO_MONTH, 0x403, 3, 0
0x3231, "\000" 
    0
END

IDD_PRINT_ADDR DLGINIT
BEGIN
    IDC_FROM_MONTH, 0x403, 3, 0
0x3120, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3220, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3320, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3420, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3520, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3620, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3720, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3820, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3920, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3031, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3131, "\000" 
    IDC_FROM_MONTH, 0x403, 3, 0
0x3231, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CG_ID_VIEW_VIEWBAR      "Show or hide ViewBar\nToggle ViewBar"
    IDP_SOCKETS_INIT_FAILED "Windows 连线初期化失败."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Service Manager Ver1.1\n\nService\nService Config 档案 (*.smc)\n.smc\nServiceManager.Document\nService Config Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ServiceManager"
    AFX_IDS_IDLEMESSAGE     "准备"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "作成新文件.\n新档"
    ID_FILE_OPEN            "开启旧档.\n开启"
    ID_FILE_CLOSE           "关闭执行中的文件.\n关闭"
    ID_FILE_SAVE            "存储执行中的文件.\n存储"
    ID_FILE_SAVE_AS         "把执行中的文件存为另外名字.\n另存新档"
    ID_FILE_PAGE_SETUP      "切换列印选项.\n版面设定"
    ID_FILE_PRINT_SETUP     "切换印表机和列印选项.\n列印设定"
    ID_FILE_PRINT           "列印执行中的文件.\n列印"
    ID_FILE_PRINT_PREVIEW   "预览列印的内容.\n预览列印"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程式情报，版本号码，著作权.\n情报"
    ID_APP_EXIT             "先问文件之存储与否之後应用程式结束.\n结束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "本文件开启"
    ID_FILE_MRU_FILE2       "本文件开启"
    ID_FILE_MRU_FILE3       "本文件开启"
    ID_FILE_MRU_FILE4       "本文件开启"
    ID_FILE_MRU_FILE5       "本文件开启"
    ID_FILE_MRU_FILE6       "本文件开启"
    ID_FILE_MRU_FILE7       "本文件开启"
    ID_FILE_MRU_FILE8       "本文件开启"
    ID_FILE_MRU_FILE9       "本文件开启"
    ID_FILE_MRU_FILE10      "本文件开启"
    ID_FILE_MRU_FILE11      "本文件开启"
    ID_FILE_MRU_FILE12      "本文件开启"
    ID_FILE_MRU_FILE13      "本文件开启"
    ID_FILE_MRU_FILE14      "本文件开启"
    ID_FILE_MRU_FILE15      "本文件开启"
    ID_FILE_MRU_FILE16      "本文件开启"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "转成下一个视窗.\n下一个视窗"
    ID_PREV_PANE            "转成以前视窗.\n以前视窗"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "把执行中的视窗分成几个.\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除选择的内容.\n删除"
    ID_EDIT_CLEAR_ALL       "删除全部内容.\n全部删除"
    ID_EDIT_COPY            "复制选择的内容之後存在暂时存储处.\n复制"
    ID_EDIT_CUT             "剪下选择的内容之後存在暂时存储处.\n剪下"
    ID_EDIT_FIND            "寻找指定的文字.\n寻找"
    ID_EDIT_PASTE           "插入暂时存储处的内容.\n插入"
    ID_EDIT_REPEAT          "重复最後的动作.\n重复"
    ID_EDIT_REPLACE         "把指定的文章取代新的文章.\n取代"
    ID_EDIT_SELECT_ALL      "选择所有文件.\n全选"
    ID_EDIT_UNDO            "取消最後的执行.\n执行取消"
    ID_EDIT_REDO            "重新执行以前取消的动作.\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具列.\n工具列转换"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态显示列.\n状态显示列转换"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "切换视窗大小."
    AFX_IDS_SCMOVE          "切换视窗位置."
    AFX_IDS_SCMINIMIZE      "缩小视窗图像."
    AFX_IDS_SCMAXIMIZE      "把视窗扩大成全体画面."
    AFX_IDS_SCNEXTWINDOW    "转换成下一个文件视窗."
    AFX_IDS_SCPREVWINDOW    "转换成下以前文件视窗."
    AFX_IDS_SCCLOSE         "关闭使用中视窗之後讯问存储与否."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把视窗复原成普通大小."
    AFX_IDS_SCTASKLIST      "把作业目录活性化."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭预览样式.\n预览取消"
    IDS_TREE_SERVER         "伺服器"
    IDS_TREE_IPADDR         "IP地址"
    IDS_TREE_SERVICE        "服务"
    IDS_MSG_INSTALLFAIL     "服务安装失败."
    IDS_MSG_NULL            "请输入帐号和密码."
    IDS_MSG_LOGINFAIL       "密码错误."
    IDS_TITLE_CONFIG        "服务设定"
    IDS_TREE_SERVICE_PORT   "Port号码 : %1!d!"
    IDS_TREE_SERVICE_CAPACITY "连线限制 : %1!d!"
    IDS_TREE_SERVICE_TIMEOUTS "时间限制: %1!d! msec"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONFIG_ADDSERVER     "追加新的伺服器.\n伺服器追加"
    ID_CONFIG_ADDSERVICE    "追加新的服务.\n服务追加"
    ID_CONFIG_DELSERVER     "删除指定的伺服器.\n伺服器删除"
    ID_CONFIG_DELSERVICE    "删除指定的服务.\n服务删除"
    ID_CONFIG_CONNECTSERVER "伺服器连线上网.\n伺服器连线"
    ID_CONFIG_ADDSESSION    "追加Sesson服务.\n session服务追加"
    ID_CONFIG_ADDUM         "追加使用者管理服务.\n使用者管理追加"
    ID_CONFIG_ADDFM         "追加版本管理服务.\n版本管理追加"
    ID_CONFIG_ADDGS         "追加游戏服务.\n游戏服务追加"
    ID_CONFIG_ADDDB         "atabase服务追加.\nDB追加"
    ID_CONFIG_SERVICE       "设定服务.\n服务设定"
    ID_CONTROL_START        "开始指定的服务.\n开始"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TREE_SERVICE_ADDR   "IP地址 : %1"
    IDS_TREE_SERVICE_TIMER  "计秒表 : %1!d! msec"
    IDS_TREE_SERVICE_TIMEOUTNONE "时间限制 : 无"
    IDS_TREE_SERVICE_TIMERNONE "计秒表 : 无"
    IDS_MSG_INSTALLDB       "没安装Database服务.\n现在安装吗?"
    IDS_MSG_INSTALLFM       "没安装档案管理服务.\n现在安装吗?"
    IDS_MSG_STARTFAIL       "服务无法开始."
    IDS_MSG_STOPFAIL        "服务无法停止."
    IDS_MSG_CONTINUEFAIL    "服务无法重新开始."
    IDS_MSG_PAUSEFAIL       "服务无法暂停."
    IDS_MSG_INSTALLUM       "没安装使用者管理服务.\n现在安装吗?"
    IDS_MSG_NOTINSTALLUM    "如要设定使用者管理服务\n　安装以下的服务.\n\n Database服务\n档案管理服务"
    IDS_MSG_NOTINSTALLFM    "如要设定管理服务\n　安装Database服务."
    IDS_MSG_NOTINSTALLSM    "如要设定sesson服务\n　安装使用者管理服务."
    IDS_NOTUPDATESERVICE    "因服务动作中无法变更设定."
    IDS_TREE_UM             "使用者管理服务"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONTROL_STOP         "停止指定的服务.\n停止"
    ID_CONTROL_PAUSE        "暂停指定的服务.\n暂停"
    ID_CONTROL_CONTINUE     "重新开始指定的服务.\n重新开始"
    ID_CONFIG_SETVERSION    "重新设定版本号码.\n版本设定"
    ID_CONFIG_ADDFILE       "追加新的档案.\n档案追加"
    ID_FILE_DELFILE         "删除指定档案.\n档案删除"
    ID_CONFIG_UPDATEFILE    "变更档案版本, 名字, 压缩与否.\n档案设定"
    ID_CONFIG_DELFILE       "删除指定档案.\n档案删除"
    ID_CONFIG_FILECOMP      "压缩指定的档案.\n档案压缩"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TREE_FM             "档案管理服务"
    IDS_TREE_DB             "Database"
    IDS_TREE_SM             "Sesson服务"
    IDS_TREE_GS             "游戏服务"
    IDS_TREE_CONFIG_SERVER  "安装伺服器 : %1"
    IDS_TREE_DB_DBPATH      "资料位置 : %1"
    IDS_TREE_FM_SRCPATH     "来源位置 : %1"
    IDS_TREE_SM_CAPACITY    "收容人员 : %1!d! 名"
    IDS_TREE_SM_PAY         "收费服务"
    IDS_TREE_SM_FREE        "免费服务"
    IDS_TREE_SM_ID          "伺服器ID : %1!d!"
    IDS_TREE_GS_ID          "伺服器ID : %1!d!"
    IDS_TREE_VERSION        "版本管理"
    IDS_TREE_UM_FMADDR      "档案管理者地址 : %1(%2!d!)"
    IDS_TREE_UM_DBADDR      "Database地址 : %1 (%2!d!)"
    IDS_TREE_UM_GSADDR      "游戏伺服器地址 : %1 (%2!d!)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TREE_FM_DBADDR      "Database地址 : %1 (%2!d!)"
    IDS_TREE_FM_BUFFER      "Buffer大小  : %1!u!"
    IDS_TREE_VER_NUMFILE    "总档案数量 : %1!d!"
    IDS_TREE_VER_CURRENT    "目前版本 :%1!d!"
    IDS_TREE_VER_VERSION    "版本 %1!03u!"
    IDS_TREE_VER_FILECOMP   "%1(压缩)"
    IDS_MSG_SEARCHRANGE     "检查范围设定错误."
    IDS_REASON_NORMAL       "正常结束"
    IDS_REASON_DUPLICATE    "重复"
    IDS_REASON_CANCEL       "管理者"
    IDS_REASON_CLIENT       "连线结束"
    IDS_REASON_TIMEOUT      "时间超过"
    IDS_REASON_LINK         "连线失败"
    IDS_REASON_SESSION      "Sesson结束"
    IDS_MSG_USERFINDFAIL    "无法找寻使用者注册情报."
    IDS_MSG_USERSETFAIL     "变更使用者注册情报失败."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SEARCH_LOG           "在Database检查游戏利用记录.\n Log检查"
    ID_CONFIG_SERVER        "变更伺服器设定.\n伺服器设定"
    ID_SERVER_ADD           "追加新的伺服器.\n伺服器追加"
    ID_SERVER_DEL           "删除指定的伺服器.\n伺服器删除"
    ID_SERVER_CONNECT       "伺服器连线上网.\n伺服器连线"
    ID_SERVER_CONFIG        "变更伺服器设定.\n伺服器设定"
    ID_SERVICE_CONFIG       "设定服务.\n服务设定"
    ID_VERSION_SET          "重新设定版本号码.\n版本设定"
    ID_VERSION_ADD          "追加新的档案.\n档案追加"
    ID_VERSION_DEL          "删除指定的档案.\n档案删除"
    ID_VERSION_CONFIG       "变更档案版本, 名字, 压缩与否.\n档案设定"
    ID_VERSION_COMPRESS     "压缩指定的档案.\n档案压缩"
    ID_MANAGE_LOG           "在Database检查游戏利用记录.\n Log检查"
    ID_MANAGE_NEWSERIAL     "登记新的收款电码.\n收款电码登记"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MANAGE_SEARCHSERIAL  "在Database检查收款情报.\n收款情报检查"
    ID_MANAGE_FINDUSER      "变更指定使用者的登记情报.\n使用者寻找"
    ID_SERVICE_VALUE        "设定使用者环境变数值.\n值设定"
    ID_MANAGE_UPDATESERIAL  "变更收款情报.\n收款情报变更"
    ID_MANAGE_CONVSERIAL    "变换暗号化的收款电码.\n暗号电码变换"
    ID_MANAGE_CONUSER       "寻找目前连线的使用者.\n寻找连线使用者"
    ID_CONTROL_STOPALL      "停止目前所有的服务.\n全体停止"
    ID_CONTROL_STARTALL     "开始目前所有的服务.\n全体开始"
    ID_MANAGE_BANK          "检查怠行汇款内容.\n汇款内容检查"
    ID_MANAGE_DISCONNECT    "强迫结束使用者的连线.\n连线强迫结束"
    ID_SERVICE_GETVALUE     "读取服务环境变数值.\n读取值"
    ID_VIEW_SERIAL          "观看收款情报目录\n观看收款情报"
    ID_VIEW_LOG             "观看连线记录目录\n观看连线记录"
    ID_VIEW_BANK            "观看汇款内容目录\n观看汇款内容"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_USERSETSUCC     "使用者登记情报变更成功."
    IDS_ERR_INVALIDSERIAL   "暗号电码错误."
    IDS_FMT_QUERYSERIAL     "收款电码是 %1!u!.\n要检查登记情报吗?"
    IDS_FMT_NEWSERIAL       "已登记了新的收款电码.\n新的收款电码\n%1\n储存了."
    IDS_FMT_SERIALLOG       "%1，%2!d!个生出\n"
    IDS_MSG_FINDSERIALFAIL  "没登记的收款电码."
    IDS_MSG_NEWSERIALFAIL   "新的收款电码登记失败."
    IDS_MSG_INSERTFILEFAIL  "档案追加失败."
    IDS_MSG_DUPFILE         "已存在同名的档案.\n请先删除以前的档案."
    IDS_MSG_DELFILEFAIL     "档案删除失败."
    IDS_FMT_COUNT           "现在 %1!d!名"
    IDS_FMT_CONUSERSERIAL   "服务 : %1\n使用者ID : %2\n连线时间 : %3\n收款电码 : %4!d!\\Nip地址 : %5"
    IDS_FMT_CONUSER         "服务 : %1\n使用者ID : %2\n连线时间 : %3\nIP地址   : %4"
    IDS_MSG_CONUSERNOTFOUND "目前没有连线."
    IDS_TITLE_COUNTALL      "全体服务"
    IDS_MSG_ACCESSNOTPERMITTED "没有权限."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_UPDATESERIALFAIL "收款情报变更失败."
    IDS_MSG_UPDATEBANKFAIL  "汇款情报变更失败."
    IDS_MSG_BANKSERIALFAIL  "无法找到汇款情报内容."
    IDS_FMT_COUNTSESSION    "服务 : %1    人员 : %2!d!"
    IDS_FMT_VALUESTRING     "Service : %1\nType : String\nField : %2\nValue : %3"
    IDS_FMT_VALUEINT        "Service : %1\nType : Integer\nField : %2\nValue : %3!d!"
    IDS_MSG_NEWCLIENTFAIL   "新的Game Room 登记失败"
    IDS_MSG_UPDATECLIENTFAIL "Game Room情报变更失败."
    IDS_MSG_SEARCHCLIENTFAIL "Game Room检查失败."
    IDS_MSG_CLIENTSERIALFAIL "包月制收款号码登记失败."
    IDS_MSG_SEARCHLOGFAIL   "利用记录检查失败."
    IDS_MSG_ADDBADID        "要在使用者ID 停止目录追加吗?"
    IDS_ERR_DBOPEN          "无法开启Database."
    IDS_ERR_BADIDEXIST      "已在停止帐号目录登记的帐号."
    IDS_MSG_RETURNBADID     "使用者ID 停止解除."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLIENT_NEW           "新Game Room 登记.\n Game Room 登记"
    ID_CLIENT_SEARCH        "利用目前的条件检查Game Room.\n Game Room 检查"
    ID_LOG_SEARCH           "检查指定日子的利用记录.\n利用记录检查"
    ID_MANAGE_BADID         "停止指定的使用者帐号.\nID停止"
    ID_MANAGE_BADIDLIST     "显示停止的使用者ID目录.\n停止ID检查"
    ID_MANAGE_CLIENTPAY     "检查Game Room 附加的包月制费用.\n包月制检查"
    ID_MANAGE_CLIENTLOG     "检查包月制利用内容.\n包月制Log检查"
    ID_FILE_SAVELOG         "把检查的Log存成档案.\n Log储存"
    ID_MANAGE_CURRENTUSER   "检查目前利用的使用者目录."
    ID_MANAGE_CLIENTPAYLIST "检查Game Room附加的包月制费用.\n包月制检查"
    ID_MANAGE_PRINTBILL     "　使用费用帐单列印.\n帐单列印"
    ID_PRINT                "执行中的文件列印.\n列印"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COUNT_REFRESH        "使用人数更新."
    ID_CLIENT_BANK          "观看Game Room收款情报.\n观看收款情报"
    ID_PRINT_BANK           "储存怠行入账内容.\n入帐内容储存"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_COMPRESS DIALOGEX 0, 0, 202, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Compression"
FONT 9, "System"
BEGIN
    DEFPUSHBUTTON   "Compress",ID_COMPRESS,92,198,38,14
    PUSHBUTTON      "cancel",IDCANCEL,149,198,37,14
    COMBOBOX        IDC_FILE_VERSION,41,7,28,103,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DIR,72,7,94,13,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_DIR_SEARCH,169,7,17,13
    CTEXT           "Version",IDC_STATIC,10,8,27,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "File View",ID_FILE_VIEW,12,198,58,14
    CONTROL         "List1",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,9,27,179,137,WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_ZIP_PROGRESS,"msctls_progress32",
                    WS_BORDER,12,183,176,7
    LTEXT           "",IDC_ZIP_STATIC,14,167,172,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILE_COMPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILE_COMPRESS DLGINIT
BEGIN
    IDC_FILE_VERSION, 0x403, 2, 0
0x0031, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0032, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0033, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0034, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0035, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0036, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0037, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0038, 
    IDC_FILE_VERSION, 0x403, 2, 0
0x0039, 
    0
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif
#include "res\ServiceManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

