//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShootSunDroiyan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ShootSunDroiyan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    LTEXT           "上海阳光  shsunjz@qq.com",IDC_STATIC,30,5,135,19,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,34,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,5,50,14,WS_GROUP
END

IDD_SHOOTSUNDROIYAN_DIALOG DIALOGEX 0, 0, 176, 139
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[晴光]决战专用登录器"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "登 陆 游 戏",IDOK,62,90,91,14,0,WS_EX_STATICEDGE
    LTEXT           "服务器:",IDC_STATIC,17,21,33,8
    COMBOBOX        IDC_COMBO_SELECTSECTION,58,17,87,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "服务器",IDC_STATIC,9,3,158,34
    GROUPBOX        "登陆",IDC_STATIC,9,41,157,87
    LTEXT           "账号",IDC_STATIC,20,53,17,8
    EDITTEXT        IDC_EDIT_USER,49,52,98,12,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,19,73,17,11
    EDITTEXT        IDC_EDIT_PASSWORD,50,71,62,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "保存",BaoCun,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,117,71,29,10
    PUSHBUTTON      "官方网站",IDC_BUTTON_LOGIN,19,109,53,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "元宝充值",IDC_BUTTON2,100,109,52,14,0,WS_EX_STATICEDGE
    CONTROL         "窗口化",ChuangKouHua,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,15,92,40,10,WS_EX_ACCEPTFILES
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 5
        BOTTOMMARGIN, 48
    END

    IDD_SHOOTSUNDROIYAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 173
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SHOOTSUNDROIYAN_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SELECTSECTION, 0x403, 17, 0
0xebc7, 0xa1d1, 0xf1d4, 0xced3, 0xb7cf, 0xfeb7, 0xf1ce, 0xf7c6, "\000" 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "晴光Www.H5173.Com\0"
            VALUE "FileDescription", "晴光科技出品\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ShootSunDroiyan\0"
            VALUE "LegalCopyright", "版权所有(C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ShootSunDroiyan.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "微软中国 ShootSunDroiyan\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ShootSunDroiyan(&A)..."
    IDS_DROREGEDIT          "software\\Droiyan Online II"
    IDS_ERRORREGEDIT        "请正确安装决战!"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ShootSunDroiyan.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

