; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShootSunDroiyanApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shootsundroiyan.h"
LastPage=0

ClassCount=4
Class1=CHyperLink
Class2=CShootSunDroiyanApp
Class3=CAboutDlg
Class4=CShootSunDroiyanDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SHOOTSUNDROIYAN_DIALOG

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp
LastObject=CHyperLink

[CLS:CShootSunDroiyanApp]
Type=0
BaseClass=CWinApp
HeaderFile=ShootSunDroiyan.h
ImplementationFile=ShootSunDroiyan.cpp
LastObject=CShootSunDroiyanApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShootSunDroiyanDlg.cpp
ImplementationFile=ShootSunDroiyanDlg.cpp
LastObject=CAboutDlg

[CLS:CShootSunDroiyanDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShootSunDroiyanDlg.h
ImplementationFile=ShootSunDroiyanDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_SHOOTSUNDROIYAN_DIALOG]
Type=1
Class=CShootSunDroiyanDlg
ControlCount=13
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_SELECTSECTION,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_USER,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PASSWORD,edit,1350631584
Control10=BaoCun,button,1342275587
Control11=IDC_BUTTON_LOGIN,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=ChuangKouHua,button,1342275587

