; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyHooksApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "keyhooks.h"
LastPage=0

ClassCount=1
Class1=CKeyHooksApp

ResourceCount=28
Resource1=IDD_CONFIG7
Resource2=IDD_CONFIG8_1
Resource3=IDD_CONFIG6_2
Resource4=IDD_CONFIG8
Resource5=IDD_CONFIG6_1
Resource6=IDD_CONFIG6
Resource7=IDD_CONFIG9_1
Resource8=IDD_CONFIG5_3
Resource9=IDD_CONFIG5_2
Resource10=IDD_MAIN_CONFIG
Resource11=IDD_CONFIG4_1
Resource12=IDD_CONFIG5
Resource13=IDD_CONFIG4
Resource14=IDD_CONFIG5_1
Resource15=IDD_CONFIG3_2
Resource16=IDD_CONFIG3
Resource17=IDD_CONFIG4_4
Resource18=IDD_CONFIG4_2
Resource19=IDD_CONFIG9_4
Resource20=IDD_CONFIG4_3
Resource21=IDD_CONFIG9_2
Resource22=IDD_CONFIG3_1
Resource23=IDD_CONFIG9
Resource24=IDD_CONFIG2
Resource25=IDD_CONFIG8_2
Resource26=IDD_CONFIG9_3
Resource27=IDD_CONFIG8_3
Resource28=IDD_CONFIG1

[CLS:CKeyHooksApp]
Type=0
BaseClass=CWinApp
HeaderFile=KeyHooks.h
ImplementationFile=KeyHooks.cpp
LastObject=CKeyHooksApp

[DLG:IDD_MAIN_CONFIG]
Type=1
Class=?
ControlCount=2
Control1=IDC_MAIN_PAGE,static,1342308352
Control2=IDC_MAIN_TAB,SysTabControl32,1342243328

[DLG:IDD_CONFIG9_4]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON_PLAY_INFO,button,1476460544
Control2=IDC_EDIT_9_3_1,edit,1352730756
Control3=IDC_BUTTON_CLEAR_INFO,button,1476460544

[DLG:IDD_CONFIG9_3]
Type=1
Class=?
ControlCount=8
Control1=IDC_CHECK_9_4_1,button,1476460547
Control2=IDC_CHECK_9_4_2,button,1476460547
Control3=IDC_CHECK_9_4_4,button,1476460547
Control4=IDC_CHECK_9_4_5,button,1476460547
Control5=IDC_CHECK_9_4_3,button,1476460547
Control6=IDC_STATIC,button,1476395015
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_9_4_6,button,1476460547

[DLG:IDD_CONFIG9_2]
Type=1
Class=?
ControlCount=13
Control1=IDC_LIST_9_2_1,SysListView32,1350664193
Control2=IDC_COMBO9_2_1,combobox,1344340994
Control3=IDC_BUTTON_PLAYER_INFO,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC_INFO1,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_ME_NOW_STATIC2,static,1342308353
Control8=IDC_STATIC_INFO2,static,1342308353
Control9=IDC_ME_NOW_STATIC4,static,1342308353
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_INFO3,static,1342308353
Control12=IDC_STATIC_INFO4,static,1342308353
Control13=IDC_ME_NOW_STATIC7,static,1342308353

[DLG:IDD_CONFIG9_1]
Type=1
Class=?
ControlCount=12
Control1=IDC_CHECK_9_1_1,button,1342242819
Control2=IDC_CHECK_9_1_2,button,1342242819
Control3=IDC_CHECK_9_1_3,button,1342242819
Control4=IDC_CHECK_9_1_5,button,1342242819
Control5=IDC_EDIT_9_1_1,edit,1350639744
Control6=IDC_CHECK_9_1_4,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_9_1_1,combobox,1344340995
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST_9_1_1,SysListView32,1350664193

[DLG:IDD_CONFIG9]
Type=1
Class=?
ControlCount=5
Control1=IDC_RADIO_9_1,button,1342177289
Control2=IDC_RADIO_9_2,button,1342177289
Control3=IDC_RADIO_9_3,button,1207959561
Control4=IDC_RADIO_9_4,button,1207959561
Control5=IDC_9_PAGE,static,1342308352

[DLG:IDD_CONFIG8_3]
Type=1
Class=?
ControlCount=15
Control1=IDC_CHECK_AUTO_DO_4,button,1073807363
Control2=IDC_CHECK_AUTO_DO_3,button,1073807363
Control3=IDC_CHECK_AUTO_DO_1,button,1073807363
Control4=IDC_CHECK_AUTO_DO_2,button,1342242819
Control5=IDC_NOVELITY_0,button,1342242819
Control6=IDC_NOVELITY_1,button,1342242819
Control7=IDC_NOVELITY_3,button,1342242819
Control8=IDC_NOVELITY_2,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_BANK_0,button,1342242819
Control13=IDC_CHECK_BANK_1,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_AUTO_OPEN_DOOR,button,1342242819

[DLG:IDD_CONFIG8_2]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_OTHER_6,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_OTHER_1,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_OTHER_2,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_OTHER_3,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_OTHER_4,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_OTHER_5,edit,1350639744
Control13=IDC_BUTTON_8_2_1,button,1342242816
Control14=IDC_COMBO_8_1_1,combobox,1344340995
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_8_1_2,combobox,1344340995
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_8_1,button,1342246915
Control19=IDC_CHECK_8_2,button,1342246915
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_OTHER_7,edit,1350639744
Control22=IDC_CHECK_AUTO_MONEY,button,1342242819

[DLG:IDD_CONFIG8_1]
Type=1
Class=?
ControlCount=49
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_8_1_1,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308353
Control15=IDC_EDIT_8_1_2,edit,1350639744
Control16=IDC_STATIC,static,1342308353
Control17=IDC_EDIT_8_1_3,edit,1350639744
Control18=IDC_STATIC,static,1342308353
Control19=IDC_EDIT_8_1_4,edit,1350639744
Control20=IDC_STATIC,static,1342308353
Control21=IDC_EDIT_8_1_5,edit,1350639744
Control22=IDC_STATIC,static,1342308353
Control23=IDC_EDIT_8_1_6,edit,1350639744
Control24=IDC_STATIC,static,1342308353
Control25=IDC_EDIT_8_1_7,edit,1350639744
Control26=IDC_STATIC,static,1342308353
Control27=IDC_EDIT_8_1_8,edit,1350639744
Control28=IDC_STATIC,static,1342308353
Control29=IDC_EDIT_8_1_9,edit,1350639744
Control30=IDC_STATIC,static,1342308353
Control31=IDC_EDIT_8_1_10,edit,1350639744
Control32=IDC_STATIC,static,1342308353
Control33=IDC_EDIT_8_1_11,edit,1350639744
Control34=IDC_STATIC,static,1342308353
Control35=IDC_EDIT_8_1_12,edit,1350639744
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT_8_1_13,edit,1350639744
Control38=IDC_STATIC,static,1342308353
Control39=IDC_EDIT_8_1_14,edit,1350639744
Control40=IDC_EDIT_8_1_15,edit,1350639744
Control41=IDC_EDIT_8_1_16,edit,1350639744
Control42=IDC_EDIT_8_1_17,edit,1350639744
Control43=IDC_EDIT_8_1_18,edit,1350639744
Control44=IDC_EDIT_8_1_19,edit,1350639744
Control45=IDC_EDIT_8_1_20,edit,1350639744
Control46=IDC_EDIT_8_1_21,edit,1350639744
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_8_1_22,edit,1350639744
Control49=IDC_BUTTON_8_1_1,button,1342242816

[DLG:IDD_CONFIG8]
Type=1
Class=?
ControlCount=4
Control1=IDC_8_PAGE,static,1342308352
Control2=IDC_RADIO_8_1,button,1342177289
Control3=IDC_RADIO_8_2,button,1342177289
Control4=IDC_RADIO_8_3,button,1342177289

[DLG:IDD_CONFIG7]
Type=1
Class=?
ControlCount=7
Control1=IDC_BUTTON_AUTODRUG,button,1342242816
Control2=IDC_BUTTON_AUTOWEAPON,button,1342242816
Control3=IDC_BUTTON_AUTOBANK,button,1342242816
Control4=IDC_BUTTON_AUTOALL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_7_1,button,1342242816
Control7=IDC_BUTTON_7_2,button,1342242816

[DLG:IDD_CONFIG6_2]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER_GAME_SPEED,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SLIDER_GAME_SPEED2,msctls_trackbar32,1342242840
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG6_1]
Type=1
Class=?
ControlCount=15
Control1=IDC_COMBO_6_1_1,combobox,1344340995
Control2=IDC_BUTTON_6_1_ADD,button,1342242816
Control3=IDC_BUTTON_6_1_SUB,button,1342242816
Control4=IDC_LIST_6_1_1,SysListView32,1350664193
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_AUTO_TIME,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_6_1_2,combobox,1344340995
Control9=IDC_CHECK_START_AUTOPLAY,button,1342246915
Control10=IDC_STATIC,button,1342177287
Control11=IDC_TIME_INFO,static,1342308353
Control12=IDC_SITEXY_EDIT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_GOTO_SITE,button,1342242816
Control15=IDC_BUTTON_OPEN_DOOR,button,1342242816

[DLG:IDD_CONFIG6]
Type=1
Class=?
ControlCount=3
Control1=IDC_RADIO_6_1,button,1342177289
Control2=IDC_RADIO_6_2,button,1342177289
Control3=IDC_6_PAGE,static,1342177280

[DLG:IDD_CONFIG5_3]
Type=1
Class=?
ControlCount=14
Control1=IDC_CHECK_SPELL_1,button,1342246915
Control2=IDC_CHECK_SPELL_3,button,1342246915
Control3=IDC_CHECK_SPELL_6,button,1342246915
Control4=IDC_CHECK_SPELL_2,button,1342246915
Control5=IDC_CHECK_SPELL_4,button,1342246915
Control6=IDC_CHECK_SPELL_5,button,1342246915
Control7=IDC_CHECK_SPELL_11,button,1342246915
Control8=IDC_CHECK_SPELL_7,button,1342246915
Control9=IDC_CHECK_SPELL_12,button,1342246915
Control10=IDC_CHECK_SPELL_10,button,1342246915
Control11=IDC_CHECK_SPELL_9,button,1342246915
Control12=IDC_CHECK_SPELL_8,button,1342246915
Control13=IDC_CHECK_SPELL_15,button,1342246915
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_CONFIG5_2]
Type=1
Class=?
ControlCount=0

[DLG:IDD_CONFIG5_1]
Type=1
Class=?
ControlCount=6
Control1=IDC_COMBO_5_1_2,combobox,1344340994
Control2=IDC_BUTTON_5_1_ADD,button,1342242816
Control3=IDC_BUTTON_5_1_SUB,button,1342242816
Control4=IDC_LIST_5_1_1,SysListView32,1350664193
Control5=IDC_COMBO_5_1_1,combobox,1344340995
Control6=IDC_CHECK_AUTO_TEAM,button,1342242819

[DLG:IDD_CONFIG5]
Type=1
Class=?
ControlCount=4
Control1=IDC_RADIO_5_1,button,1342177289
Control2=IDC_RADIO_5_2,button,1073741833
Control3=IDC_RADIO_5_3,button,1073741833
Control4=IDC_5_PAGE,static,1342177280

[DLG:IDD_CONFIG4_4]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO1_1,combobox,1344340995
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_CONFIG4_3]
Type=1
Class=?
ControlCount=7
Control1=IDC_LIST_4_3_1,SysListView32,1350664193
Control2=IDC_COMBO_4_3_1,combobox,1344340995
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_4_3_1,edit,1350639744
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_START_SHOP,button,1342246915

[DLG:IDD_CONFIG4_2]
Type=1
Class=?
ControlCount=9
Control1=IDC_COMBO_4_2_1,combobox,1344340995
Control2=IDC_BUTTON_4_2_ADD,button,1342242816
Control3=IDC_BUTTON_4_2_SUB,button,1342242816
Control4=IDC_COMBO_4_2_2,combobox,1344340995
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_AUTO_SELL_SCORE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_AUTO_SELL_SCORE,button,1342242819
Control9=IDC_LIST_4_2_1,SysListView32,1350664193

[DLG:IDD_CONFIG4_1]
Type=1
Class=?
ControlCount=2
Control1=IDC_LIST_4_1_1,SysListView32,1350664193
Control2=IDC_COMBO_4_1_1,combobox,1344340995

[DLG:IDD_CONFIG4]
Type=1
Class=?
ControlCount=5
Control1=IDC_4_PAGE,static,1342177280
Control2=IDC_RADIO_4_1,button,1342177289
Control3=IDC_RADIO_4_2,button,1342177289
Control4=IDC_RADIO_4_3,button,1073741833
Control5=IDC_RADIO_4_4,button,1073741833

[DLG:IDD_CONFIG3_2]
Type=1
Class=?
ControlCount=2
Control1=IDC_SPEAK_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552

[DLG:IDD_CONFIG3_1]
Type=1
Class=?
ControlCount=9
Control1=IDC_EDIT_SPEAK,edit,1350635524
Control2=IDC_CHECK_AUTO_SPEAK_PK,button,1208025091
Control3=IDC_EDIT_SPEAK_PK,edit,1216413696
Control4=IDC_EDIT_SPEAK_TIMER,edit,1350639744
Control5=IDC_CHECK_AUTO_SPEAK,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO_SPEAK_MODE_1,button,1342177289
Control8=IDC_RADIO_SPEAK_MODE_2,button,1342177289
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG3]
Type=1
Class=?
ControlCount=3
Control1=IDC_RADIO_3_1,button,1342177289
Control2=IDC_RADIO_3_2,button,1073741833
Control3=IDC_3_PAGE,static,1342177280

[DLG:IDD_CONFIG2]
Type=1
Class=?
ControlCount=30
Control1=IDC_COMBO1_1,combobox,1344340995
Control2=IDC_COMBO1_2,combobox,1344340995
Control3=IDC_COMBO1_3,combobox,1344340995
Control4=IDC_COMBO2_1,combobox,1344340995
Control5=IDC_COMBO2_2,combobox,1344340995
Control6=IDC_COMBO2_3,combobox,1344340995
Control7=IDC_STATIC,static,1342373888
Control8=IDC_STATIC,static,1342373888
Control9=IDC_STATIC,static,1342373888
Control10=IDC_STATIC,static,1342373888
Control11=IDC_STATIC,static,1342373888
Control12=IDC_STATIC,button,1342177287
Control13=IDC_EDIT_X,edit,1350639744
Control14=IDC_STATIC,static,1342373888
Control15=IDC_EDIT_Y,edit,1350639744
Control16=IDC_STATIC,static,1342373888
Control17=IDC_BUTTON_GOTO,button,1342242816
Control18=IDC_CHECK_AUTO_SAVE_SITE1,button,1342242819
Control19=IDC_CHECK_AUTO_SAVE_SITE2,button,1476460547
Control20=IDC_BUTTON_GOTO_1,button,1342242816
Control21=IDC_BUTTON_GOTO_2,button,1342242816
Control22=IDC_BUTTON_GOTO_3,button,1342242816
Control23=IDC_BUTTON_GOTO_4,button,1342242816
Control24=IDC_BUTTON_GOTO_5,button,1342242816
Control25=IDC_BUTTON_GOTO_6,button,1342242816
Control26=IDC_BUTTON_GOTO_7,button,1342242816
Control27=IDC_BUTTON_GOTO_8,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342373888

[DLG:IDD_CONFIG1]
Type=1
Class=?
ControlCount=69
Control1=IDC_CHECK_BLOOD,button,1342275587
Control2=IDC_CHECK_AUTO_NOVELITY,button,1342275587
Control3=IDC_CHECK_AUTO_COUTERATTACK,button,1342275587
Control4=IDC_CHECK_BLOOD_INFO,button,1342242819
Control5=IDC_CHECK_CTRL,button,1342242819
Control6=IDC_CHECK_AUTO_MAX_KILL,button,1342275587
Control7=IDC_CHECK_AUTO_SPELL,button,1342242819
Control8=IDC_CHECK_AUTO_MONEY,button,1342242819
Control9=IDC_CHECK_PHYSICAL,button,1342242819
Control10=IDC_CHECK_ENERGY,button,1342242819
Control11=IDC_CHECK_LOCK_TARGET,button,1342275587
Control12=IDC_CHECK_BACK_CASTLE,button,1342242819
Control13=IDC_CHECK_AUTO_OVER,button,1208025091
Control14=IDC_CHECK_GAME_INFO,button,1208025091
Control15=IDC_RADIO_BLOOD_A,button,1342308361
Control16=IDC_RADIO_BLOOD_B,button,1342177289
Control17=IDC_RADIO_BLOOD_C,button,1342177289
Control18=IDC_RADIO_BLOOD_D,button,1342177289
Control19=IDC_RADIO_BLOOD_FULL,button,1208090633
Control20=IDC_RADIO_BLOOD_COMMON,button,1342177289
Control21=IDC_RADIO_BLOOD_BEST,button,1207959561
Control22=IDC_RADIO_BLOOD_PK,button,1342177289
Control23=IDC_WITH_AUTO_AGGRESSIVE,button,1208025091
Control24=IDC_CHECK_OTHER_ADD_BLOOD,button,1208025091
Control25=IDC_CHECK_SPELL_1,button,1342246915
Control26=IDC_CHECK_SPELL_3,button,1342246915
Control27=IDC_CHECK_SPELL_6,button,1342246915
Control28=IDC_CHECK_SPELL_2,button,1342246915
Control29=IDC_CHECK_SPELL_4,button,1342246915
Control30=IDC_CHECK_SPELL_5,button,1342246915
Control31=IDC_CHECK_SPELL_11,button,1342246915
Control32=IDC_CHECK_SPELL_7,button,1342214147
Control33=IDC_CHECK_SPELL_12,button,1342246915
Control34=IDC_CHECK_SPELL_10,button,1342246915
Control35=IDC_CHECK_SPELL_9,button,1342246915
Control36=IDC_CHECK_SPELL_8,button,1342246915
Control37=IDC_STATIC,button,1342177287
Control38=IDC_COMBO_CONFIG1_1,combobox,1210123267
Control39=IDC_STATIC,static,1208090624
Control40=IDC_COMBO_CONFIG1_2,combobox,1210123267
Control41=IDC_STATIC,static,1208090624
Control42=IDC_STATIC,static,1208090624
Control43=IDC_STATIC,static,1208090624
Control44=IDC_SLIDER_GAME_SPEED,msctls_trackbar32,1208025112
Control45=IDC_SLIDER_ATTACK_SPEED,msctls_trackbar32,1208025112
Control46=IDC_STATIC_SPEEDER,static,1073872896
Control47=IDC_STATIC_ATTACK,static,1073872896
Control48=IDC_CHECK_AUTO_BUY,button,1208025091
Control49=IDC_BUTTON_QUICK_SETUP3,button,1208025088
Control50=IDC_BUTTON_QUICK_SETUP2,button,1208025088
Control51=IDC_BUTTON_QUICK_SETUP1,button,1208025088
Control52=IDC_BUTTON_QUICK_SETUP4,button,1208025088
Control53=IDC_CHECK_NO_ATTACK,button,1208025091
Control54=IDC_CHECK_SPELL_13,button,1208029187
Control55=IDC_CHECK_SPELL_14,button,1208029187
Control56=IDC_CHECK_SPELL_15,button,1342246915
Control57=IDC_CHECK_SPELL_16,button,1208029187
Control58=IDC_BUTTON_QUICK_SETUP5,button,1208025088
Control59=IDC_BUTTON_QUICK_SETUP6,button,1208025088
Control60=IDC_CHECK_AUTO_BUY2,button,1208025091
Control61=IDC_SLIDER1,msctls_trackbar32,1073807384
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,button,1342177287

