
/giveme 890 1 10 2 27 27 27 27 27释放机械衣服
/giveme 879 1 10 2 14 14 14 27 27释放机械头
/giveme 901 1 10 2 14 14 14 27 27释放裤子
/giveme 987 1 15 2 27 27 27 27 27释放比杀

=============================================
/giveme 890 1 10 2 58 24 24 24 24 速度敏机械

==============================================
/giveme 890 1 15 2 58 16 16 16 16 速度力机械
=============================================

/giveme 846 10000 超级灵石
/giveme 845 10000 超级晶石
/giveme 626 10000 神石
/giveme 1040 10000盒子
/giveme 723 10000盒子
/giveme 1132 50 boss洞门票
/giveme 1022 1重生
/giveme 756 1圣药
/giveme 699 10000 兴奋
/giveme 700 10000 幸运

===============================================
/giveme 1092 1 15 3 164	164 164 164 164


=========================================

/giveme 702 22 8 3 145 190 190 159 生命戒指
/giveme 703 20 8 3 145 190 190 159 守护项链
/giveme 704 1 8 3 145 190 190 159 无我穿刺
/giveme 703 10 8 3 149 146 146 146 守护项链
/giveme 702 1 8 3 149 146 146 146 生命戒指
============================================
=========================================
/giveme 622 1 15 3 164 164 159 159法鞋子
/giveme 768 1 15 3 164 164 159 159法裤子
/giveme 760 1 15 3 164 164 159 159法衣服
/giveme 532 1 15 3 164 164 159 159法帽子
========================================
/giveme 764 1 15 3 162 162 162 162拳衣服
/giveme 772 1 15 3 162 162 162 162拳裤子
/giveme 531 1 15 3 162 162 162 162力头
/giveme 622 1 15 3 162 162 162 162力靴子
===========================================

/giveme 698 1 15 3 145 136 136 136 (3+25+25+25百计帐)
/giveme 479 1 15 3 145 136 136 136
====================================
/giveme 531 1 15 3 158 158 158 159敏捷头
/giveme 622 1 15 3 158 158 158 159靴子
/giveme 777 1 15 3 158 158 158 159上衣
/giveme 785 1 15 3 158 158 158 159裤子
========================================
/giveme 781 1 15 3 162 162 162 162刀上衣
/giveme 789 1 15 3 162 162 162 162刀裤子
/giveme 531 1 15 3 154 154 154 154回避头
/giveme 622 1 15 3 154 154 162 162回避靴子
===============================================



/giveme 409 1 15 3 146 146 146 93枪
/giveme 409 1 15 3 145 93 146 146

=====================================
/giveme 983 10000 祝福宝石
/giveme 1095 超级消融之星
/giveme 1096 1 0 3 23 幻石
/giveme 1097 10 超级幻石
/giveme 1093 10 冰魂
/giveme 1094 消融之星
/giveme 1236 10000 百几材料
/giveme 1237 10000 百级材料
/giveme 1108 圣人药
/giveme 1109 战斗经验药
/giveme 439 1 15 3 93 93 146 146剑的武器
/giveme 514 1 15 3 93 146 146 146爪子


/giveme 1028 10 狼
/giveme 1029 10 熊
/giveme1021 10 电光板


/giveme 873 100 圣诞老头
 

命令解释
命令      装备代码 数量 改数 颜色 属性1 属性2 属性3 属性4 
/giveme     439            1        13     3       145    145     145     145

颜色0是白色,1是幻想武器,2是蓝色,3是黄色,4是暗黄,5是绿色,9是守护,12是百级的.
