决战私服武器和装备的全部代码[含百级武器] 正文 
30力小刀：/giveme 7 1 1 3 162 162 158 164
30力拳头：/giveme 1 1 1 3 162 162 158 164
30力小枪：/giveme 10 1 1 3 162 162 158 164
30力棍子：/giveme 3 1 1 3 162 162 158 164

 

颜色有几种 0是白色 1蓝色 2粉色 3金色 9是守护颜色...

============
武器代码 
--------
龙之翼-S 514
龙神之怒-S   479
反物质激光剑 444
龙神炮GX6 408
============


装备属性代码
-----------
1：力值1增加
2：体质1增加
3：敏捷1增加
4：智慧1增加
5：智力1增加
6：损伤5增加
7：命中率2%增加
8：命中率3%增加
9：回避率2%增加
10：回避率3%增加
11：防御力1增加
12：防御力2增加
13：魔法抗迟力5增加
14：魔法损伤5增加
15：力值2增加
16：体质2增加
17：敏捷2增加
18：智慧2增加
19：智力2增加
20：损伤10增加
21：状态
22：状态
23：状态
24：状态
25：状态
26：状态
27：状态
28：射程1增加
29：攻击速度1阶段提高
30：命中4%增加
31：命中5%增加
32：回避率4%增加
33：回避率5%增加
34：故障率1%减少
35：防御3增加
36：防御力4增加
37：耐久度100增加
38：生命值10增加
39：精神值10增加
40：体力值10增加
41：魔法抗斥力10增加
42：魔法损伤10增加
43：力值3增加
44：体质3增加
45：敏捷3增加
46：智慧3增加
47：智力3增加
48：反击技术等级1增加
49：兴奋技术等级1增加
50：钢铁皮肤等级1增加
51：自我医疗技术等级1增加
52：魔法精修技术等级1增加
53：法术大师技术等级1增加
54：精神强化技术等级1增加
55：冥想技术等级1增加
56：穿刺技术等级1增加
57：闪避技术等级1增加
58：精神集中技术等级1增加
59：回复技术等级1增加
60：狙击技术等级1增加
61：连射技术等级1增加
62：灵动技术等级1增加
63：枪械大师技术等级1增加
64：损伤15增加
65：状态
66：状态
67：状态
68：状态
69：状态
70：状态
71：状态
72：攻击速度2阶段提高
73：命中率6%增加
74：命中率7%增加
75：回避率6%增加
76：回避率7%增加
77：故障率2%减少
78：防御力5增加
79：防御力6增加
80：耐久度200增加
81：生命值20增加
82：精神值20增加
83：体力值20增加
84：魔法抗斥力15增加
85：魔法损伤15增加
86：力值4增加
87：体质4增加
88：敏捷4增加
89：智慧4增加
90：智力4增加
91：损伤20增加
92：射程2增加
93：攻击速度3阶段提高
94：命中率8%增加
95：命中率9%增加
96：回避率8%增加
97：回避率9%增加
98：故障率3%减少
99：防御7增加
100：防御8增加
101：耐久性300增加
102：生命30增加
103：精神30增加
104：体力30增加
105：魔法抗斥20增加
106：魔法损伤20增加
107：力量5增加
108：体质5增加
109：敏捷5增加
110：智慧5增加
111：智力5增加
112：反击技术等级2增加
*113：兴奋技术等级2增加
114：钢铁皮肤等级2增加
115：自我医疗技术等级2增加
116：魔法精修技术等级2增加
117：法术大师技术等级2增加
118：精神强化技术等级2增加
119：冥想技术等级2增加
120：穿刺技术等级2增加
121：闪避技术等级2增加
122：精神集中技术等级2增加
123：回复技术等级2增加
124：狙击技术等级2增加
125：连射技术等级2增加
126：灵动技术等级2增加
127：枪械大师技术等级2增加
128：损伤25增加
129：防御9增加
130：防御10增加
131：耐久性500增加
132：生命40增加
133：精神40增加
134：体力40增加
135：魔法抗斥力25增加
136：魔法损伤25增加
137：所有技能加1
138：命中率10%增加
139：回避率10%增加
140：耐久性700增加
141：生命50增加***********************
142：精神50增加
143：体力50增加
144：状态
145：所有技能加2**********************
146：损伤30增加***********************
147：命中率15%增加
148：XXX
149：所有技能加3**********************
150：XXX
151：XXX
152：XXX
153：XXX
154：回避率15增加
155：体质10增加
156：体质15增加
157：敏捷10增加
158：敏捷15增加
159：生命100增加**********************
160：精神100增加
161：力量10增加***********************
162：力量15增加
163：智慧10增加***********************
164：智慧15增加
165：智力10增加
166：智力15增加
=========================
 

以下应该是首饰的属性
167：魔法抗斥力1增加
168：魔法抗斥力2增加
169：魔法抗斥力3增加
170：魔法抗斥力4增加
171：魔法损伤1增加
172：魔法损伤2增加
173：魔法损伤3增加
174：魔法损伤4增加
175：损伤1增加
176：损伤2增加
177：损伤3增加
178：损伤4增加
179：命中率1增加
180：回避率1增加
181：
182：
183：生命2增加
184：生命3增加
185：生命4增加
186：生命5增加
187：保存经验值
188：自动防护
189：无视穿刺概率

/giveme 479 1 15 3 149 136 136 136   (3+25+25+25的15改帐子)
/giveme 635 1 15 3 93 146 146 146    3+30+30+30的15改百计枪
/giveme 849 1 15 3 93 93 146 146               刀



魔鬼手杖（法） 698
神之手（拳） 803
剑（刀） 849
超级光线枪（枪） 635
 
