决战私服服务端各种文件说明及修改方法 正文 
一、怪物设置

找到gamedata下的monster.inf．在横向数起第３１６以及１７位既是怪物的魔法攻击最大值和最小值． 
第１８位为怪物攻击的基本格数．如显示５．可加大也可缩小．．具体设置可根据怪物以及自身喜好．调整． 
数值第１９和２０位为怪物的物理攻击最高和最底攻击．．．也可进行自己的喜好设置． 
第２２位数值为此怪物的血量．．． 
数值的最后一位为怪物是否加速或正常．．写入数字１以上即为加速．． 
========================================= 

让怪物说话： 
首先找到gamedata下monster.inf文件 
在其烦琐的代码的倒数第三位数字为零写如数字既可．． 
具体数字的代码分别显示的语言都在其npc.inf下的相对文字 
可自己自定语言等等．．删除添加也可．．但最好保留其１～８内语言 

monster.inf定点刷怪的主要文件 
怪物名称     等级   坐 标       魔法攻击   物理攻击   模样 隐身     MIN MAX 格数 MAX MIN 经验   血   刷怪时间 攻击速度 对话 加速否 
绿脊龙   - 1 - 53 - 9 - 669 - 343 - 1 - 0 - 190 - 1300 - 170 - 1280 - 129 - 0 - 0 - 0 - 107 - 126 - 4 - 50 - 50 - 30 - 2600 - 10 - 800 - 1500 - 0 - 0 - 0 
部分怪物代码 
1 女人物 （2-9为空） 
10 男雕象 
11 女雕象 
12-17（20~21） 雕象 （8~9为空） 
22-27 雕象 
（32-89） 为空 
91~92 不知道是什么~长的还不错 
93-99 空 
100 绿爪蝠 9级 
101 变异猩猩 7级 
102 低等异形 4级 
103 绿沙虫 4级 
104 红鬼 7 
105 镰刀怪 5 
106 无头怪 6 
107 大型绿蝎 22 
108 机器眼-02 23 
109 卡特 1 
110 变异狗 1 
111 绿爬虫 27 
112 熔岩怪 8 
113 蓝浆怪 56 
114 熔岩怪 8 
115 蓝翼鸟人 30 
116 I-E机器人 31 
117 绿头食蚁兽 62 
118 绿蜥蜴 37 
119 G-U机器人 61 
120 绿嘟鸟 17 
121 粉翅蚊 19 
122 黄蛙 20 
123 绿唇怪 54   
124 黄电章鱼 32 or 绿电章鱼 50 
125 战神 80 20000HP BOSS 
126 G-V机器人 38 
127 武罗那 66 
128 强化机器蜘蛛 10 or 机器蜘蛛蓝 39 or 机器蜘蛛紫 51 
129 绿脊龙 53   
130 重装战士-N 67   
131 重装战士-G 68 
132 重装战士-S 69 
133 重装战士-B 70 
134 蝎子王 90 30000HP boss 
135 双头虫 65 
136 变异品种巨蝇 66 
137 变异品种蜘蛛 67 
138 Y-I机器人65 
139 AI机器人II 70 
140 T-U机器人 65 
141 AI机器人I 70 
142 蝎红异鱼-中 70 
143 蝎红异鱼-小 65 
144 这个好象是军团战时候的机枪 
145 空 
146 空 
147 巨型沙虫 80 
148 巨型污染鱼 80 20000HP boss 
149 剑齿角龙 90 
150 恶魔战士 100 32000HP boss 
151 空 
152 卫兵 93 32000HP 要塞怪物 or 坦克机器人 90   
153 烈齿犬 43 or 绿蜥蜴 70 
154 威斯普 80 
155 双头巨龙王 90 
156 忘记了 样子跟 卡金宇 差不多 70级左右 
157 卡金宙 75 
158 空 
159 空 
160 空 
161 空 
162 加强罗普 75 
163 僵尸绵羊 66 
164 小魔罗蓝 70 
165 空 
166 R.G-2 75 
167 捏提 65 
168 T-L机器人 65 
169 克特II-A 65 
170 SE-尼亚 72 
171 PH-A 68 
172 绿血怪 46 
173 G-U机器人 61 
174 机器眼-01 11 
175 G-Z机器人 85 
176 巴克莱姆王 78 
177 G-Z机器人 85级 5000HP 252~430攻击 250防御 
178 魔罗王 80 20000HP boss 
179 骷髅王6-军团 90 35000HP BOSS 
180 武神 90 30000HP boss 
181 武神 or S.E.G机器人 
182 魔狱战士 115 
183 裂尸兽 90 
184 极地冰人 
185 狩猎者 95 
186 魔狱虎王 150 32000HP boss

 

 

二、机械属性

1智慧5%转体力 
2法术大师进修 
3负重10%增加 
4防御2%增加 
5魔法防御5%增加 
6穿刺5%减少 
7反击5%减少 
8武器基本伤害2%增加 
9命中2%增加 
10魔法伤害2%增加 
11生命恢复量增加10%（使用恢复剂时） 
12回避率增加2% 
13恢复周期减少2阶段（减少500MS） 
14释放时间减少2% 
15精神恢复量增加10%（使用恢复剂时） 
16力量10%转伤害 
17力量10%转负重 
18体质10%转生命 
19体质10%转防御 
20反击伤害力减少（体10） 
21穿刺伤害力减少（体10） 
22敏捷10%转命中 
23敏捷10%转回避 
24敏捷10%转远程伤害 
25反击伤害减少（敏10） 
26穿刺伤害力减少（敏10） 
27智慧10%转魔法伤害 
28智慧15%转魔法防御力 
29智慧10%转精神 
30法术大师精修 
31负重5%增加 
32防御力15增加 
33魔法防御增加3% 
34穿刺伤害减少3% 
35反击伤害减少3% 
36武器基本伤害力增加1 
37命中增加1% 
38魔法伤害增加1% 
39生命恢复5% 
40回避增加1% 
41恢复周期减少1阶段（减少250MS） 
42释放时间减少1% 
43精神恢复量增加5%（使用恢复剂时） 
44力量5%转伤害 
45力量5%转负重 
46体质5%转生命 
47体质5%转防御 
48反击伤害力减少（体5） 
49穿刺伤害力减少（体5） 
50敏捷5%转命中 
51敏捷5%转回避 
52敏捷5%转远程伤害 
53反击伤害减少（敏5） 
54穿刺伤害力减少（敏5） 
55智慧5%转魔法伤害 
56智慧8%转魔法防御力 
57智慧5%转精神 
58法术大师精修 
59负重3%增加 
60防御力8增加 
61魔法防御增加2% 
62穿刺伤害减少2% 
63反击伤害减少2% 
64武器基本伤害力增加1 
65命中增加1% 
66魔法伤害增加1% 
67生命恢复3% 
68回避增加1% 
69恢复周期减少1阶段（减少150MS） 
70释放时间减少1% 
71精神恢复量增加3%（使用恢复剂时） 
72力量3%转伤害 
73力量3%转负重

 

三、装备属性

1＝力值1增加
2＝体质1增加
3＝敏捷1增加
4＝智慧1增加
5＝智力1增加
6＝损伤5增加
7＝回避5增加
8＝回避5增加
9＝回避率1％增加
10＝回避率1％增加
11＝防御力1增加
12＝防御力2增加
13＝魔法防御力5
14＝魔法损伤5增加
15＝力值1增加
16＝体质1增加
17＝敏捷1增加
18＝智慧1增加
19＝智力1增加
20＝损伤1增加
21＝防止状态异常
22＝防止麻痹异常
23＝防止混乱异常
24＝防止视觉异常
25＝防止火焰异常
26＝防止冰冻异常
27＝防止电击异常
28＝射程1增加
29＝攻击速度增加
30＝命中4％增加
31＝命中5％增加
32＝回避4增加
33＝回避5增加
34＝减少故障率1％
35＝防御3增加
36＝耐久性100增加
37＝生命值10增加
38＝精神值10增加
39＝体力值10增加
40＝魔法损伤10增加
41＝力值3增加
42＝体质3增加
43＝敏捷3增加
44＝智力3增加
45＝反击技术等级1增加
46＝兴奋技术等级1增加
47＝钢铁皮肤等级1增加
48＝魔法精修等级1增加
49＝法术精修等级1增加
50＝精神强化等级1增加
51＝冥想技术等级1增加
52＝魔法精修等级1增加
53法术大师技能等级1增加
54＝精神强化技术等级1增加
55＝冥想技术等级1增加
56＝穿刺技术等级1增加
57＝闪避技术等级1增加
58＝精神集中等级1增加
59＝回复技术等级1增加
60＝狙击技术等级1增加
61＝连射技术等级1增加
62＝灵动技术等级1增加
63＝枪械大师技术等级1增加
64＝损伤15增加
65＝诱发异常中毒状态
66＝诱发异常麻痹状态
67＝诱发异常混乱状态
68＝诱发异常视角丧失状态
69＝诱发异常火焰状态
70＝诱发冷气异常状态
71＝诱发电气异常状态
72＝攻击速度2阶段提高
73＝命中率6％增加
74＝命中率7％增加
75＝回避率6％
76＝防御6增加
77＝耐久性200增加
78＝生命值20增加
79＝精神值20增加
80＝体力值20增加
81＝魔法抗斥15增加
82＝魔法损伤15增加
83＝力值4增加
84＝回避6％增加
85＝回避7％增加
86＝故障2％减少
87＝防御5增加
88＝体质4增加
89＝敏捷4增加
90＝智慧4增加
91＝智力4增加
90智力4
91损伤20
92射程2
93攻击速度3
94命中8
95命中9
96回避8
97回避9
98故障率3%
99防御7
100防御8
101耐久300
102生命30
103精神30
104体力30
105魔法抗次20
106魔法损伤20
107力值5
108体质5
109敏捷5
110智慧5
111智力5
112反击技术2
113兴奋技术2
114钢铁皮肤2
115自我医疗2
116魔法精修2
117法术大师2
118精神强化2
119冥想技术2
120穿刺技术2
121闪避技术2
122集中技术2
123回复技术2
124阻击技术2
125连射技术2
126灵动技术2
127机械大师2
128损伤25
129防御9
130防御10
131耐久500
132生命40
133精神40
134体力40
135抗次25
136魔法损伤25
137所有技术1
138命中10
139回避10
140耐久700
141生命50
142精神50
143体力50
144防止所有状态异常
145所有技术2
146损伤30
147命中15
148所有能力值6
149所有技术3

 

四、文件作用

主目录下面有个gamedata文件夹,很多基本设置都在这里.
door.inf地图代码与名称.
monster.inf刷怪文件.
novelity.inf物品名称及代码.
npc.inf NPC名称与代码.
drop.inf怪物死后所掉落物品设置. 
说明设置例子用这段代码来说明 
卡特 - 5 
1 - 16 - 39 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
正数1~2~3位对应物品代码表前3位,对应gamedate下novelity.inf文件物品设置文件前三列.
正数4~5~6~7~8为物品属性 . 9为物品的改数,10为是否是带颜色的装备（0：白色 1：粉色 2 ：蓝色 3：黄色 ） .
11为物品掉落的几率5000差不多100%。 
中间几位是物品的属性（可参考物品修改的部分代码）.
例如： 
数量 = 4 
卡特 - 5
1 - 16 - 39 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
1 - 28 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
1 - 41 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
1 - 42 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
1 - 31 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
黄头食蚁兽 - 6 
1 - 16 - 39 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
1 - 28 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
1 - 41 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
1 - 42 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800   
1 - 31 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
1 - 32 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 800 
裂尸兽 - 8 
1 - 16 - 39 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
70 - 188 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 500 
70 - 153 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 500 
70 - 108 - 2 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 500 
1 - 32 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 500 
70 - 223 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
51 - 46 - 2 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
20 - 193 - 2 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
绿眼怪 - 5
80 - 248 - 2 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
80 - 0 - 3 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
40 - 222 - 3 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
85 - 49 - 3 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
85 - 45 - 3 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000
======================================================= 
对应数据库的作用 
数据库account的主要作用保存帐号的基本信息 
数据库game_char的主要作用保存人物的基本信息 
数据库game_door的主要作用保存传送门的资料 
数据库game_warehouse保存综合仓库和私人仓库的资料 
数据库game_lump，game_info作用不详,可能是行会等信息.

novelity.inf物品代码表
其中2，3，4位对应物品代码表中的代码 
比如此文件中最后一行85 - 45 - 3 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
前三位85 - 45 - 3对应物品代码表中的日神头盔的前三位 
日神头盔 - 85 - 45 - 3 - 0 - 25 - 0 - 0 - 0 - 0 - 0 - 0 - 30000 - 0 - 1 - 0 - 0 - 0 - 0 - 30 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 10000 - 0 - 0 - 1 

放身上的物品举例 
表FLD_ITEM = 70 - 0 - 184 - 1 - 232 - 0 - 0 - 0 - 1 - 0 - 7 - 0 - 13 - 0 - 0 - 10 - 2 
再说下70 -0 -184，就是物品代号，我这里的是反2的剑，在物品那边写的直接的代码是 
- 70 - 184 - 1 - 0 - 55 - 0 - 25 - 0 - 0 - 0 - 0 - 24000 - 3 - 5 - 0 - 0 - 0 - 0 - 0 - 0 
70-184就是代号，加如人物的物品栏里面的时候就是70-0-184了,232是耐久度 . 
7-0-13-0-0-10-2，这一段，分别是物品的4个可以带的属性和改数，10就是说是10改， 
7-13说明这个物品有2个属性，大家对应看下是什么？？ 
FLD_ITEM = 70 - 0 - 184 - 1 - 232 - 0 - 0 - 0 - 1 - 0 - 7 - 0 - 13 - 0 - 0 - 10 - 2 
倒数第9位表示物品数量 

monster.inf定点刷怪的主要文件 
怪物名称     等级   坐 标       魔法攻击   物理攻击   模样 隐身     MIN MAX 格数 MAX MIN 经验   血   刷怪时间 攻击速度 对话 加速否 
绿脊龙   - 1 - 53 - 9 - 669 - 343 - 1 - 0 - 190 - 1300 - 170 - 1280 - 129 - 0 - 0 - 0 - 107 - 126 - 4 - 50 - 50 - 30 - 2600 - 10 - 800 - 1500 - 0 - 0 - 0 
部分怪物代码 
1 女人物 （2-9为空） 
10 男雕象 
11 女雕象 
12-17（20~21） 雕象 （8~9为空） 
22-27 雕象 
（32-89） 为空 
91~92 不知道是什么~长的还不错 
93-99 空 
100 绿爪蝠 9级 
101 变异猩猩 7级 
102 低等异形 4级 
103 绿沙虫 4级 
104 红鬼 7 
105 镰刀怪 5 
106 无头怪 6 
107 大型绿蝎 22 
108 机器眼-02 23 
109 卡特 1 
110 变异狗 1 
111 绿爬虫 27 
112 熔岩怪 8 
113 蓝浆怪 56 
114 熔岩怪 8 
115 蓝翼鸟人 30 
116 I-E机器人 31 
117 绿头食蚁兽 62 
118 绿蜥蜴 37 
119 G-U机器人 61 
120 绿嘟鸟 17 
121 粉翅蚊 19 
122 黄蛙 20 
123 绿唇怪 54   
124 黄电章鱼 32 or 绿电章鱼 50 
125 战神 80 20000HP BOSS 
126 G-V机器人 38 
127 武罗那 66 
128 强化机器蜘蛛 10 or 机器蜘蛛蓝 39 or 机器蜘蛛紫 51 
129 绿脊龙 53   
130 重装战士-N 67   
131 重装战士-G 68 
132 重装战士-S 69 
133 重装战士-B 70 
134 蝎子王 90 30000HP boss 
135 双头虫 65 
136 变异品种巨蝇 66 
137 变异品种蜘蛛 67 
138 Y-I机器人65 
139 AI机器人II 70 
140 T-U机器人 65 
141 AI机器人I 70 
142 蝎红异鱼-中 70 
143 蝎红异鱼-小 65 
144 这个好象是军团战时候的机枪 
145 空 
146 空 
147 巨型沙虫 80 
148 巨型污染鱼 80 20000HP boss 
149 剑齿角龙 90 
150 恶魔战士 100 32000HP boss 
151 空 
152 卫兵 93 32000HP 要塞怪物 or 坦克机器人 90   
153 烈齿犬 43 or 绿蜥蜴 70 
154 威斯普 80 
155 双头巨龙王 90 
156 忘记了 样子跟 卡金宇 差不多 70级左右 
157 卡金宙 75 
158 空 
159 空 
160 空 
161 空 
162 加强罗普 75 
163 僵尸绵羊 66 
164 小魔罗蓝 70 
165 空 
166 R.G-2 75 
167 捏提 65 
168 T-L机器人 65 
169 克特II-A 65 
170 SE-尼亚 72 
171 PH-A 68 
172 绿血怪 46 
173 G-U机器人 61 
174 机器眼-01 11 
175 G-Z机器人 85 
176 巴克莱姆王 78 
177 G-Z机器人 85级 5000HP 252~430攻击 250防御 
178 魔罗王 80 20000HP boss 
179 骷髅王6-军团 90 35000HP BOSS 
180 武神 90 30000HP boss 
181 武神 or S.E.G机器人 
182 魔狱战士 115 
183 裂尸兽 90 
184 极地冰人 
185 狩猎者 95 
186 魔狱虎王 150 32000HP boss 
187 魔狱虎 110 
188 高原冰蛭 105 
189 巫师 115 
190 蒙皮斯 90 25000HP BOSS 
191 空 
192 黑暗忍者 117 
193 黑暗亡灵 120 
194 黑武士 115 
195 地狱雪人 120 
196 冰风雪人 113 
197 极地海狮 125 
198 魔斧勇士 130 
199 不死凤凰 120 
200 冰魔 
201 猎杀者 
202 冰魔 125 
203 是一个一打就打开了的大门 
204 黑暗死神 BOSS 
添加数字１以上此怪物既是隐身怪物． 


 

机械身体代码和部分怪物代码-死亡使者 

1,死亡使者 

90 - 0 - 219 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 27 - 27 - 27 - 27 - 27 - 6 - 3 

第一项到第三项是此物品需要的等级和物品的代码 第四项的3代表是机械身体 

相信大家都知道 第5项和第6项是装备的耐久 如果装备的耐久是1/1的话 那第5项设1 第6项就是0 

反三的耐久是 五项是132 六项是103 这个东西我也不怎么弄得清楚！ 

第10项是数量 有变量 11到15是1-5属性   16是改数 17是颜色（0白色 1绿色 2粉红色 3黄金色） 

2,守护者 

我的守护者是加了3点损伤的 

40 - 14 - 194 - 3 - 1 - 2 - 0 - 0 - 1 - 0 - 2 - 0 - 0 - 0 - 0 - 0 - 2 


第二项是物品的类型 

也就是说 如果死亡使者没有死亡使者这个物品的类型 也就不是死亡使者了 

所以在游戏里面也不能正常显示 

那么我就把第二项的所有属性给大家吧 

1消耗品 

2帽子 

3耳环 

4项链 

5衣服 

6武器 

7戒指 

8裤子 

9鞋子 

10机械帽子 

11机械衣服 

12机械裤子 

13特殊机械手臂 

14守护者 

15普通物品 

16矿石 

17宝石

 

五、物品修改

game_char库中的TBL_CHAR表 
Fld_item11对应物品栏中第一个格 
70 - 0 - 223 - 1 - 132 - 103 - 0 - 0 - 1 - 0 - 0 - 149 - 149 - 149 - 0 - 50 - 3 
上面是三排所有技能+3的金龙神 
末位 1:粉 2:蓝 3:金 
倒数第二位:武器的等级 
12，13，14位对应武器属性 

完全解密DROP 
下面以“黄头食蚁兽”为例： 
黄头食蚁兽 - 6                   
84 - 40 - 3 - 136 - 136 - 159 - 149 - 149 - 10 - 3 - 5000 
此处的6代表随机掉东西总数，如果写6，则掉的东西只有前面6行。就算下面7行也掉6行 
84 - 40 - 3 为所掉物品代码 例子中代码为 “卡奥斯之杖” 136魔法损伤25 159生命100 149所有技术3 10代表10改 3代表黄金的（1为蓝 2为粉5000代表掉率越小掉的越少.

说明设置例子用这段代码来说明 
卡特 - 5 
1 - 16 - 39 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 5000 
正数1~2~3位对应物品代码表前3位,对应gamedate下novelity.inf文件物品设置文件前三列.
正数4~5~6~7~8为物品属性 . 9为物品的改数,10为是否是带颜色的装备（0：白色 1：粉色 2 ：蓝色 3：黄色 ） .
11为物品掉落的几率5000差不多100%。 
中间几位是物品的属性（可参考物品修改的部分代码）.

 

六、服务器架设说明

准备:2000以上操作系统,MSSQL数据库,IIS,决战客户端3.5或4.0版 
1.将所有文件上传到服务器上面. 
2.安装好MSSQL数据库之后,创建数据库account，game_char，game_door，game_info，game_lump，game_warehouse将account,game_char数据库,SQL数据库中的文件分别还原到数据库里.
在控制面板ODBC里分别建立account，game_char等连接,account指向account,game_char指向game_char等等...
打开数据库game_char在表TBL_CHAR建立一个名为:FLD_JOB列名.数据类型为:nvarchar 注意：在game-char里面建立FLD_JOB列表必须在FLD_CHAR表里面的第3项下面，其他位置好象都不行，就是插在FLD_EXP上面！
3.在数据源 (ODBC)里,系统DNS添加数据源account，game_char，game_door，game_info，game_lump，game_warehouse. 帐户/密码使用你安装时的SA帐户/密码.(xxx_UID为帐号, xxx_PWD为密码)
4.安装IIS,将您的网站指向用户注册程序的目录(例:http://127.0.0.0/sr/).
5.然后在servergame.ini,serverlogin.ini,serverselect.ini文件里,修改SQL数据库登陆帐号与密码.否则无法启动游戏.
6.logindataserver.inf   selectdataserver.inf 中修改IP地址,就是你外网的IP地址.(一定要外网的)
7.如果以上全部正常安装好之后,启动(游戏服务器.exe)比较慢点,看见开始服务就算完成了,依次重启(帐号服务器.exe)和(角色服务器.exe) 
8.根据上述解决了,可正常本机游戏.
9.登陆用户注册程序,注册用户,然后使用我们的登陆器可以正常登陆游戏进行测试. 
10.最后,也可以最前,安装好决战客户端3.5版本.(本服务端版本是3.5) 
11.本游戏服务端如按我的方法安装好,可正常游戏.

帐号可以在account里面添加 只要id和密码就可以 其他为空，这样删人物可以不必输安全码，直接点删除。 
服务器选择最左边的区的前4个服务器（即4条线）都能进去…… 
加帐号在account数据库里的TBL_ACCOUNT表，只要在fld_id加用户名，在fld_password加密码，在fld_repassword重复密码就可以了，如果只到登入画面不能建立人物的话，那说明你要在game_char数据库的TBL_CHAR表要插入一列，具体看上面架设方法 
========================================= 
FLD_ID=人物ID 
FLD_CHAR_NAME=角色名称 
FLD_APPELLATION=目前未知 
FLD_JOB=角色职业(0拳1法2剑3枪)
FLD_EXP=角色当前经验值 
FLD_LEVEL=人物等级 
FLD_FACE=人物脸型 
FLD_SPELL=人物基本点数 
FLD_DIRECTION=角色当前负重 
FLD_FIGHT_EXP=角色战斗经验 
FLD_PK=人物PK点数记录 
FLD_MONEY=人物游戏货币数量 

修改人物等级,血值.魔法攻击.等各数值相关解释 
FLD_NUMBER1_NOW = 人物血值（now为现在值，max为满的时候的数值） 
FLD_NUMBER1_MAX = 
FLD_NUMBER2_NOW = 人物精神 
FLD_NUMBER2_MAX = 
FLD_NUMBER3_NOW = 人物体力 
FLD_NUMBER3_MAX = 
FLD_ATTRIBUTION1=人物力量 
FLD_ATTRIBUTION2=人物体质 
FLD_ATTRIBUTION3=人物敏捷 
FLD_ATTRIBUTION4=人物智慧 
FLD_ATTRIBUTION5=人物智力 
FLD_CITIZEN_LEVEL=市民等级 
FLD_CITIZEN_EXP=市民经验 
FLD_SKILL1=角色属性点 
FLD_SKILL2=角色技能点 
FLD_SKILL3=超能属性点 
FLD_ITEM1=头盔 
FLD_ITEM2=衣服 
FLD_ITEM3=耳环 
FLD_ITEM4=项链 
FLD_ITEM5=主武器 
FLD_ITEM6=副武器 
FLD_ITEM7=左边戒指 
FLD_ITEM8=右边戒指 
FLD_ITEM9=裤子 
FLD_ITEM10=鞋子 

FLD_ITEM11=身上仓库（从第1行左到右） 
FLD_ITEM12= 
FLD_ITEM13= 
FLD_ITEM14= 
FLD_ITEM15= 
FLD_ITEM16= 
FLD_ITEM17=第2行 
FLD_ITEM18= 
FLD_ITEM19= 
FLD_ITEM20= 
FLD_ITEM21= 
FLD_ITEM22= 
FLD_ITEM23=第3行 
FLD_ITEM24= 
FLD_ITEM25= 
FLD_ITEM26= 
FLD_ITEM27= 
FLD_ITEM28= 
FLD_ITEM29=第4行 
FLD_ITEM30= 
FLD_ITEM31= 
FLD_ITEM32= 
FLD_ITEM33= 
FLD_ITEM34= 
FLD_ITEM35=机械头 
FLD_ITEM36=机械衣服 
FLD_ITEM37=机械手臂 
FLD_ITEM38=机械裤子 
FLD_ITEM39=守护 
FLD_MENOW1=地图位置 
FLD_MENOW2=地图位置 
FLD_ME_X=人物所在坐标纵向 
FLD_ME_y=人物所在坐标横向 
FLD_SERVER_INDEX=目前未知 

设置会员GM.永久免费会员的数据库设置 
首先打开SQL数据库内account下的TBL_ACCOUNT表 
找到你所想要修改的人物ID
在TBL_ACCOUNT列处添加数字1~4之间 
1表示为=收费模式 
2表示为=免费设置模式 
3表示为=永久免费模式 
4表示为=GM模式
post] 七、部分极品代码
武器: 
棍子S:70 - 0 - 223 - 1 - 132 - 103 - 0 - 0 - 1 - 0 - 136 - 136 - 149 - 149 - 0 - 35 - 3
魔鬼棍84 - 0 - 186 - 2 - 132 - 103 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 0 - 50 C 3

GX6枪:70 - 0 - 153 - 1 - 132 - 103 - 0 - 0 - 1 - 0 - 146 - 93 - 149 - 149 - 0 - 35 - 3
超级光线枪:89 - 0 - 123 - 2 - 132 - 103 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 0 - 50 C 3

反III:70 - 0 - 187 - 1 - 132 - 103 - 0 - 0 - 1 - 0 - 146 - 93 - 149 - 149 - 0 - 35 - 3
反IIII:70 - 0 - 187 - 1 - 132 - 103 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 0 - 52 C 3

龙S拳:70 - 0 - 1 - 2 - 132 - 103 - 0 - 0 - 1 - 0 - 146 - 93 - 149 - 149 - 0 - 35 - 3
神之手:89 - 0 - 35 - 3 - 132 - 103 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 0 - 50 C 3

短棍子:1 - 0 - 3 - 1 - 132 - 103 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 0 - 50 - 3

装备:
帽 子:70 - 0 - 18 - 2 - 96 - 34 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

鞋 子:70 - 0 - 108 - 2 - 44 - 26 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

法 衣:80 - 0 - 248 - 2 - 32 - 78 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

法 裤:80 - 0 - 0 - 3 - 80 - 70 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

枪 衣:80 - 0 - 9 - 3 - 32 - 78 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

枪 裤:80 - 0 - 17 - 3 - 80 - 70 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

拳 衣:80 - 0 - 252 - 2 - 0 - 0 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

拳 裤:80 - 0 - 4 - 3 - 0 - 0 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

刀 衣:80 - 0 - 13 - 3 - 32 - 78 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

刀 裤:80 - 0 - 21 - 3 - 0 - 0 - 0 - 0 - 1 - 0 - 154 - 154 - 154 - 154 - 0 - 200 - 3

守护:
武器守护:40 - 0 - 188 - 3 - 180 - 0 - 0 - 0 - 1 - 0 - 6 - 0 - 12 - 18 - 0 - 2 - 9

技能守护:40 - 0 - 193 - 3 - 180 - 0 - 0 - 0 - 1 - 0 - 30 - 0 - 12 - 18 - 0 - 2 - 9


机械:
刀机械头:90 - 0 - 115 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 16 - 16 - 16 - 16 - 16 - 4 - 3

刀机械衣:90 - 0 - 122 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 16 - 16 - 16 - 16 - 16 - 4 - 3

刀的必杀:90 - 0 - 219 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 59 - 16 - 16 - 16 - 16 - 4 - 3

刀机械裤:90 - 0 - 133 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 16 - 16 - 16 - 16 - 16 - 4 - 3

法机械头:90 - 0 - 113 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 14 - 14 - 14 - 14 - 14 - 4 - 3

法机械衣:90 - 0 - 121 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 14 - 14 - 14 - 14 - 14 - 4 - 3

法的必杀:90 - 0 - 219 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 59 - 14 - 14 - 14 - 14 - 4 - 3

法机械裤:90 - 0 - 133 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 14 - 14 - 14 - 14 - 14 - 4 - 3

枪机械头:90 - 0 - 115 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 24 - 24 - 24 - 24 - 24 - 4 - 3

枪机械衣:90 - 0 - 122 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 24 - 24 - 24 - 24 - 24 - 4 - 3

枪的必杀:90 - 0 - 219 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 59 - 24 - 24 - 24 - 24 - 4 - 3

枪机械裤:90 - 0 - 138 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 24 - 24 - 24 - 24 - 24 - 4 - 3

拳机械头:90 - 0 - 115 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 16 - 16 - 16 - 16 - 16 - 4 - 3

拳机械衣:90 - 0 - 122 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 16 - 16 - 16 - 16 - 16 - 4 - 3

拳的必杀:90 - 0 - 219 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 59 - 16 - 16 - 16 - 16 - 4 - 3

拳机械裤:90 - 0 - 133 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 16 - 16 - 16 - 16 - 16 - 4 - 3
首饰:
艾乐耳环:5 - 0 - 177 - 2 - 1 - 0 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 149 - 8 - 3

损伤项链:5 - 0 - 133 - 2 - 1 - 0 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 149 - 8 - 9

全属潘戒:20 - 0 - 243 - 2 - 1 - 0 - 0 - 0 - 1 - 0 - 149 - 149 - 149 - 149 - 149 - 8 - 3

GM装备:
50 - 0 - 70 - 1 - 128 - 62 - 0 - 0 - 1 - 0 - 149- 149 - 149 - 149 - 0 - 250 - 3
33 - 0 - 80 - 0 - 136 - 19 - 0 - 0 - 1 - 0 - 149- 149 - 149 - 149 - 0 - 250 - 3
65 - 0 - 107 - 2 - 100 - 25 - 0 - 0 - 1 - 0 - 149- 149 - 149 - 149 - 0 - 250 - 3
65 - 0 - 35 - 2 - 32 - 53 - 0 - 0 - 1 - 0 - 149- 149 - 149 - 149 - 0 - 250 - 3
65 - 0 - 70 - 2 - 88 - 52 - 0 - 0 - 1 - 0 - 149- 149 - 149 - 149 - 0 - 250 - 3
20 - 0 - 81 - 0 - 88 - 27 - 0 - 0 - 1 - 0 - 149- 149 - 149 - 149 - 0 - 250 - 3
15 - 0 - 82 - 0 - 88 - 27 - 0 - 0 - 1 - 0 - 149- 149 - 149 - 149 - 0 - 250 C 3


装饰类装备:
结婚女头：0 - 0 - 86 - 3 - 521 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0
结婚女上：0 - 0 - 87 - 3 - 521 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 4 - 0 - 0
结婚女下：0 - 0 - 88 - 3 - 521 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 7 - 0 - 0
花：   0 - 0 - 89 - 3 - 521 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 5 - 0 - 0

结婚男上：0 - 0 - 83 - 3 - 521 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 4 - 0 - 0
结婚男下：0 - 0 - 84 - 3 - 521 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 4 - 0 - 0
结婚男鞋：0 - 0 - 85 - 3 - 521 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 4 - 0 C 0

韩服:   0 - 0 - 243 - 3 - 0 - 1 - 0 - 0 - 0 - 1 - 1 - 0 - 0 - 0 - 0 - 0 C 0

法机械头:90 - 0 - 113 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 27 - 27 - 27 - 27 - 27 - 4 - 3
法机械衣:90 - 0 - 121 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 27 - 27 - 27 - 27 - 27 - 4 - 3
法的必杀:90 - 0 - 219 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 59 - 27 - 27 - 27 - 27 - 4 - 3
法机械裤:90 - 0 - 133 - 3 - 1 - 0 - 0 - 0 - 1 - 0 - 27 - 27 - 27 - 27 - 27 - 4 - 3