
守护属性代码
==================
   1 损伤增加2
   2 损伤增加3
   3 损伤增加5
   4  武器等级增加1
   5  武器等级增加2
   6 武器等级增加3
   7 将对方生命2转化成自己生命
   8 将对方生命5转化成自己生命
   9 将对方生命10转化成自己生命
   10对周围造成2%伤害
   11 对周围造成5%伤害
   12 对周围造成10%伤害
   13 防御增加3
   14 防御增加6
   15 防御增加10
   16魔法防御增加3
   17魔法防御增加6
   18魔法防御增加10
   19将敌人对自己攻击伤害2%反射到敌人身上
   20将敌人对自己攻击伤害3%反射到敌人身上
   21将敌人对自己攻击伤害5%反射到敌人身上
   22 打怪经验值提高2%
   23打怪经验值提高3%
   24 打怪经验值提高5%
   25 金币提高10%
   26 金币提高20%
   27 金币提高50%
   28 所有技能增加1
   29所有技能增加2
   30所有技能增加3
   31掉落物品提高2%
   32掉落物品提高5%
   33掉落物品提高10%
   34攻击力增加10
   35攻击力增加20
   36攻击力增加30
   37吸取对方生命10
   38吸取对方生命20
   39吸取对方生命30
   40生命增加10
   41生命增加20
   42生命增加50