免费发常用刷物品代码及简单解析
/giveme 物品代码 数据量  改数  颜色  属性1 属性2 属性3 属性4 属性5

8改血戒兹诺之戒: /giveme 643 1 8 3 38 38 141 137
8改血项链哈恩项链: /giveme 842 1 8 3 38 38 108 137
8改血耳环艾勒耳环: /giveme 689 1 8 3 149 159 159 159 

哈迪斯(武器)守护：/giveme 954 1 2 9 6  
波塞顿(技能)守护：/giveme 961 1 2 9 30 

速机械：
艾贝依多:/giveme 877 1 0 2 58
匝金    :/giveme 885 1 0 2 58
戎玟    :/giveme 903 1 0 2 58
死亡使者:/giveme 987 1 0 2 59

释放机械：
凯罗贝兹: /giveme 878 1 0 2 14 
珀伊玛  : /giveme 887 1 0 2 14
安吉拉  : /giveme 905 1 0 2 14
死亡使者: /giveme 987 1 0 2 59

GM下线/cloakon - go invisible
GM上线/cloakoff - go visible 


如果要刷没有属性的物品:/giveme 物品代码 数量就行了.例如刷一个圣药,圣药是756,刷一个就是1,

格式就是:/giveme 756 1 

百级枪超级枪 635   百级刀圣剑849  百级杖魔鬼帐698 百级拳 神之手 803 超级龙鳞头盔 876 
龙鳞帽子  343  特殊龙鳞帽子  532
反物质激光剑III型: 444        1 8 3 93  146 95 72
反物质激光剑II型:  442   441      
龙神枪G6  409 408  G4  407 406   
龙S  478 479   凤舞  473   强化水灵帐  450  451   星光法帐  5
特殊战斗鞋 612 龙林鞋 621 620     532,"特殊龙鳞头盔"
暗影 757 758 759 760 站神衣761 762 763 764 
暗影裤子 765 766 767 768  站神裤769 770 771 772 
金刚衣 797 775 776 777   斗神衣服778 779 780 781 
金刚裤 782 783 784 785  斗神裤 786 787 788 789 

元气 1108
神石:626
经验瓶：1109
圣人药：1108
兴奋 -699
幸运 -700
忏悔 -701
生命戒指 -702
守护项链 -703
古代  -705
无我 -704
附属品 -712
机械身体附属品 -909
米欧德军标志 -724
超级灵石 -845
超级晶石 -846
灵石 -847
晶石 -848
祝福宝石 -983
雪魂 -908
锆石 -907
冰魂 -1093
死亡使者 -987
化装盒 -1000
变身盒 -1004
装饰脸谱 -1018
电光板 -1021
重生 -1022
圣药 -756
狼变 -1028
熊变 -1029

无尽的召唤 -1040
月光宝盒 -868
魔法石802


颜色代码 
0白色
2蓝色 
3金色 
4粉色
9是守护颜色
12是100级