===================
机械名称代码
------------
艾贝依多 877
凯罗贝兹 878
乍巴沃克 879
玛兹 880
奥丁 881
帕伦 882
库贝 883
玛侬 884
匝金 885
玟利 886
珀伊玛 887
阿卡第安 888
杰罗司 889
儒贝司 890
疾敏 891
阿路西斯 893
玖玟 894
德伊阿 895
阿米诺 896
仲轵 897
德力马 898
阿勒敏 899
彤碧志 900
迪亚克 901
亚克 902
戎玟 903
卜利廷 904
安吉拉 905
加斯 906

死亡使者 987
==============================


机械属性代码
------------
机械属性代码:
1 智力的%5变成体力  
2 法术大师精修     
3 负重增加10%    
4 防御增加2%
5 魔法防御力增加5%  
6 穿刺伤害力减少5%
7 反击伤害减少5% 
8 武器基本伤害增加2%
9 命中率增加2%
10 魔法伤力增加2%
11 生命恢复量增加10%(使用恢复剂时)
12 回避率增加2%
13恢复周期减少2阶段
14 施放时间减少2 
15 精神恢复量增加10%(使用恢复剂时)
16 力量的10%变成伤害力
17 力量的10%变成负重力
18 体质的10%变成生命力
19 体质的10%变成防御力
20 反击伤害力减少(10体)
21 穿刺伤害力减少(10体)
22 敏捷10%变为命中率
23 敏捷10%变为回避率
24 敏捷10%变为远程攻击力
25 反击伤害力减少(10敏)
26 穿刺伤害力减少(10敏)
27 智慧10%变成魔法伤害力
28 智慧15%变成魔法防御力
29 智力的10%变为精神
30 法术大师精修
31 负重增加5%
32 防御力增加1%
33 魔法防御力增加3%
34 穿刺伤害力减少3%
35 反击伤害力减少3%
36 武器基本伤害力增加1%
37 命中率增加1%
38 魔法伤害力增加1%
39 生命恢复量增加5%(使用恢复剂时)
40 回避率增加1%
41 恢复周期减少1阶段(减少250ms)
42 施法时间减少1%
43 精神恢复量增加5%(使用恢复剂时)
44 力量的5%变为伤害力
45 力量的5%变为负重
46  体质的5%变为生命
47 体质的5%变为防御力
48 反击伤害力减少（体5)
49 穿刺伤害力减少（体5)
50 敏捷的5%变为命中率
51 敏捷的5%变为回避率
52 敏捷的5%变为远距离伤害力5
53 反击伤害力减少（敏5)
54 穿刺减少（敏5)
55 智慧的5%变为魔法伤害力
56 智慧的8%变为防御力
57 移动速度增加1阶段
58 攻击速度增加1阶段
59 机械身体必杀技
==========================================

 


锆石 907
===============
浩石属性代码
------------
1智慧5%转体力 
2法术大师进修 
3负重10%增加 
4防御2%增加 
5魔法防御5%增加 
6穿刺5%减少 
7反击5%减少 
8武器基本伤害2%增加 
9命中2%增加 
10魔法伤害2%增加 
11生命恢复量增加10%（使用恢复剂时） 
12回避率增加2% 
13恢复周期减少2阶段（减少500MS） 
14释放时间减少2% 
15精神恢复量增加10%（使用恢复剂时） 
16力量10%转伤害 
17力量10%转负重 
18体质10%转生命 
19体质10%转防御 
20反击伤害力减少（体10） 
21穿刺伤害力减少（体10） 
22敏捷10%转命中 
23敏捷10%转回避 
24敏捷10%转远程伤害 
25反击伤害减少（敏10） 
26穿刺伤害力减少（敏10） 
27智慧10%转魔法伤害 
28智慧15%转魔法防御力 
29智慧10%转精神 
30法术大师精修 
31负重5%增加 
32防御力15增加 
33魔法防御增加3% 
34穿刺伤害减少3% 
35反击伤害减少3% 
36武器基本伤害力增加1 
37命中增加1% 
38魔法伤害增加1% 
39生命恢复5% 
40回避增加1% 
41恢复周期减少1阶段（减少250MS） 
42释放时间减少1% 
43精神恢复量增加5%（使用恢复剂时） 
44力量5%转伤害 
45力量5%转负重 
46体质5%转生命 
47体质5%转防御 
48反击伤害力减少（体5） 
49穿刺伤害力减少（体5） 
50敏捷5%转命中 
51敏捷5%转回避 
52敏捷5%转远程伤害 
53反击伤害减少（敏5） 
54穿刺伤害力减少（敏5） 
55智慧5%转魔法伤害 
56智慧8%转魔法防御力 
57智慧5%转精神 
58法术大师精修 
59负重3%增加 
60防御力8增加 
61魔法防御增加2% 

62穿刺伤害减少2% 
63反击伤害减少2% 
64武器基本伤害力增加1 
65命中增加1% 
66魔法伤害增加1% 
67生命恢复3% 
68回避增加1% 
69恢复周期减少1阶段（减少150MS） 
70释放时间减少1% 
71精神恢复量增加3%（使用恢复剂时） 
72力量3%转伤害 
73力量3%转负重
======================================