特殊防辐射头盔   531
特殊龙鳞头盔     532

 

加厚战斗鞋       373
加强龙鳞鞋       620
龙鳞鞋           621
特战机甲鞋       622

 

暗影铠甲         757
强化暗影铠甲     758
暗影铠甲II型     759
暗影铠甲M型      760

 

暗影裤子         765
强化暗影裤子     766
暗影裤子II型     767
暗影裤子M型      768

 

战神甲           761
强化战神甲       762
战神甲G型        763
战神甲S型        764

 

战神裤子         769
强化战神裤子     770
战神裤子G型      771
战神裤子S型      772

 


强化金刚护甲     775
金刚护甲II型     776
金刚护甲M型      777

 

金刚裤子         782
强化金刚裤子     783
金刚裤子II型     784
金刚裤子M型      785

 

斗神铠           778
强化斗神铠       779
斗神铠G型        780
斗神铠S型        781

 

斗神裤子         786
强化斗神裤子     787
斗神裤子G型      788
斗神裤子S型      789
