drgame中EBODY表里可以修改锆石转攻率

        EBODY_UPGRADE表里可以修改机械成功率

        ITEM表里是物品装备ID

        LEVEL_UP表里是升级所需经验

        MAGIC_ITEM表里可修改各种装备属性(3速属性可改到630)

        MESSAGE表里是滚动公告

        MONSTER表里可修改怪物的各种属性

        OnlineShop表里可修改商店物品

        GameUser表里是游戏角色的属性

        HUAN_STNO表里可以修改幻石属性

        
锆石代码（907）
10力代码（16）
10魔代码（27）
10敏代码（24）
2释放代码（14）
必杀机械（987）必杀技代码（59）


100血幻石代码（32）
50抗幻石代码（22）
50最终减少幻石代码（62）


命中率代码（147）
三速代码（93）
1技能代码（137）
2技能代码（145）
3技能代码（149）
10力代码（161）
15力代码（162）
10智慧代码（163）
15智慧代码（164）
10敏代码（157）
15敏代码（158）
100血代码（159）
魔抗50代码（190）
魔损25代码（136）
物损30代码（146）