# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = Zip
DESTDIR = ./Debug
CONFIG += staticlib release
DEFINES += _WINDOWS ZLIB_DLL
INCLUDEPATH += .
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles


HEADERS += ./AutoBuffer.h \
    ./BigFile.h \
    ./CentralDir.h \
    ./FileHeader.h \
    ./StdAfx.h \
    ./ZipArchive.h \
    ./ZipException.h \
    ./ZipInternalInfo.h \
    ./ZipStorage.h
SOURCES += ./AutoBuffer.cpp \
    ./BigFile.cpp \
    ./CentralDir.cpp \
    ./FileHeader.cpp \
    ./StdAfx.cpp \
    ./ZipArchive.cpp \
    ./ZipException.cpp \
    ./ZipInternalInfo.cpp \
    ./ZipStorage.cpp

